0.31% finish_task_switch.isra.0
0.10% _raw_spin_unlock_irqrestore
0.03% nft_do_chain
0.03% futex_wake
0.03% futex_hash
0.01% task_mm_cid_work
0.01% smp_call_function_many_cond
0.01% security_file_free
0.01% sched_balance_update_blocked_averages
0.01% poll_spurious_irqs
0.01% perf_iterate_sb.constprop.0
0.01% __nf_conntrack_find_get
0.01% nf_confirm
0.01% native_queued_spin_lock_slowpath
0.01% __memcg_slab_post_alloc_hook
0.01% mas_wr_node_store
0.01% ipv4_conntrack_defrag
0.01% ip_rcv_finish_core
0.01% __ip4_datagram_connect
0.01% hrtimer_cancel
0.01% handle_mm_fault
0.01% __get_user_8
0.01% futex_wait
0.01% futex_unqueue
0.01% __futex_queue
0.01% folio_remove_rmap_ptes
0.01% __first_packet_length
0.01% filp_flush
0.01% dev_get_by_index_rcu
0.01% _copy_from_user
0.01% compute_score
