12.21% finish_task_switch.isra.0
1.25% do_syscall_64
1.10% _raw_spin_unlock_irqrestore
0.63% _raw_spin_unlock_irq
0.47% _raw_spin_lock
0.47% __futex_hash
0.31% __mutex_lock.constprop.0
0.31% mod_memcg_state
0.31% get_futex_key
0.31% get_cpu_sleep_time_us.part.0
0.31% futex_wake_mark
0.31% futex_wake
0.31% exit_to_user_mode_loop
0.31% ep_poll
0.31% do_nanosleep
0.31% __d_lookup
0.31% aa_file_perm
0.16% x64_sys_call
0.16% vfs_read
0.16% tcp_write_xmit
0.16% tcp_wfree
0.16% tcp_v4_rcv
0.16% tcp_try_rmem_schedule
0.16% tcp_recvmsg_locked
0.16% tcp_rcv_space_adjust
0.16% tcp_rack_advance
0.16% string
0.16% sock_put
0.16% smp_call_function_many_cond
0.16% sk_filter_trim_cap
0.16% skb_release_data
0.16% skb_csum_hwoffload_help
0.16% schedule_hrtimeout_range_clock
0.16% schedule_hrtimeout_range
0.16% __schedule
0.16% rseq_update_cpu_node_id
0.16% psi_trigger_poll
0.16% prepend_copy
0.16% nr_blockdev_pages
0.16% nft_do_chain
