2.22% finish_task_switch.isra.0
1.48% show_mountinfo
1.48% _raw_spin_unlock_irqrestore
1.48% _raw_spin_lock
1.48% futex_wait
1.48% do_syscall_64
1.48% _copy_from_user
0.74% __x64_sys_futex
0.74% thread_group_cputime
0.74% task_mm_cid_work
0.74% sock_common_setsockopt
0.74% show_type
0.74% show_stat
0.74% schedule_hrtimeout_range_clock
0.74% __rcu_read_unlock
0.74% process_measurement
0.74% perf_iterate_sb.constprop.0
0.74% nr_iowait_cpu
0.74% mod_memcg_state
0.74% mincore_pte_range
0.74% meminfo_proc_show
0.74% __memcg_slab_post_alloc_hook
0.74% kstat_irqs_usr
0.74% irq_get_next_irq
0.74% futex_do_wait
0.74% exit_tasks_rcu_finish
0.74% down_read
0.74% d_op_flags
0.74% copy_from_kernel_nofault
0.74% __check_object_size
0.74% cap_task_prctl
