0.70% finish_task_switch.isra.0
0.05% schedule
0.05% nft_do_chain
0.05% __get_user_8
0.05% do_syscall_64
0.03% x64_sys_call
0.03% veth_xmit
0.03% tcp_poll
0.03% __task_pid_nr_ns
0.03% task_mm_cid_work
0.03% sock_write_iter
0.03% sk_free
0.03% skb_release_data
0.03% skb_network_protocol
0.03% sched_mm_cid_remote_clear
0.03% sched_balance_update_blocked_averages
0.03% __rseq_handle_notify_resume
0.03% __rcu_read_unlock
0.03% __rcu_read_lock
0.03% _raw_spin_unlock_irqrestore
0.03% ovl_inode_upper
0.03% obj_cgroup_charge_account
0.03% note_gp_changes
0.03% nft_match_large_eval
0.03% nft_do_chain_ipv4
0.03% __netif_receive_skb_core.constprop.0
0.03% __mkroute_output
0.03% __memcg_slab_free_hook
0.03% kmem_cache_free
0.03% hrtimer_start_range_ns
0.03% get_timespec64
0.03% futex_unqueue
0.03% futex_hash
0.03% __futex_hash
0.03% fib_table_lookup
0.03% expr_call_ops_eval
0.03% ep_item_poll.isra.0
0.03% down_write
0.03% cubictcp_cong_avoid
0.03% br_nf_forward_ip.part.0
