12.46% finish_task_switch.isra.0
1.48% _raw_spin_unlock_irq
0.89% _raw_spin_unlock_irqrestore
0.45% sched_balance_update_blocked_averages
0.45% do_syscall_64
0.45% do_nanosleep
0.30% x64_sys_call
0.30% tcp_ack
0.30% __sk_mem_reduce_allocated
0.30% _raw_spin_lock
0.30% kmem_cache_alloc_noprof
0.30% futex_wake
0.30% futex_wait_setup
0.30% ep_poll
0.30% __copy_skb_header
0.30% apparmor_file_free_security
0.30% aa_file_perm
0.15% __x64_sys_epoll_pwait
0.15% wake_q_add_safe
0.15% vfs_write
0.15% __usecs_to_jiffies
0.15% tcp_v4_rcv
0.15% tcp_v4_fill_cb
0.15% __tcp_transmit_skb
0.15% tcp_recvmsg_locked
0.15% tcp_rcv_established
0.15% tcp_poll
0.15% tcp_newly_delivered
0.15% tcp_measure_rcv_mss
0.15% tcp_do_parse_auth_options
0.15% tcp_delack_max
0.15% tcp_chrono_stop
0.15% sock_write_iter
0.15% __skb_datagram_iter
0.15% show_stat
0.15% security_sock_rcv_skb
0.15% __schedule
0.15% rseq_update_cpu_node_id
0.15% __rseq_handle_notify_resume
0.15% __rcu_read_lock
