59.26% ftdc
6.67% Through.Monitor
5.19% listener
2.96% JournalFlusher
2.22% log-server
2.22% eviction-ser
1.48% Timesta.Monitor
1.48% log-wrlsn-serve
1.48% log-close-serve
0.74% TTLMonitor
0.74% tcmallocBg
0.74% prefetch-ser
0.74% Logical.Refresh
0.74% FlowCon.fresher
0.74% conn925
0.74% conn30725
0.74% conn30707
0.74% conn30665
0.74% conn30653
0.74% conn30626
0.74% conn30625
0.74% conn30618
0.74% conn30560
0.74% conn30530
0.74% conn30519
0.74% conn30481
0.74% conn30471
0.74% compact-server
0.74% :930974
0.74% :918337
0.74% :912313
0.74% :-1
