5.93% finish_task_switch.isra.0
2.96% _raw_spin_unlock_irqrestore
2.22% strchr
1.48% get_recent_times
1.48% do_futex
1.48% apparmor_file_open
0.74% vsnprintf
0.74% sock_prot_inuse_get
0.74% show_mountinfo
0.74% __seq_puts
0.74% __schedule
0.74% _raw_spin_lock
0.74% ovl_inode_upper
0.74% kstat_irqs_usr
0.74% __kmalloc_noprof
0.74% kernfs_sop_show_path
0.74% getrusage
0.74% futex_unqueue
0.74% __futex_hash
0.74% fib_table_lookup
0.74% fdget
0.74% ext4_get_dummy_policy
0.74% do_syscall_64
0.74% __d_lookup
0.74% copy_msghdr_from_user
0.74% copy_from_kernel_nofault
0.74% blkcg_maybe_throttle_current
0.74% bdev_count_inflight_rw.part.0
0.74% aa_inet_msg_perm
0.74% aa_file_perm
