1.25% finish_task_switch.isra.0
0.18% _raw_spin_unlock_irqrestore
0.12% _raw_spin_unlock_irq
0.12% fib_table_lookup
0.06% try_charge_memcg
0.06% tcp_in_window
0.06% __tcp_get_metrics
0.06% ___sys_sendmsg
0.06% sock_poll
0.06% sock_alloc_send_pskb
0.06% __sk_free
0.06% security_inode_getattr
0.06% __schedule
0.06% sched_balance_update_blocked_averages
0.06% __rcu_read_unlock
0.06% poll_spurious_irqs
0.06% poll_select_set_timeout
0.06% __pi_memcpy
0.06% nft_match_large_eval
0.06% nft_do_chain
0.06% mas_walk
0.06% ktime_get
0.06% kmem_cache_free
0.06% __get_user_8
0.06% futex_wake_mark
0.06% futex_wake
0.06% futex_hash
0.06% __futex_hash
0.06% __free_frozen_pages
0.06% fput
0.06% folio_mark_accessed
0.06% fdb_find_rcu
0.06% exit_to_user_mode_loop
0.06% do_syscall_64
0.06% calculate_sigpending
0.06% br_nf_post_routing
0.06% __alloc_skb
0.06% aa_inet_msg_perm
