11.91% finish_task_switch.isra.0
1.72% _raw_spin_unlock_irqrestore
0.94% do_syscall_64
0.63% _raw_spin_unlock_irq
0.63% __futex_hash
0.47% kmem_cache_free
0.47% fput
0.47% fdget
0.31% x64_sys_call
0.31% tcp_clean_rtx_queue.constprop.0
0.31% nr_blockdev_pages
0.31% mod_memcg_state
0.31% get_futex_key
0.31% futex_wake_mark
0.31% futex_wake
0.31% _copy_from_iter
0.16% __x64_sys_epoll_pwait
0.16% vsnprintf
0.16% tcp_v4_fill_cb
0.16% __tcp_transmit_skb
0.16% tcp_send_mss
0.16% tcp_recvmsg_locked
0.16% tcp_rcv_established
0.16% tcp_chrono_stop
0.16% task_mm_cid_work
0.16% __sk_mem_reduce_allocated
0.16% skb_clone_tx_timestamp
0.16% shuffle_freelist
0.16% rseq_update_cpu_node_id
0.16% __rcu_read_lock
0.16% raw_local_deliver
0.16% plist_add
0.16% __pi_memcpy
0.16% nft_immediate_eval
0.16% nf_hook_slow
0.16% mutex_unlock
0.16% mutex_lock
0.16% lockref_put_return
0.16% kfree
0.16% kernfs_generic_poll
