3.73% finish_task_switch.isra.0
2.24% _raw_spin_unlock_irqrestore
2.24% inode_permission
1.49% sum_vm_events
1.49% put_dec_trunc8
1.49% __d_lookup_rcu
1.49% _copy_to_user
0.75% __x64_sys_futex
0.75% strchr
0.75% shmem_show_options
0.75% proc_reg_open
0.75% pid_revalidate
0.75% part_stat_read_all
0.75% netstat_seq_show
0.75% mincore_pte_range
0.75% __memcg_slab_free_hook
0.75% link_path_walk
0.75% icmp_put
0.75% icmpmsg_put
0.75% __get_user_8
0.75% get_recent_times
0.75% futex_ref_get
0.75% __futex_hash
0.75% _find_next_bit
0.75% expr_call_ops_eval
0.75% do_task_stat
0.75% do_epoll_ctl
0.75% __dentry_path
0.75% arch_irq_stat_cpu
0.75% aa_lookup_condperms
