0.12% finish_task_switch.isra.0
0.02% _raw_spin_unlock_irqrestore
0.02% nft_do_chain
0.02% __get_user_8
0.01% vfs_statx_path.part.0
0.01% tcp_v4_rcv
0.01% tcp_recvmsg_locked
0.01% tcp_event_data_recv
0.01% sock_wfree
0.01% schedule
0.01% __schedule
0.01% sched_balance_update_blocked_averages
0.01% poll_spurious_irqs
0.01% plist_del
0.01% plist_add
0.01% __pi_memset
0.01% nft_match_large_eval
0.01% __nf_conntrack_find_get
0.01% __nf_conntrack_alloc
0.01% nd_jump_root
0.01% napi_consume_skb
0.01% __mod_timer
0.01% __mkroute_input
0.01% __memcg_slab_free_hook
0.01% mas_walk
0.01% local_clock
0.01% ktime_get_ts64
0.01% ip_rcv_finish_core
0.01% __ip_queue_xmit
0.01% ip_finish_output2
0.01% futex_wait_setup
0.01% __futex_wait
0.01% futex_hash
0.01% fsnotify_open_perm_and_set_mode
0.01% fib_validate_source
0.01% fib_table_lookup
0.01% fdget
0.01% exit_to_user_mode_loop
0.01% dst_release
0.01% do_syscall_64
