12.39% finish_task_switch.isra.0
1.79% _raw_spin_unlock_irqrestore
0.75% _raw_spin_unlock_irq
0.45% fdget
0.45% do_syscall_64
0.30% x64_sys_call
0.30% __sk_mem_reduce_allocated
0.30% security_sock_rcv_skb
0.30% __schedule
0.30% read_tsc
0.30% __rcu_read_lock
0.30% futex_wake
0.30% futex_ref_get
0.30% __futex_hash
0.15% vfs_read
0.15% tcp_write_xmit
0.15% tcp_sendmsg_locked
0.15% tcp_rtt_estimator
0.15% tcp_newly_delivered
0.15% tcp_inbound_hash
0.15% tcp_clean_rtx_queue.constprop.0
0.15% task_mm_cid_work
0.15% strlen
0.15% sock_rfree
0.15% sock_poll
0.15% sock_def_readable
0.15% skb_clone
0.15% show_stat
0.15% security_socket_recvmsg
0.15% rseq_update_cpu_node_id
0.15% refill_stock
0.15% __rcu_read_unlock
0.15% __put_user_nocheck_4
0.15% proc_reg_poll
0.15% prepend_path
0.15% num_to_str
0.15% net_rx_action
0.15% __netif_receive_skb_core.constprop.0
0.15% mutex_lock
0.15% mtree_load
