4.35% finish_task_switch.isra.0
2.17% _raw_spin_unlock_irqrestore
2.17% kernfs_dop_revalidate
1.45% strchr
1.45% kmem_cache_alloc_noprof
1.45% __get_user_4
1.45% do_syscall_64
1.45% do_futex
0.72% sum_vm_events
0.72% show_path
0.72% rb_next
0.72% perf_event_task
0.72% ovl_permission
0.72% nft_update_chain_stats
0.72% netstat_seq_show
0.72% meminfo_proc_show
0.72% __memcg_slab_free_hook
0.72% __get_user_8
0.72% get_timespec64
0.72% fold_vm_zone_numa_events
0.72% ep_item_poll.isra.0
0.72% do_ovl_get_acl
0.72% disk_seqf_next
0.72% bdev_count_inflight_rw.part.0
0.72% apparmor_file_alloc_security
0.72% aa_dfa_match
