61.63% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
34.61% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
1.27% /usr/local/lib/libpython3.12.so.1.0
0.75% /tmp/perf-421747.map
0.62% /usr/lib/x86_64-linux-gnu/libc.so.6
0.48% [kernel.kallsyms]
0.31% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.16% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.04% /usr/lib/x86_64-linux-gnu/libm.so.6
0.03% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.03% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.02% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.01% [vdso]
0.01% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/site-packages/orjson/orjson.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/site-packages/bson/_cbson.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.01% [nft_compat]
