0.12% finish_task_switch.isra.0
0.04% _raw_spin_unlock_irqrestore
0.02% __get_user_8
0.02% do_syscall_64
0.01% udp_send_skb
0.01% tcp_v4_rcv
0.01% tcp_rate_skb_delivered
0.01% tcp_options_write
0.01% __tcp_get_metrics
0.01% ____sys_sendmsg
0.01% sock_poll
0.01% schedule
0.01% sched_mm_cid_remote_clear
0.01% sched_balance_update_blocked_averages
0.01% rseq_update_cpu_node_id
0.01% poll_spurious_irqs
0.01% __pi_memset
0.01% ovl_permission
0.01% nft_match_large_eval
0.01% nft_do_chain
0.01% nf_conntrack_tcp_packet
0.01% __nf_conntrack_find_get
0.01% __netif_receive_skb_core.constprop.0
0.01% ktime_get
0.01% kmem_cache_charge
0.01% ip_route_output_key_hash
0.01% ip_output
0.01% ip_finish_output2
0.01% inet_send_prepare
0.01% inet_lhash2_lookup
0.01% hrtimer_sleeper_start_expires
0.01% __hrtimer_setup
0.01% get_timespec64
0.01% futex_wake
0.01% futex_unqueue
0.01% futex_ref_get
0.01% futex_hash
0.01% filemap_get_read_batch
0.01% expr_call_ops_eval
0.01% exit_to_user_mode_loop
