11.86% finish_task_switch.isra.0
2.00% _raw_spin_unlock_irqrestore
0.86% _raw_spin_unlock_irq
0.71% fdget
0.57% do_syscall_64
0.29% x64_sys_call
0.29% vsnprintf
0.29% vfs_read
0.29% tcp_sendmsg_locked
0.29% __schedule
0.29% sched_balance_update_blocked_averages
0.29% _raw_spin_lock
0.29% __get_user_8
0.29% get_recent_times
0.29% futex_wake_mark
0.29% futex_wake
0.29% futex_hash
0.29% fput
0.29% ep_poll
0.29% aa_file_perm
0.29% aa_dfa_match
0.14% __tcp_transmit_skb
0.14% tcp_recvmsg
0.14% tcp_rearm_rto
0.14% tcp_rcv_established
0.14% strcmp
0.14% sock_poll
0.14% skb_network_protocol
0.14% schedule
0.14% sched_mm_cid_remote_clear
0.14% __rcu_read_lock
0.14% prepend_path
0.14% plist_add
0.14% __pi_memset
0.14% __pi_memcpy
0.14% mutex_spin_on_owner
0.14% mtree_load
0.14% mem_cgroup_handle_over_high
0.14% may_open
0.14% kvfree_call_rcu
