5.67% finish_task_switch.isra.0
1.42% vsnprintf
1.42% _raw_spin_unlock_irqrestore
1.42% part_stat_read_all
1.42% futex_unqueue
0.71% sum_vm_events
0.71% strchr
0.71% sock_prot_inuse_get
0.71% shmem_statfs
0.71% seq_put_decimal_ull_width
0.71% security_file_free
0.71% pointer
0.71% pidfs_add_pid
0.71% perf_output_begin
0.71% num_to_str
0.71% netstat_seq_show
0.71% mt_find
0.71% mincore_pte_range
0.71% __kvmalloc_node_noprof
0.71% inode_permission
0.71% futex_hash
0.71% filldir64
0.71% _ext4_show_options
0.71% exit_to_user_mode_loop
0.71% __do_proc_doulongvec_minmax
0.71% do_ovl_get_acl
0.71% _copy_from_user
0.71% bdev_count_inflight_rw.part.0
0.71% arch_irq_stat_cpu
0.71% apparmor_file_alloc_security
