FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    linux-perf \
    wget \
    curl \
    git \
    python3-dev \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# kubectl — needed by run_benchmark.sh to discover pods and exec for PID lookup
RUN curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

# pmu-tools (toplev.py for TMA analysis)
RUN git clone --depth 1 https://github.com/andikleen/pmu-tools.git /opt/pmu-tools && \
    ln -s /opt/pmu-tools/toplev.py /usr/local/bin/toplev.py && \
    chmod +x /opt/pmu-tools/toplev.py

# STREAM memory bandwidth benchmark (one-time calibration)
RUN wget -q https://www.cs.virginia.edu/stream/FTP/Code/stream.c -O /tmp/stream.c && \
    gcc -O3 -march=native -fopenmp /tmp/stream.c -o /usr/local/bin/stream && \
    rm /tmp/stream.c

COPY pyproject.toml README.md ./
COPY src ./src

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir .

COPY scripts ./scripts
COPY benchmark_queries ./benchmark_queries
COPY fastapi_runtime_assets ./fastapi_runtime_assets

RUN chmod +x /app/scripts/*.sh || true

CMD ["uvicorn", "src.service.main:app", "--host", "0.0.0.0", "--port", "8080"]
