# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'task-clock'
# Event count (approx.): 21090449625
#
# Overhead  Shared Object      
# ........  ...................
#
    72.84%  node               
    10.41%  [JIT] tid 82273    
     9.72%  [kernel.kallsyms]  
     4.72%  libc.so.6          
     1.02%  [JIT] tid 82347    
     0.64%  [vdso]             
     0.36%  libstdc++.so.6.0.30
     0.29%  libgcc_s.so.1      


#
# (Cannot load tips.txt file, please install perf!)
#
