# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 9150752625
#
# Overhead  Shared Object      
# ........  ...................
#
    78.75%  node               
     9.39%  [kernel.kallsyms]  
     5.27%  libc.so.6          
     2.91%  [JIT] tid 83249    
     1.10%  [JIT] tid 83322    
     0.66%  libgcc_s.so.1      
     0.55%  [vdso]             
     0.55%  python3.10         
     0.44%  libseccomp.so.2.5.3
     0.27%  libstdc++.so.6.0.30
     0.11%  runc               


#
# (Cannot load tips.txt file, please install perf!)
#
