0.39% finish_task_switch.isra.0
0.13% _raw_spin_unlock_irqrestore
0.07% nft_do_chain
0.01% x64_sys_call
0.01% task_mm_cid_work
0.01% smp_call_function_many_cond
0.01% security_file_post_open
0.01% __rcu_read_unlock
0.01% poll_spurious_irqs
0.01% ovl_i_path_real
0.01% netif_skb_features
0.01% __mkroute_input
0.01% memcmp
0.01% kmem_cache_free
0.01% kmem_cache_alloc_noprof
0.01% ipv4_conntrack_defrag
0.01% insert_vmap_area
0.01% inet_create.part.0.constprop.0
0.01% futex_wake_mark
0.01% futex_wake
0.01% futex_wait_setup
0.01% futex_unqueue
0.01% fdget
0.01% do_syscall_64
0.01% do_futex
0.01% __alloc_skb
