5.19% finish_task_switch.isra.0
1.48% _raw_spin_unlock_irqrestore
1.48% __d_lookup_rcu
0.74% xas_start
0.74% vsnprintf
0.74% strlen
0.74% slab_update_freelist.isra.0
0.74% set_root
0.74% seq_dentry
0.74% refill_obj_stock
0.74% _raw_spin_lock
0.74% part_stat_read_all
0.74% ovl_i_path_real
0.74% kstat_irqs_usr
0.74% __get_user_8
0.74% __get_user_4
0.74% futex_hash_put
0.74% format_decode
0.74% fold_vm_zone_numa_events
0.74% fib_table_lookup
0.74% do_task_stat
0.74% __d_lookup
0.74% _copy_from_user
0.74% bdev_count_inflight_rw.part.0
