60.03% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
35.10% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
1.71% /usr/local/lib/libpython3.12.so.1.0
0.89% [kernel.kallsyms]
0.67% /tmp/perf-421747.map
0.59% /usr/lib/x86_64-linux-gnu/libc.so.6
0.34% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.28% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.08% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.08% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.04% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.04% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.04% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.03% [vdso]
0.03% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/site-packages/bson/_cbson.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
