0.23% finish_task_switch.isra.0
0.04% rseq_update_cpu_node_id
0.04% _raw_spin_unlock_irqrestore
0.03% nft_do_chain
0.03% fib_table_lookup
0.03% do_syscall_64
0.01% __x64_sys_writev
0.01% __x64_sys_poll
0.01% __x64_sys_futex
0.01% x64_sys_call
0.01% __vm_munmap
0.01% udp_rmem_release
0.01% tcp_recvmsg_locked
0.01% tcp_ack
0.01% security_socket_sendmsg
0.01% security_socket_recvmsg
0.01% refill_obj_stock
0.01% read_tsc
0.01% _raw_spin_lock_bh
0.01% __radix_tree_lookup
0.01% pte_offset_map_rw_nolock
0.01% nft_match_large_eval
0.01% nft_match_eval
0.01% nft_counter_eval
0.01% nf_hook_slow
0.01% __nf_conntrack_confirm
0.01% __memcg_slab_free_hook
0.01% lockref_get_not_dead
0.01% ktime_get
0.01% kmem_cache_alloc_node_noprof
0.01% ip_finish_output2
0.01% inode_permission
0.01% hash_conntrack_raw
0.01% __get_user_8
0.01% __get_obj_cgroup_from_memcg
0.01% get_futex_key
0.01% futex_wait_setup
0.01% futex_ref_get
0.01% __futex_hash
0.01% _copy_to_iter
