14.12% finish_task_switch.isra.0
1.62% _raw_spin_unlock_irqrestore
0.74% fdget_pos
0.74% do_syscall_64
0.59% rseq_update_cpu_node_id
0.59% fdget
0.44% x64_sys_call
0.29% tcp_current_mss
0.29% sk_filter_trim_cap
0.29% set_user_sigmask
0.29% sched_balance_update_blocked_averages
0.29% __rcu_read_lock
0.29% _raw_spin_unlock_irq
0.29% mod_memcg_state
0.29% ep_item_poll.isra.0
0.29% down_read
0.29% cgroup_file_release
0.29% aa_audit_file
0.15% __x64_sys_epoll_pwait
0.15% wake_q_add_safe
0.15% vsnprintf
0.15% timespec64_add_safe
0.15% tcp_v4_early_demux
0.15% tcp_skb_entail
0.15% tcp_recvmsg_locked
0.15% tcp_do_parse_auth_options
0.15% __tcp_cleanup_rbuf
0.15% sock_rfree
0.15% skb_release_data
0.15% skb_page_frag_refill
0.15% skb_clone
0.15% rseq_get_rseq_cs.isra.0
0.15% __rcu_read_unlock
0.15% rb_erase
0.15% _raw_spin_unlock
0.15% _raw_spin_lock_irq
0.15% _raw_spin_lock
0.15% __put_user_8
0.15% proc_reg_read_iter
0.15% process_backlog
