6.90% finish_task_switch.isra.0
2.07% strlen
2.07% _raw_spin_unlock_irqrestore
1.38% sum_vm_events
1.38% __pi_memcpy
1.38% part_stat_read_all
1.38% do_task_stat
0.69% walk_pgd_range
0.69% string_escape_mem
0.69% string
0.69% skb_release_data
0.69% __schedule
0.69% put_dec_trunc8
0.69% prepend_path
0.69% mntput_no_expire
0.69% link_path_walk
0.69% kmem_cache_alloc_noprof
0.69% __kmalloc_cache_noprof
0.69% kernfs_dop_revalidate
0.69% getrusage
0.69% getboottime64
0.69% futex_wait
0.69% fib_table_lookup
0.69% fd_install
0.69% fdget
0.69% ext4_sb_block_valid
0.69% __ext4fs_dirhash
0.69% __d_lookup
0.69% __alloc_skb
0.69% aa_str_perms
