    93.53%     0.00%  [unknown]                               
    60.70%    59.95%  libgomp.so.1                            
    32.21%    31.97%  libtorch_cpu.so                         
                       0x7091ea21b4be
     4.73%     4.35%  libpython3.12.so.1.0                    
                       0x70923fcf0f83
                       0x70923e813aab
                       0x70923e812e03
                       0x70923fd0bfa2
     4.60%     0.12%  loop.cpython-312-x86_64-linux-gnu.so    
                       0x70923fcf0f83
                       0x70923e813aab
                       0x70923e812e03
                       0x70923fd0bfa2
     4.48%     0.00%  _asyncio.cpython-312-x86_64-linux-gnu.so
                       0x70923e812e03
                       0x70923fd0bfa2
                                  0x70923fd10287
     2.36%     1.12%  libc.so.6                               
     1.12%     1.12%  [kernel.kallsyms]                       
     0.50%     0.50%  [JIT] tid 23876                         
     0.37%     0.25%  tokenizers.abi3.so                      
     0.25%     0.25%  cygrpc.cpython-312-x86_64-linux-gnu.so  
     0.12%     0.12%  libm.so.6                               
     0.12%     0.12%  libstdc++.so.6.0.33                     
     0.12%     0.00%  _message.abi3.so                        
     0.12%     0.00%  libc10.so                               
     0.12%     0.12%  libcufile.so.0                          
     0.12%     0.00%  libtorch_python.so                      
