    43.41%     0.00%  uvicorn       [unknown]                                 [.] 0000000000000000
    30.72%    30.72%  uvicorn       libgomp.so.1                              [.] 0x000000000001de62
    30.72%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21de62
    23.13%    23.13%  uvicorn       libtorch_cpu.so                           [.] mkl_blas_avx512_sgemm_kernel_nocopy_TN_b1
    17.16%     0.00%  uvicorn       [unknown]                                 [.] 0xd911be0000000000
    13.18%    13.18%  uvicorn       libgomp.so.1                              [.] 0x000000000001e02a
    13.18%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e02a
     6.59%     6.59%  uvicorn       libtorch_cpu.so                           [.] sgemm_t_n23
     6.09%     6.09%  uvicorn       libgomp.so.1                              [.] 0x000000000001de66
     6.09%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21de66
     4.60%     1.74%  uvicorn       libpython3.12.so.1.0                      [.] _PyEval_EvalFrameDefault
     4.35%     0.00%  uvicorn       _asyncio.cpython-312-x86_64-linux-gnu.so  [.] 0x000070923e812e03
     4.35%     0.00%  uvicorn       _asyncio.cpython-312-x86_64-linux-gnu.so  [.] 0x000070923e813aab
     4.35%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd0bfa2
     3.48%     0.00%  uvicorn       loop.cpython-312-x86_64-linux-gnu.so      [.] __Pyx_PyObject_FastCallDict
     3.48%     0.00%  uvicorn       [unknown]                                 [.] 0x0000616bc9888070
     3.11%     3.11%  uvicorn       libgomp.so.1                              [.] 0x000000000001de6d
     3.11%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21de6d
     2.86%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_MakeTpCall
     2.74%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_FastCallDictTstate
     2.36%     2.36%  uvicorn       libgomp.so.1                              [.] 0x000000000001e02e
     2.36%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e02e
     1.99%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fccbd9b
     1.99%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd10287
     1.74%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcfb2af
     1.62%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcfe565
     1.00%     1.00%  uvicorn       libgomp.so.1                              [.] 0x000000000001e036
     1.00%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e036
     1.00%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_Call_Prepend
     1.00%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fda8dd5
     0.87%     0.00%  event_engine  [unknown]                                 [k] 0000000000000000
     0.87%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_Vectorcall
     0.87%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_Call
     0.87%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf0f83
     0.87%     0.00%  uvicorn       loop.cpython-312-x86_64-linux-gnu.so      [.] __pyx_f_6uvloop_4loop_6Handle__run
     0.87%     0.00%  uvicorn       [unknown]                                 [.] 0x00007092400bc0e0
     0.75%     0.75%  uvicorn       libgomp.so.1                              [.] 0x000000000001de60
     0.75%     0.00%  event_engine  [kernel.kallsyms]                         [k] do_syscall_64
     0.75%     0.00%  event_engine  [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.75%     0.00%  event_engine  [kernel.kallsyms]                         [k] x64_sys_call
     0.75%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21de60
     0.62%     0.62%  uvicorn       libgomp.so.1                              [.] 0x000000000001de6b
     0.62%     0.25%  uvicorn       libtorch_cpu.so                           [.] _ZN2at8internal15invoke_parallelIZNS_12parallel_forIZNS_6native12_GLOBAL__N_127LayerNormKernelImplInternalIfLi0EEEvRKNS_6TensorES8_S8_llT_PS6_SA_SA_EUlllE_EEvlllRKS9_EUlllE_EEvlllSD_._omp_fn.0
     0.62%     0.12%  event_engine  libc.so.6                                 [.] syscall
     0.62%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21b4be
     0.62%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21de6b
     0.62%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd101cb
     0.62%     0.00%  uvicorn       [unknown]                                 [.] 0x00007ffe34317540
     0.50%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] _PyType_Lookup
     0.50%     0.00%  event_engine  [kernel.kallsyms]                         [k] __futex_wait
     0.50%     0.00%  event_engine  [kernel.kallsyms]                         [k] __x64_sys_futex
     0.50%     0.00%  event_engine  [kernel.kallsyms]                         [k] do_futex
     0.50%     0.00%  event_engine  [kernel.kallsyms]                         [k] futex_wait
     0.50%     0.00%  uvicorn       libgomp.so.1                              [.] GOMP_parallel
     0.50%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_GetAttr
     0.50%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_GenericGetAttrWithDict
     0.50%     0.00%  uvicorn       libtorch_cpu.so                           [.] void at::internal::invoke_parallel<at::parallel_for<at::native::(anonymous namespace)::cpu_flash_attention<float, float, 32l, 512l, false>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, double, bool, std::optional<at::Tensor>, std::optional<double>)::{lambda(long, long)#2}>(long, long, long, at::native::(anonymous namespace)::cpu_flash_attention<float, float, 32l, 512l, false>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, double, bool, std::optional<at::Tensor>, std::optional<double>)::{lambda(long, long)#2} const&)::{lambda(long, long)#1}>(long, long, long, at::parallel_for<at::native::(anonymous namespace)::cpu_flash_attention<float, float, 32l, 512l, false>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, double, bool, std::optional<at::Tensor>, std::optional<double>)::{lambda(long, long)#2}>(long, long, long, at::native::(anonymous namespace)::cpu_flash_attention<float, float, 32l, 512l, false>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, double, bool, std::optional<at::Tensor>, std::optional<double>)::{lambda(long, long)#2} const&)::{lambda(long, long)#1} const&) [clone ._omp_fn.0]
     0.37%     0.37%  uvicorn       libgomp.so.1                              [.] 0x000000000001df34
     0.37%     0.37%  uvicorn       libgomp.so.1                              [.] 0x000000000001e18f
     0.37%     0.37%  uvicorn       libtorch_cpu.so                           [.] at::native::(anonymous namespace)::cpu_flash_attention<float, float, 32l, 512l, false>(at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Tensor const&, double, bool, std::optional<at::Tensor>, std::optional<double>)::{lambda(long, long)#2}::operator()(long, long) const
     0.37%     0.37%  uvicorn       libtorch_cpu.so                           [.] std::pair<at::OpMathType<float>::type, at::OpMathType<float>::type> at::native::AVX2::RowwiseMomentsImpl<float, 4l>(float const*, long, long)
     0.37%     0.00%  event_engine  [kernel.kallsyms]                         [k] futex_wait_queue
     0.37%     0.00%  uvicorn       [kernel.kallsyms]                         [k] do_syscall_64
     0.37%     0.00%  uvicorn       [kernel.kallsyms]                         [k] entry_SYSCALL_64_after_hwframe
     0.37%     0.00%  uvicorn       [kernel.kallsyms]                         [k] x64_sys_call
     0.37%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f9869ee
     0.37%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21df34
     0.37%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e18f
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyImport_ImportModuleLevelObject
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_SetAttr
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_LookupAttr
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fccbd03
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcfb391
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd10306
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd239fa
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fda45d8
     0.37%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fdaf61a
     0.25%     0.25%  event_engine  [kernel.kallsyms]                         [k] finish_task_switch.isra.0
     0.25%     0.25%  uvicorn       libgomp.so.1                              [.] 0x000000000001e028
     0.25%     0.25%  uvicorn       libgomp.so.1                              [.] 0x000000000001e033
     0.25%     0.25%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001e2f16
     0.25%     0.25%  uvicorn       libtorch_cpu.so                           [.] mkl_blas_avx512_sgemm_kernel_nocopy_NN_b0
     0.25%     0.25%  uvicorn       libtorch_cpu.so                           [.] mkl_blas_avx512_sgemm_kernel_nocopy_TN_b0
     0.25%     0.00%  event_engine  [kernel.kallsyms]                         [k] __schedule
     0.25%     0.00%  event_engine  [kernel.kallsyms]                         [k] schedule
     0.25%     0.00%  event_engine  libc.so.6                                 [.] 0x000070923f9869ee
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __dev_queue_xmit
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __do_softirq
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __ip_finish_output
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __local_bh_enable_ip
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __napi_poll
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __netif_receive_skb
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __netif_receive_skb_one_core
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] do_softirq.part.0
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] handle_softirqs
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] inet_sendmsg
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_finish_output
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_finish_output2
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_output
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] neigh_hh_output
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] net_rx_action
     0.25%     0.00%  uvicorn       [kernel.kallsyms]                         [k] process_backlog
     0.25%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f97eb7b
     0.25%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e028
     0.25%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e033
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyDict_GetItemWithError
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_CallMethodObjArgs
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_GetMethod
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcb98a4
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc00bc
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc5f16
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf122b
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf1706
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd771ac
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fdaedb9
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fdc6c6c
     0.25%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fddb53c
     0.25%     0.00%  uvicorn       [unknown]                                 [.] 0x0000000000000001
     0.12%     0.12%  event_engine  [kernel.kallsyms]                         [k] _copy_from_user
     0.12%     0.12%  event_engine  [kernel.kallsyms]                         [k] _raw_spin_lock
     0.12%     0.12%  event_engine  [kernel.kallsyms]                         [k] _raw_spin_unlock_irqrestore
     0.12%     0.12%  event_engine  [kernel.kallsyms]                         [k] expr_call_ops_eval
     0.12%     0.12%  event_engine  libstdc++.so.6.0.33                       [.] std::chrono::_V2::steady_clock::now()
     0.12%     0.12%  uvicorn       [JIT] tid 23876                           [.] 0x0000709040d3a03f
     0.12%     0.12%  uvicorn       [JIT] tid 23876                           [.] 0x000070909c03003f
     0.12%     0.12%  uvicorn       [JIT] tid 23876                           [.] 0x000070909c0b003f
     0.12%     0.12%  uvicorn       [JIT] tid 23876                           [.] 0x000070909c71a03f
     0.12%     0.12%  uvicorn       [kernel.kallsyms]                         [k] __alloc_skb
     0.12%     0.12%  uvicorn       [kernel.kallsyms]                         [k] _raw_spin_unlock_irqrestore
     0.12%     0.12%  uvicorn       [kernel.kallsyms]                         [k] nf_nat_inet_fn
     0.12%     0.12%  uvicorn       cygrpc.cpython-312-x86_64-linux-gnu.so    [.] 0x000000000028cca0
     0.12%     0.12%  uvicorn       cygrpc.cpython-312-x86_64-linux-gnu.so    [.] 0x0000000000353b1f
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x000000000009edc9
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x00000000000a1603
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x00000000000a1b92
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x00000000000a1e14
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x00000000000a2f46
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x00000000001724da
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x000000000017baf5
     0.12%     0.12%  uvicorn       libc.so.6                                 [.] 0x000000000017c358
     0.12%     0.12%  uvicorn       libcufile.so.0                            [.] operator delete(void*, unsigned long)
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] omp_in_parallel
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] 0x0000000000013731
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] 0x000000000001b49c
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] 0x000000000001b4ce
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] 0x000000000001bd36
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] 0x000000000001bd51
     0.12%     0.12%  uvicorn       libgomp.so.1                              [.] 0x000000000001e000
     0.12%     0.12%  uvicorn       libm.so.6                                 [.] 0x000000000007dc90
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] PySequence_Tuple
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_GenericSetAttrWithDict
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] __tls_get_addr@plt
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001dd093
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001dd56d
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001dd5c4
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001dd5d7
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001de730
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001e7740
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001f1565
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000001f16a1
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x0000000000206a58
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x000000000020c380
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x000000000020f0d7
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x000000000021165b
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x0000000000221a3d
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x0000000000298eff
     0.12%     0.12%  uvicorn       libpython3.12.so.1.0                      [.] 0x00000000002ccb85
     0.12%     0.12%  uvicorn       libtorch_cpu.so                           [.] at::TensorIteratorBase::set_output_raw_strided(long, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::TensorOptions, c10::ArrayRef<at::Dimname>)
     0.12%     0.12%  uvicorn       libtorch_cpu.so                           [.] at::native::resolve_conj(at::Tensor const&)
     0.12%     0.12%  uvicorn       libtorch_cpu.so                           [.] at::native::scaled_dot_product_attention(at::Tensor const&, at::Tensor const&, at::Tensor const&, std::optional<at::Tensor> const&, double, bool, std::optional<double>, bool)
     0.12%     0.12%  uvicorn       libtorch_cpu.so                           [.] dnnl::impl::parallel(int, std::function<void (int, int)> const&) [clone ._omp_fn.0]
     0.12%     0.12%  uvicorn       libtorch_cpu.so                           [.] omp_driver_stripes._omp_fn.0
     0.12%     0.12%  uvicorn       libtorch_cpu.so                           [.] void c10::function_ref<void (char**, long const*, long, long)>::callback_fn<at::native::AVX2::VectorizedLoop2d<at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, c10::Scalar const&)::{lambda()#1}::operator()() const::{lambda()#7}::operator()() const::{lambda(float, float)#1}, at::native::(anonymous namespace)::add_kernel(at::TensorIteratorBase&, c10::Scalar const&)::{lambda()#1}::operator()() const::{lambda()#7}::operator()() const::{lambda(at::vec::AVX2::Vectorized<float>, at::vec::AVX2::Vectorized<float>)#1}> >(long, char**, long const*, long, long)
     0.12%     0.12%  uvicorn       loop.cpython-312-x86_64-linux-gnu.so      [.] __pyx_f_6uvloop_4loop_4Loop__on_idle
     0.12%     0.12%  uvicorn       tokenizers.abi3.so                        [.] <alloc::vec::into_iter::IntoIter<T,A> as core::iter::traits::iterator::Iterator>::fold
     0.12%     0.12%  uvicorn       tokenizers.abi3.so                        [.] tokenizers::tokenizer::pre_tokenizer::BytesToCharOffsetConverter::convert
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] ___sys_recvmsg
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __dev_queue_xmit
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __do_softirq
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __ip_finish_output
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __local_bh_enable_ip
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __napi_poll
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __netif_receive_skb
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __netif_receive_skb_core.constprop.0
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __netif_receive_skb_one_core
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __sys_recvmsg
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __x64_sys_recvmsg
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] __x64_sys_writev
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] br_handle_frame
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] br_nf_pre_routing
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] copy_msghdr_from_user
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] do_iter_readv_writev
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] do_softirq.part.0
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] do_writev
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] futex_wait_setup
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] handle_softirqs
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] hrtimer_sleeper_start_expires
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] hrtimer_start_range_ns
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] inet_sendmsg
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] ip_finish_output
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] ip_finish_output2
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] ip_output
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] ip_send_skb
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] neigh_hh_output
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] net_rx_action
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] nf_hook_slow
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] nf_nat_inet_fn
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] nf_nat_ipv4_pre_routing
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] nft_do_chain
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] nft_nat_do_chain
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] process_backlog
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] sock_write_iter
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] udp_send_skb
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] udp_sendmsg
     0.12%     0.00%  event_engine  [kernel.kallsyms]                         [k] vfs_writev
     0.12%     0.00%  event_engine  [unknown]                                 [k] 0x000070903c002200
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ____sys_sendmsg
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ___sys_sendmsg
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __br_forward
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __fput
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __fput_sync
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __ip_queue_xmit
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __mod_timer
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __netif_receive_skb_core.constprop.0
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __sock_release
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __sys_sendmmsg
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __tcp_ack_snd_check
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __tcp_close
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __tcp_push_pending_frames
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __tcp_transmit_skb
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __x64_sys_close
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __x64_sys_sendmmsg
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] __x64_sys_writev
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_forward
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_forward_finish
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_handle_frame
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_handle_frame_finish
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_forward
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_forward_finish
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_forward_ip
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_hook_thresh
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_post_routing
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_pre_routing
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_pre_routing_finish
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] br_nf_pre_routing_finish_bridge
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] do_iter_readv_writev
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] do_writev
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] inet_release
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_local_deliver
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_local_deliver_finish
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_protocol_deliver_rcu
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_queue_xmit
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_rcv
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] ip_send_skb
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] mod_timer
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] nf_hook_slow
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] nf_nat_ipv4_out
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] sk_reset_timer
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] sock_close
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] sock_write_iter
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_close
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_rcv_established
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_send_delayed_ack
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_send_fin
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_sendmsg
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_sendmsg_locked
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_stream_alloc_skb
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_v4_do_rcv
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_v4_rcv
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] tcp_write_xmit
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] udp_send_skb
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] udp_sendmsg
     0.12%     0.00%  uvicorn       [kernel.kallsyms]                         [k] vfs_writev
     0.12%     0.00%  uvicorn       _asyncio.cpython-312-x86_64-linux-gnu.so  [.] 0x000070923e810d93
     0.12%     0.00%  uvicorn       _message.abi3.so                          [.] PyUpb_MessageMeta_GetAttr
     0.12%     0.00%  uvicorn       cygrpc.cpython-312-x86_64-linux-gnu.so    [.] 0x000070923c27eca0
     0.12%     0.00%  uvicorn       cygrpc.cpython-312-x86_64-linux-gnu.so    [.] 0x000070923c345b1f
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f98adc9
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f98d603
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f98db92
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f98de14
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923f98ef46
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923fa5e4da
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923fa67af5
     0.12%     0.00%  uvicorn       libc.so.6                                 [.] 0x000070923fa68358
     0.12%     0.00%  uvicorn       libc10.so                                 [.] c10::DefaultCPUAllocator::ReportAndDelete(void*)
     0.12%     0.00%  uvicorn       libc10.so                                 [.] c10::TensorImpl::~TensorImpl()
     0.12%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea213731
     0.12%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21b49c
     0.12%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21b4ce
     0.12%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21bd36
     0.12%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21bd51
     0.12%     0.00%  uvicorn       libgomp.so.1                              [.] 0x00007091ea21e000
     0.12%     0.00%  uvicorn       libm.so.6                                 [.] 0x000070923f879c90
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyErr_Format
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyNumber_Remainder
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_CallOneArg
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_GetIter
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyObject_IsTrue
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyUnicode_Format
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] PyUnicode_FromFormatV
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyArg_UnpackKeywords
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyObject_GC_New
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] _PyUnicodeWriter_WriteStr
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fc3484b
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc0093
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc056d
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc05c4
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc05d7
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc1730
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcc5f32
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcca740
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcd440e
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcd4565
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcd46a1
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fce46f3
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fce9044
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fce9a58
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcee763
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcef380
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf20d7
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf2cd6
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf3f24
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf465b
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf4dbe
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf611f
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf68ff
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf6b06
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcf728c
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fcfb426
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd04a3d
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd0b2fb
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd0bbfe
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd11096
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd1114d
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd1150e
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd167e7
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd1d51a
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd237a6
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd5d8cb
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd5d9af
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd5da2b
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd637f4
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd7bb65
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd7beff
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd7f55c
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fd80c06
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fda5206
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fda8ac0
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fdaed28
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fdaed66
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fdafb85
     0.12%     0.00%  uvicorn       libpython3.12.so.1.0                      [.] 0x000070923fde46cb
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] at::(anonymous namespace)::structured_ufunc_add_CPU_functional::set_output_raw_strided(long, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::TensorOptions, c10::ArrayRef<at::Dimname>)
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] at::TensorIteratorBase::for_each(c10::function_ref<void (char**, long const*, long, long)>, long)
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] at::TensorIteratorBase::serial_for_each(c10::function_ref<void (char**, long const*, long, long)>, at::Range) const
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] at::_ops::cat::redispatch(c10::DispatchKeySet, c10::IListRef<at::Tensor> const&, long)
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, std::optional<at::Tensor> const&, double, bool, std::optional<double>, bool), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeImplicitAutograd__scaled_dot_product_attention>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, at::Tensor const&, std::optional<at::Tensor> const&, double, bool, std::optional<double>, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, std::optional<at::Tensor> const&, double, bool, std::optional<double>, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, at::Tensor const&, std::optional<at::Tensor> const&, double, bool, std::optional<double>, bool)
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::IListRef<at::Tensor> const&, long), &at::(anonymous namespace)::wrapper_CPU_cat>, at::Tensor, c10::guts::typelist::typelist<c10::IListRef<at::Tensor> const&, long> >, at::Tensor (c10::IListRef<at::Tensor> const&, long)>::call(c10::OperatorKernel*, c10::DispatchKeySet, c10::IListRef<at::Tensor> const&, long)
     0.12%     0.00%  uvicorn       libtorch_cpu.so                           [.] dnnl::impl::cpu::x64::jit_uni_eltwise_fwd_t<(dnnl::impl::cpu::x64::cpu_isa_t)129009>::~jit_uni_eltwise_fwd_t()
     0.12%     0.00%  uvicorn       libtorch_python.so                        [.] torch::autograd::THPVariable_scaled_dot_product_attention(_object*, _object*, _object*)
     0.12%     0.00%  uvicorn       loop.cpython-312-x86_64-linux-gnu.so      [.] __pyx_f_6uvloop_4loop_4Loop__new_future
     0.12%     0.00%  uvicorn       tokenizers.abi3.so                        [.] <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ea4b7363fbd5a05
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ea5ff3a3f184325
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x41e589480347e034
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x485310c083485554
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd37c000b7e80000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd4380003c070000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd476000bdcb0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd62a000bd444000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd6480003d488000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd662000bd29a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd6780003d086000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd685030b7465c0a
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd6a6f76bc105be1
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd6e80003c34a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd7640003ce32000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd7720003a4ac000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd77c000bd03e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd782022bdb0230c
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd7e0000bc4d8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd7e6cd2bde68c85
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd82c000bc7fe000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd8320003c96e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd8d0000bce5e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd9020003d87a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd908000bbd66000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd91c0003e21e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd95c0003cc2c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd96c000bd2bc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbda856eebc7a62d1
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbda88000bcd68000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdb098d7b8120c31
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdc000003c432000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdc50000bd584000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdc64000bd6a4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdcadfb8b5d9f428
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdcb1178bc880d54
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbde55db63d792d08
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdf149093ef9dd22
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbdfd5429bccf38ea
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe0372253d5d56f6
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe176472bdab1d5d
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe187c22bc21aabc
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe2a2609be0c809d
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe2c6000bc758000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe2de4d93d315e06
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe4fff373ee65637
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe74285e3fda3919
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbe81cb25bee3b42b
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbea928333dd24a4f
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbeca2a0fbd596c77
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbeefcdfebffd325c
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbeff76983f0909d8
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf0748433c9b036b
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf106bfe3f973e2b
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf152035bca0e556
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf423d67bf14f097
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf61e2b1bed913b8
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf80aefe3dd570d2
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbf81f6ce3ed909b0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xc005f103bf0c51a3
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xff2715550dff033e
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000000000000700
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x000000000000a800
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000000100000001
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000000100000002
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000000200000002
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000006100000068
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000441f0f6690c3
     0.12%     0.00%  uvicorn       [unknown]                                 [k] 0x0000616bd5ca5eb0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000616bd6cd36b0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000616bd880f7c4
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000616bd8b40be0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000616bd8bd5b40
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000616bd95e4d80
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x0000700100000007
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x000070905801b030
     0.12%     0.00%  uvicorn       [unknown]                                 [k] 0x00007090a0000dc0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x00007092400bb9c0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x00007092400be000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x00007ffe34316ae0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x00007ffe34317e30
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x00007ffe343183a8
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3af940003d4d4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b0740003d4cc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b2bc000bcca8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b3e80003d258000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b544000bd8ea000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b62c000bc99c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b6c20003cec8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3b7ea000bd8e4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ba160003d7f8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3bbcc0003bcb0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3bc58000bcdd6000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3bd1c0dd3b78ffd6
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3bef6000bc588000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c1440003b540000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c1780003b298000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c19a0003d954000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c4700003cc74000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c534000bd850000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c5c4000baffc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c6140003ca62000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c8180003ca18000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c880000bd6a6000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3c98a000bc1b6000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ca54000bc63c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cacc0003caf8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cacc000bd10c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cafc000bb186000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cb280003c900000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cc260003be54000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cc680003c614000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cc88000bcc4a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cc9a0003c19c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ccac0003c1f2000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cccc000bbe50000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ccf40003bce4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cd1c0003d51c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cd24000bd38c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cd48000bd862000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cdc40003c2f8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ce64000bcab0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ce880003b354000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ce8c000bc0cc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cefc0003cee0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cf700003d964000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3cfec0003a5b2000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d048000bcbb6000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d0f60003c7e8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d0f6000bd80c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d104000bc790000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d178000bd2e2000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d1840003b03c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d1a4000bbf54000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d1ac0003bae4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d1b8000bc224000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d208000bbef6000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d2660003d648000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d294000bd692000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d2d4000bd5d4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d38c000bd524000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d3b40003cd24000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d3f0000bbc50000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d3f91a53e610232
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d416d6e3d360616
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d4200003cc20000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d4380003de8c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d4480003c70c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d4c00003ca08000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d4d40003c9c0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d5c0c7abeab92f9
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d5d00003d9ac000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d602000bafec000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d6e4000bcf9c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d7b7adc3d8ebca4
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3d9ac000bdd4e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3dbd34f3be14d5bc
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3dc4e000bdbd2000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3dcc40003d4e0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3def60003e470000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3e0386da3ddc2a30
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3e3d601cbe8fb9b7
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3e4c2769bf9db92f
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ef22428bdf8e5e5
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3ef427cdbf954f8e
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3efaf7333f4d97c1
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3f023496be99a5d4
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3f17f8273ea0a51b
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3f205eb2bf9e84e7
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0x3f3898febdf94fbc
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xb524fb7fbda0583f
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xb8aa170dbe2927a9
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xba106330be0fc1f8
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xba114000bd8bc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xba8ce0003d0e6000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xba9020003c940000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbae3a0003ca8c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbae8e000bc1bc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbb3db6bfbd8898f0
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbb48e0003b880000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbb75c000bc254000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbb817056be506ae6
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbb870000bcd0e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbb9e0000bd808000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbbbc4000bc10c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbbc9f15bbb214f40
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbbeb4000bb95a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbbedc0003c9f4000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc2780003cec2000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc338000bc90a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc3a00003d3a8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc4040003a4fe000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc4080003ca0a000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc482000bd684000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc48c000bc87e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc534f0ebbe184d7
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc654000bd0bc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc6a8000bc9b8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc7240003cbde000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc72c000bc1fc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc800000bc81c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc8da000bd172000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc8e40003d570000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc929fbebb930445
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc92c0003d3cc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc97c000bce7c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbc992000bd57c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbca9c0003db38000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbcab8000bbfb8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbcb40000bc254000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbcc3a0003d900000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbcc9e0003d3cc000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbcd14000bcd78000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbcd70000bd8e0000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbce2c000bc50c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbce980003c4c8000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd05a62eba38952f
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd08c000bd61c000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd09a00039a46000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd10c000bb764000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd1800003d228000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd190000bd70e000
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd19ccf3b856be5d
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd206ec33df26bb6
     0.12%     0.00%  uvicorn       [unknown]                                 [.] 0xbd238000bd980000
