    84.85%     0.00%  milvus           milvus                  [.] runtime.goexit.abi0
    31.31%     1.01%  milvus           milvus                  [.] runtime.mcall
    30.30%     2.02%  milvus           [kernel.kallsyms]       [k] do_syscall_64
    30.30%     0.00%  milvus           [kernel.kallsyms]       [k] entry_SYSCALL_64_after_hwframe
    28.28%     1.01%  milvus           milvus                  [.] runtime.schedule
    28.28%     0.00%  milvus           milvus                  [.] runtime.gopark
    28.28%     0.00%  milvus           milvus                  [.] runtime.park_m
    27.27%     0.00%  milvus           [kernel.kallsyms]       [k] x64_sys_call
    26.26%     2.02%  milvus           milvus                  [.] runtime.selectgo
    22.22%     0.00%  milvus           milvus                  [.] runtime.findRunnable
    16.16%     1.01%  milvus           milvus                  [.] internal/runtime/syscall.Syscall6
    15.15%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickSyncOperator).Sync
    15.15%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickSyncOperator).sendTsMsg
    15.15%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/inspector.(*timeTickSyncInspectorImpl).asyncSync.func1
    10.10%     1.01%  milvus           [kernel.kallsyms]       [k] __x64_sys_futex
    10.10%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*loopyWriter).run
    10.10%     0.00%  milvus           milvus                  [.] runtime.futex.abi0
    10.10%     0.00%  milvus           milvus                  [.] syscall.Syscall
     9.09%     9.09%  milvus           [kernel.kallsyms]       [k] finish_task_switch.isra.0
     9.09%     0.00%  milvus           [kernel.kallsyms]       [k] __schedule
     9.09%     0.00%  milvus           [kernel.kallsyms]       [k] do_futex
     9.09%     0.00%  milvus           [kernel.kallsyms]       [k] schedule
     9.09%     0.00%  milvus           milvus                  [.] runtime.systemstack.abi0
     8.08%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickSyncOperator).sendTsMsgToWAL
     7.07%     1.01%  milvus           milvus                  [.] runtime.netpoll
     7.07%     0.00%  milvus           [kernel.kallsyms]       [k] __x64_sys_write
     7.07%     0.00%  milvus           [kernel.kallsyms]       [k] ksys_write
     7.07%     0.00%  milvus           [kernel.kallsyms]       [k] vfs_write
     7.07%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/adaptor.(*walAdaptorImpl).Append
     7.07%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickSyncOperator).Sync.func1
     7.07%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickSyncOperator).syncAcknowledgedDetails
     7.07%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/ack.(*AckManager).SyncAndGetAcknowledged
     7.07%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.NewServerTransport.func2
     6.06%     1.01%  milvus           [kernel.kallsyms]       [k] handle_softirqs
     6.06%     0.00%  milvus           [kernel.kallsyms]       [k] sock_write_iter
     6.06%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_sendmsg
     6.06%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_sendmsg_locked
     6.06%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.(*chainedInterceptor).DoAppend
     6.06%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.chainAppendInterceptors.func2
     6.06%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.chainAppendInterceptors.func2.getChainAppendInvoker.4
     6.06%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/lock.(*lockAppendInterceptor).DoAppend
     6.06%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/redo.(*redoAppendInterceptor).DoAppend
     6.06%     0.00%  milvus           milvus                  [.] github.com/panjf2000/ants/v2.(*poolCommon).goTicktock.gowrap1
     6.06%     0.00%  milvus           milvus                  [.] github.com/panjf2000/ants/v2.(*poolCommon).ticktock
     6.06%     0.00%  milvus           milvus                  [.] internal/poll.(*FD).Read
     6.06%     0.00%  milvus           milvus                  [.] internal/poll.(*FD).Write
     6.06%     0.00%  milvus           milvus                  [.] net.(*conn).Write
     6.06%     0.00%  milvus           milvus                  [.] net.(*netFD).Write
     6.06%     0.00%  milvus           milvus                  [.] runtime.mallocgc
     6.06%     0.00%  milvus           milvus                  [.] runtime.notesleep
     6.06%     0.00%  milvus           milvus                  [.] runtime.stopm
     6.06%     0.00%  milvus           milvus                  [.] syscall.write
     5.05%     2.02%  milvus           milvus                  [.] runtime.stealWork
     5.05%     0.00%  milvus           [kernel.kallsyms]       [k] __futex_wait
     5.05%     0.00%  milvus           [kernel.kallsyms]       [k] futex_wait
     5.05%     0.00%  milvus           [kernel.kallsyms]       [k] futex_wait_queue
     5.05%     0.00%  milvus           [kernel.kallsyms]       [k] inet6_sendmsg
     5.05%     0.00%  milvus           milvus                  [.] github.com/cockroachdb/errors/errutil.WrapWithDepth
     5.05%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/idalloc.(*allocatorImpl).SyncIfExpired
     5.05%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*Manager).GetConfig
     5.05%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/paramtable.(*ParamItem).getWithRaw
     5.05%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*Server).handleStream
     5.05%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*Server).serveStreams.func2.1
     5.05%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*bufWriter).Flush
     5.05%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*bufWriter).flushKeepBuffer
     5.05%     0.00%  milvus           milvus                  [.] runtime.gcBgMarkStartWorkers.gowrap1
     5.05%     0.00%  milvus           milvus                  [.] runtime.gcBgMarkWorker
     5.05%     0.00%  milvus           milvus                  [.] runtime.gcBgMarkWorker.func2
     5.05%     0.00%  milvus           milvus                  [.] runtime.gcDrain
     5.05%     0.00%  milvus           milvus                  [.] runtime.resetspinning
     5.05%     0.00%  milvus           milvus                  [.] runtime.wakep
     4.04%     2.02%  milvus           milvus                  [.] runtime.mallocgcSmallScanNoHeader
     4.04%     1.01%  milvus           [kernel.kallsyms]       [k] futex_wake
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] __dev_queue_xmit
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] __ip_finish_output
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] __ip_queue_xmit
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] __tcp_push_pending_frames
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] __tcp_transmit_skb
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] __x64_sys_read
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] ip_finish_output
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] ip_finish_output2
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] ip_output
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] ip_queue_xmit
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] ksys_read
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] neigh_hh_output
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_push
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_write_xmit
     4.04%     0.00%  milvus           [kernel.kallsyms]       [k] vfs_read
     4.04%     0.00%  milvus           milvus                  [.] github.com/cockroachdb/errors/withstack.callers
     4.04%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/flusher/flusherimpl.(*WALFlusherImpl).Execute
     4.04%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/flusher/flusherimpl.RecoverWALFlusher.gowrap1
     4.04%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.getChainAppendInvoker.func1
     4.04%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/hardware.GetMemoryCount
     4.04%     0.00%  milvus           milvus                  [.] golang.org/x/net/http2.(*Framer).ReadFrame
     4.04%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*http2Client).reader
     4.04%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.NewHTTP2Client.gowrap4
     4.04%     0.00%  milvus           milvus                  [.] runtime.newobject
     4.04%     0.00%  milvus           milvus                  [.] runtime.notewakeup
     4.04%     0.00%  milvus           milvus                  [.] runtime.startm
     4.04%     0.00%  milvus           milvus                  [.] syscall.read
     3.03%     3.03%  milvus           [kernel.kallsyms]       [k] _raw_spin_unlock_irqrestore
     3.03%     2.02%  milvus           milvus                  [.] runtime.unlock2
     3.03%     1.01%  milvus           milvus                  [.] runtime.(*timers).check
     3.03%     1.01%  milvus           milvus                  [.] runtime.tracebackPCs
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __do_softirq
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __irq_exit_rcu
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __local_bh_enable_ip
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __napi_poll
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __netif_receive_skb
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __netif_receive_skb_one_core
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] __x64_sys_epoll_pwait
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] asm_sysvec_apic_timer_interrupt
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] cgroup_seqfile_show
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] do_epoll_pwait.part.0
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] do_epoll_wait
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] do_softirq.part.0
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] ep_poll
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] irq_exit_rcu
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] kernfs_fop_read_iter
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] kernfs_seq_show
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] net_rx_action
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] process_backlog
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] schedule_hrtimeout_range
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] schedule_hrtimeout_range_clock
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] seq_read_iter
     3.03%     0.00%  milvus           [kernel.kallsyms]       [k] sysvec_apic_timer_interrupt
     3.03%     0.00%  milvus           milvus                  [.] bufio.(*Reader).Read
     3.03%     0.00%  milvus           milvus                  [.] github.com/containerd/cgroups/v3/cgroup2.(*Manager).Stat
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*CheckerController).Start.func1
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*CheckerController).Start.gowrap1
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*CheckerController).startChecker
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*CheckerController).startChecker.func1
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.InterceptorWithMetrics.DoAppend-fm
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/replicate.(*replicateInterceptor).DoAppend
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/hardware.getCgroupV2Stats
     3.03%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/hardware.getContainerMemLimit
     3.03%     0.00%  milvus           milvus                  [.] golang.org/x/net/http2.(*Framer).ReadFrameHeader
     3.03%     0.00%  milvus           milvus                  [.] golang.org/x/net/http2.readFrameHeader
     3.03%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*Server).processUnaryRPC
     3.03%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*controlBuffer).get
     3.03%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.NewHTTP2Client.func6
     3.03%     0.00%  milvus           milvus                  [.] internal/sync.(*Mutex).lockSlow
     3.03%     0.00%  milvus           milvus                  [.] internal/sync.(*Mutex).unlockSlow
     3.03%     0.00%  milvus           milvus                  [.] internal/sync.runtime_Semrelease
     3.03%     0.00%  milvus           milvus                  [.] io.ReadAtLeast
     3.03%     0.00%  milvus           milvus                  [.] net.(*conn).Read
     3.03%     0.00%  milvus           milvus                  [.] net.(*netFD).Read
     3.03%     0.00%  milvus           milvus                  [.] os.(*File).Read
     3.03%     0.00%  milvus           milvus                  [.] runtime.(*unwinder).next
     3.03%     0.00%  milvus           milvus                  [.] runtime.callers
     3.03%     0.00%  milvus           milvus                  [.] runtime.callers.func1
     3.03%     0.00%  milvus           milvus                  [.] runtime.morestack.abi0
     3.03%     0.00%  milvus           milvus                  [.] runtime.mstart.abi0
     3.03%     0.00%  milvus           milvus                  [.] runtime.mstart0
     3.03%     0.00%  milvus           milvus                  [.] runtime.mstart1
     3.03%     0.00%  milvus           milvus                  [.] runtime.newstack
     3.03%     0.00%  milvus           milvus                  [.] runtime.semrelease1
     3.03%     0.00%  milvus           milvus                  [.] runtime.sysmon
     3.03%     0.00%  milvus           milvus                  [.] runtime.usleep.abi0
     3.03%     0.00%  milvus           milvus                  [.] sync.(*Mutex).Lock
     3.03%     0.00%  milvus           milvus                  [.] sync.(*Mutex).Unlock
     3.03%     0.00%  milvus           [unknown]               [k] 0000000000000000
     3.03%     0.00%  milvus           [unknown]               [k] 0x00007af34c7de360
     2.02%     2.02%  milvus           [kernel.kallsyms]       [k] update_blocked_averages
     2.02%     2.02%  milvus           libjemalloc.so          [.] je_extents_nextents_get
     2.02%     2.02%  milvus           milvus                  [.] aeshashbody
     2.02%     2.02%  milvus           milvus                  [.] runtime.(*mspan).writeHeapBitsSmall
     2.02%     1.01%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_scan_to_next_token
     2.02%     1.01%  milvus           milvus                  [.] internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Range
     2.02%     1.01%  milvus           milvus                  [.] runtime.(*unwinder).resolveInternal
     2.02%     1.01%  milvus           milvus                  [.] runtime.pidleget
     2.02%     1.01%  milvus           milvus                  [.] runtime.scanobject
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] __netif_receive_skb_core.constprop.0
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] __x64_sys_nanosleep
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] br_handle_frame
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] br_nf_pre_routing
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] do_nanosleep
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] hrtimer_nanosleep
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] nf_hook_slow
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] run_rebalance_domains
     2.02%     0.00%  milvus           [kernel.kallsyms]       [k] vsnprintf
     2.02%     0.00%  milvus           libjemalloc.so          [.] epoch_ctl
     2.02%     0.00%  milvus           milvus                  [.] bufio.(*Scanner).Scan
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/datacoord/task.(*globalTaskScheduler).Start.func1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*CheckerController).check
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/dist.(*distHandler).start
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/dist.newDistHandler.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/observers.(*CollectionObserver).Start.func1.1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/flusher/flusherimpl.(*WALFlusherImpl).dispatch
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/adaptor.(*scannerAdaptorImpl).consumeEventLoop
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/adaptor.(*scannerAdaptorImpl).execute
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/adaptor.newScannerAdaptor.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.adaptAppendWithMetricCollecting.func1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.getChainAppendInvoker.func1.getChainAppendInvoker.2
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors.getChainAppendInvoker.func1.getChainAppendInvoker.func1.adaptAppendWithMetricCollecting.1.3
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickAppendInterceptor).DoAppend
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/inspector.(*timeTickSyncInspectorImpl).background
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/inspector.NewTimeTickSyncInspector.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/idalloc.(*allocatorImpl).SyncIfExpired.deferwrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/pipeline.(*streamPipeline).Start.func1.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/pipeline.(*streamPipeline).work
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*FileSource).loadFromFile
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*FileSource).loadFromFile-fm
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*refresher).refreshPeriodically
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*refresher).start.func1.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/streaming/util/message.(*messageImpl).TimeTick
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/hardware.(*SystemMericsWatcher).loop
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/hardware.(*SystemMericsWatcher).updateMetrics
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/hardware.NewSystemMetricsWatcher.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/paramtable.(*ParamItem).GetAsDurationByParse
     2.02%     0.00%  milvus           milvus                  [.] github.com/panjf2000/ants/v2.(*poolCommon).goPurge.gowrap1
     2.02%     0.00%  milvus           milvus                  [.] github.com/panjf2000/ants/v2.(*poolCommon).purgeStaleWorkers
     2.02%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*ClientConn).Invoke
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.(*parser).document
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.(*parser).mapping
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.(*parser).parse
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.(*parser).peek
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.unmarshal
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_fetch_more_tokens
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_fetch_next_token
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_parse
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_parse_block_mapping_key
     2.02%     0.00%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_state_machine
     2.02%     0.00%  milvus           milvus                  [.] internal/poll.(*pollDesc).wait
     2.02%     0.00%  milvus           milvus                  [.] internal/poll.runtime_pollWait
     2.02%     0.00%  milvus           milvus                  [.] internal/sync.runtime_SemacquireMutex
     2.02%     0.00%  milvus           milvus                  [.] runtime.copystack
     2.02%     0.00%  milvus           milvus                  [.] runtime.markroot
     2.02%     0.00%  milvus           milvus                  [.] runtime.markroot.func1
     2.02%     0.00%  milvus           milvus                  [.] runtime.netpollblock
     2.02%     0.00%  milvus           milvus                  [.] runtime.scanframeworker
     2.02%     0.00%  milvus           milvus                  [.] runtime.scanstack
     2.02%     0.00%  milvus           milvus                  [.] runtime.semacquire1
     2.02%     0.00%  milvus           [unknown]               [.] 0x0000000000000008
     1.01%     1.01%  MILVUS_CPU_7     ld-linux-x86-64.so.2    [.] __tls_get_addr
     1.01%     1.01%  MILVUS_CPU_7     libjemalloc.so          [.] je_tcache_bin_flush_small.constprop.0
     1.01%     1.01%  knowhere_search  libknowhere.so          [.] faiss::fvec_inner_product_batch_4_avx512(float const*, float const*, float const*, float const*, float const*, unsigned long, float&, float&, float&, float&)
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] __nf_conntrack_find_get
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] __raw_callee_save___pv_queued_spin_unlock
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] __rcu_read_lock
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] _copy_from_iter
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] _raw_spin_unlock_irq
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] blkcg_maybe_throttle_current
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] cgroup_controllers_show
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] check_stack_object
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] format_decode
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] futex_wake_mark
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] mod_memcg_state
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] nft_do_chain
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] number
     1.01%     1.01%  milvus           [kernel.kallsyms]       [k] sk_free
     1.01%     1.01%  milvus           libc.so.6               [.] 0x00000000001a717a
     1.01%     1.01%  milvus           libjemalloc.so          [.] ctl_arena_clear
     1.01%     1.01%  milvus           libjemalloc.so          [.] je_arena_stats_merge
     1.01%     1.01%  milvus           milvus                  [.] github.com/jolestar/go-commons-pool/v2/collections.(*LinkedBlockingDeque).PollFirst
     1.01%     1.01%  milvus           milvus                  [.] github.com/jolestar/go-commons-pool/v2/collections.(*SyncIdentityMap).Get
     1.01%     1.01%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/flushcommon/pipeline.(*ddNode).Operate
     1.01%     1.01%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/adaptor.(*scannerAdaptorImpl).handleUpstream
     1.01%     1.01%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/replicate/replicates.(*replicatesManagerImpl).BeginReplicateMessage
     1.01%     1.01%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/proto/querypb._QueryNode_GetDataDistribution_Handler
     1.01%     1.01%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/syncutil.(*ClosableLock).LockIfNotClosed
     1.01%     1.01%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/typeutil.(*GenericLifetime[go.shape.int]).AddIf
     1.01%     1.01%  milvus           milvus                  [.] google.golang.org/protobuf/proto.MarshalOptions.size
     1.01%     1.01%  milvus           milvus                  [.] gopkg.in/yaml%2ev2.yaml_parser_update_buffer
     1.01%     1.01%  milvus           milvus                  [.] indexbody
     1.01%     1.01%  milvus           milvus                  [.] internal/runtime/maps.(*Iter).Next
     1.01%     1.01%  milvus           milvus                  [.] internal/runtime/maps.(*Map).getWithoutKeySmallFastStr
     1.01%     1.01%  milvus           milvus                  [.] memeqbody
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*consistentHeapStats).acquire
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*limiterEvent).stop
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*moduledata).textAddr
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*semaRoot).dequeue
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*spanSet).push
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*stkframe).getStackMap
     1.01%     1.01%  milvus           milvus                  [.] runtime.(*timers).run
     1.01%     1.01%  milvus           milvus                  [.] runtime.casgstatus
     1.01%     1.01%  milvus           milvus                  [.] runtime.efaceeq
     1.01%     1.01%  milvus           milvus                  [.] runtime.findObject
     1.01%     1.01%  milvus           milvus                  [.] runtime.findfunc
     1.01%     1.01%  milvus           milvus                  [.] runtime.gcFlushBgCredit
     1.01%     1.01%  milvus           milvus                  [.] runtime.gdestroy
     1.01%     1.01%  milvus           milvus                  [.] runtime.lock2
     1.01%     1.01%  milvus           milvus                  [.] runtime.mallocgcSmallNoscan
     1.01%     1.01%  milvus           milvus                  [.] runtime.procyield.abi0
     1.01%     1.01%  milvus           milvus                  [.] runtime.step
     1.01%     1.01%  milvus           milvus                  [.] runtime.stkbucket
     1.01%     1.01%  milvus           milvus                  [.] strconv.ParseUint
     1.01%     1.01%  milvus           milvus                  [.] sync.(*RWMutex).Unlock
     1.01%     1.01%  milvus           milvus                  [.] unicode/utf8.Valid
     1.01%     0.00%  MILVUS_CPU_7     libfolly.so.0.58.0-dev  [.] folly::ThreadPoolExecutor::Thread::~Thread()
     1.01%     0.00%  MILVUS_CPU_7     libjemalloc.so          [.] tcache_flush_cache
     1.01%     0.00%  MILVUS_CPU_7     [unknown]               [.] 0x000000000000000a
     1.01%     0.00%  MILVUS_CPU_7     [unknown]               [.] 0x0000009e00000090
     1.01%     0.00%  MILVUS_CPU_7     [unknown]               [.] 0x00007af2f62800a0
     1.01%     0.00%  MILVUS_CPU_7     [unknown]               [.] 0x48fb8948530038d3
     1.01%     0.00%  knowhere_search  libknowhere.so          [.] faiss::FlatCosineDis::distances_batch_4(long, long, long, long, float&, float&, float&, float&)
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] __br_forward
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] __check_object_size
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] __skb_datagram_iter
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] __x64_sys_tgkill
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] _raw_spin_unlock
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_forward
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_handle_frame_finish
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_nf_forward
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_nf_forward_ip
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_nf_hook_thresh
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_nf_pre_routing_finish
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] br_nf_pre_routing_finish_bridge
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] cgroup_cpu_pressure_show
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] dev_hard_start_xmit
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] do_send_sig_info
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] do_send_specific
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] do_tkill
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] eventfd_write
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] hrtimer_start_range_ns
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] inet_recvmsg
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] inet_sendmsg
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] ip_local_deliver
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] ip_local_deliver_finish
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] ip_protocol_deliver_rcu
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] ip_rcv
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] ipv4_conntrack_in
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] loopback_xmit
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] mem_cgroup_charge_skmem
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] memcg_stat_format.constprop.0
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] memory_stat_format.constprop.0
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] memory_stat_show
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] nf_conntrack_in
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] nft_do_chain_ipv4
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] psi_show
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] resolve_normal_ct
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] seq_buf_printf
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] seq_printf
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] simple_copy_to_iter
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] sk_forced_mem_schedule
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] skb_copy_datagram_iter
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] skb_do_copy_data_nocache
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] sock_read_iter
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] sock_recvmsg
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] syscall_exit_to_user_mode
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_filter
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_recvmsg
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_recvmsg_locked
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_stream_alloc_skb
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] tcp_v4_rcv
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] try_to_wake_up
     1.01%     0.00%  milvus           [kernel.kallsyms]       [k] wake_up_q
     1.01%     0.00%  milvus           libc.so.6               [.] 0x00007af47408a17a
     1.01%     0.00%  milvus           libjemalloc.so          [.] ctl_arena_stats_sdmerge
     1.01%     0.00%  milvus           milvus                  [.] bufio.(*Writer).Flush
     1.01%     0.00%  milvus           milvus                  [.] github.com/cockroachdb/errors/errutil.WithMessage
     1.01%     0.00%  milvus           milvus                  [.] github.com/containerd/cgroups/v3/cgroup2.(*Manager).Controllers
     1.01%     0.00%  milvus           milvus                  [.] github.com/containerd/cgroups/v3/cgroup2.getStatPSIFromFile
     1.01%     0.00%  milvus           milvus                  [.] github.com/containerd/cgroups/v3/cgroup2.readKVStatsFile
     1.01%     0.00%  milvus           milvus                  [.] github.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryClient.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryClient.func1.ChainUnaryClient.func1.1.2
     1.01%     0.00%  milvus           milvus                  [.] github.com/jolestar/go-commons-pool/v2.(*ObjectPool).BorrowObject
     1.01%     0.00%  milvus           milvus                  [.] github.com/jolestar/go-commons-pool/v2.(*ObjectPool).ReturnObject
     1.01%     0.00%  milvus           milvus                  [.] github.com/jolestar/go-commons-pool/v2.(*ObjectPool).borrowObject
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus-proto/go-api/v2/milvuspb._MilvusService_Search_Handler
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/coordinator.(*mixCoordImpl).GetDcMetrics
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/datacoord.(*Server).GetMetrics
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/datacoord.(*Server).getDataCoordMetrics
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/datacoord.(*Server).getSystemInfoMetrics
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/datacoord.(*Server).registerMetricsRequest.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/datacoord/task.(*globalTaskScheduler).Start.func2
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/mixcoord.(*Server).startGrpcLoop.ChainUnaryServer.func9
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/mixcoord.(*Server).startGrpcLoop.ChainUnaryServer.func9.1.1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/mixcoord.(*Server).startGrpcLoop.ClusterValidationUnaryServerInterceptor.func7
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/mixcoord.(*Server).startGrpcLoop.NewStreamingServiceUnaryServerInterceptor.func6
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/querynode/client.(*Client).GetDataDistribution
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/querynode/client.(*Client).GetDataDistribution.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/querynode/client.wrapGrpcCall[go.shape.3a008b6afa4c512e7d8152594d985b74a8254e81af8b19acb7ce49e08358e9e6]
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/distributed/querynode/client.wrapGrpcCall[go.shape.3a008b6afa4c512e7d8152594d985b74a8254e81af8b19acb7ce49e08358e9e6].func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/flushcommon/writebuffer.(*bufferManager).Start.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/flushcommon/writebuffer.(*bufferManager).check
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/flushcommon/writebuffer.(*bufferManager).memoryCheck
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/kv/etcd.(*etcdKV).Save
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/kv/etcd.(*etcdKV).putEtcdMeta
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/proxy.(*Node).Run
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/proxy.(*pipeline).Run
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/proxy.(*searchTask).PostExecute
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/proxy.(*taskScheduler).processTask
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/proxy.(*taskScheduler).queryLoop.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*BalanceChecker).Check
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*BalanceChecker).constructStoppingBalanceQueue
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*BalanceChecker).constructStoppingBalanceQueue-fm
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*BalanceChecker).processBalanceQueue
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*LeaderChecker).Check
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.(*LeaderChecker).findNeedRemovedSegments
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/checkers.getCheckerInterval
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/dist.(*distHandler).getDistribution
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/dist.(*distHandler).pullDist
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/job.(*Scheduler).Start.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/job.(*Scheduler).schedule
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/session.(*QueryCluster).GetDataDistribution
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/session.(*QueryCluster).GetDataDistribution.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/querycoordv2/session.(*QueryCluster).send
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/rootcoord.(*Core).startServerLoop.gowrap1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/rootcoord.(*Core).tsLoop
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/rootcoord.(*QuotaCenter).collectMetrics.func2
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/rootcoord.(*scheduler).Start.gowrap1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/rootcoord.(*scheduler).taskLoop
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/rootcoord.getDataCoordMetrics
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/lock.(*lockAppendInterceptor).acquireLockGuard
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/lock.(*lockAppendInterceptor).acquireLockGuard.func3
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick.(*timeTickAppendInterceptor).appendMsg
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/ack.(*AckManager).Allocate
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/ack.(*AckManager).ack
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/ack.(*Acker).Ack
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/inspector.(*timeTickSyncInspectorImpl).asyncSync
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/inspector.(*timeTickSyncInspectorImpl).background.(*ConcurrentMap[go.shape.string,go.shape.interface { Channel() github.com/milvus-io/milvus/pkg/v2/streaming/util/types.PChannelInfo; MVCCManager() *github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/mvcc.MVCCManager; Sync(context.Context, bool); WriteAheadBuffer() github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/wab.ROWriteAheadBuffer }]).Range.func2
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/timetick/inspector.(*timeTickSyncInspectorImpl).background.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/interceptors/wab.(*WriteAheadBuffer).Append
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/metricsutil.(*AppendMetrics).StartInterceptorCollector
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/streamingnode/server/wal/metricsutil.(*TimeTickMetrics).CountAcknowledgeTimeTick
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/tso.(*GlobalTSOAllocator).UpdateTSO
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/tso.(*timestampOracle).UpdateTimestamp
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/tso.(*timestampOracle).saveTimestamp
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/flowgraph.(*nodeCtxManager).Start.gowrap1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/flowgraph.(*nodeCtxManager).workNodeStart
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/grpcclient.(*ClientBase[github.com/milvus-io/milvus/pkg/v2/proto/querypb.QueryNodeClient]).ReCall
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/grpcclient.(*ClientBase[go.shape.15acc5d83dd592b625f20fcf117343f98f87853d0c6c79f9e2113de6f7c09440]).Call
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/grpcclient.(*ClientBase[go.shape.15acc5d83dd592b625f20fcf117343f98f87853d0c6c79f9e2113de6f7c09440]).call
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/grpcclient.(*ClientBase[go.shape.15acc5d83dd592b625f20fcf117343f98f87853d0c6c79f9e2113de6f7c09440]).call.func2
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/idalloc.(*allocatorImpl).Allocate
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/internal/util/idalloc.(*allocatorImpl).Allocate.deferwrap1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*Manager).CASCachedValue
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/config.(*Manager).CASCachedValue.deferwrap1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/mq/msgdispatcher.(*Dispatcher).Handle.gowrap2
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/mq/msgdispatcher.(*Dispatcher).groupAndParseMsgs
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/mq/msgdispatcher.(*Dispatcher).work
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/mq/msgdispatcher.(*client).Register.gowrap2
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/mq/msgdispatcher.(*dispatcherManager).Run
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/proto/querypb.(*queryNodeClient).GetDataDistribution
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/proto/rootcoordpb._RootCoord_AllocTimestamp_Handler
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/streaming/util/message.(*immutableMessageImpl).LastConfirmedMessageID
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/streaming/util/message.UnmarshalMessageID
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/streaming/util/message/adaptor.ChanMessageHandler.Handle
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/tracer.(*dynamicOtelGrpcStatsHandler).TagRPC
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/conc.(*Pool[go.shape.struct {}]).Submit.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/interceptor.ClusterInjectionUnaryClientInterceptor.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/lock.(*KeyLock[go.shape.string]).RLock
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/lock.(*KeyLock[go.shape.string]).RUnlock
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/lock.(*KeyLock[go.shape.string]).tryLockInternal
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/logutil.UnaryTraceLoggerInterceptor
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/metricsinfo.(*MetricsRequest).ExecuteMetricsRequest
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/paramtable.(*ParamItem).GetAsDuration
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/paramtable.(*ParamItem).GetValue
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/retry.Handle
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/typeutil.(*ConcurrentMap[go.shape.int32,go.shape.func(string) (github.com/milvus-io/milvus/pkg/v2/streaming/util/message.MessageID, error)]).Get
     1.01%     0.00%  milvus           milvus                  [.] github.com/milvus-io/milvus/pkg/v2/util/typeutil.(*ConcurrentSet[go.shape.string]).Insert
     1.01%     0.00%  milvus           milvus                  [.] github.com/panjf2000/ants/v2.(*goWorker).run.func1
     1.01%     0.00%  milvus           milvus                  [.] github.com/shirou/gopsutil/v3/mem.VirtualMemory
     1.01%     0.00%  milvus           milvus                  [.] github.com/shirou/gopsutil/v3/mem.fillFromMeminfoWithContext
     1.01%     0.00%  milvus           milvus                  [.] github.com/soheilhy/cmux.(*MuxConn).Write
     1.01%     0.00%  milvus           milvus                  [.] go.etcd.io/etcd/api/v3/etcdserverpb.(*kVClient).Put
     1.01%     0.00%  milvus           milvus                  [.] go.etcd.io/etcd/client/v3.(*Client).unaryClientInterceptor.func1
     1.01%     0.00%  milvus           milvus                  [.] go.etcd.io/etcd/client/v3.(*kv).Do
     1.01%     0.00%  milvus           milvus                  [.] go.etcd.io/etcd/client/v3.(*kv).Put
     1.01%     0.00%  milvus           milvus                  [.] go.etcd.io/etcd/client/v3.(*retryKVClient).Put
     1.01%     0.00%  milvus           milvus                  [.] go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc.(*serverHandler).TagRPC
     1.01%     0.00%  milvus           milvus                  [.] golang.org/x/net/http2.(*Framer).ReadFrameForHeader
     1.01%     0.00%  milvus           milvus                  [.] golang.org/x/net/http2.(*Framer).readMetaFrame
     1.01%     0.00%  milvus           milvus                  [.] golang.org/x/sync/errgroup.(*Group).Go.func1
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*Server).handleRawConn.func1
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*Server).processUnaryRPC.func3
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*Server).serveStreams
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.(*clientStream).SendMsg
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.encode
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.invoke
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc.prepareMsg
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/encoding/proto.(*codecV2).Marshal
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/encoding/proto.(*codecV2).Unmarshal
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*http2Client).operateHeaders
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/grpc/metadata.FromIncomingContext
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal-fm
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointerEager
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/internal/impl.consumeMessageSliceInfo
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/internal/impl.consumeStringValidateUTF8
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/proto.MarshalOptions.Size
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/proto.Unmarshal
     1.01%     0.00%  milvus           milvus                  [.] google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal
     1.01%     0.00%  milvus           milvus                  [.] internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Load
     1.01%     0.00%  milvus           milvus                  [.] internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).LoadOrStore
     1.01%     0.00%  milvus           milvus                  [.] internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).iter
     1.01%     0.00%  milvus           milvus                  [.] net/http.(*Server).Serve.gowrap3
     1.01%     0.00%  milvus           milvus                  [.] net/http.(*conn).serve
     1.01%     0.00%  milvus           milvus                  [.] net/http.(*response).finishRequest
     1.01%     0.00%  milvus           milvus                  [.] net/http.checkConnErrorWriter.Write
     1.01%     0.00%  milvus           milvus                  [.] os.ReadFile
     1.01%     0.00%  milvus           milvus                  [.] os.readFileContents
     1.01%     0.00%  milvus           milvus                  [.] runtime.(*mLockProfile).recordUnlock
     1.01%     0.00%  milvus           milvus                  [.] runtime.(*mLockProfile).store
     1.01%     0.00%  milvus           milvus                  [.] runtime.(*mcache).nextFree
     1.01%     0.00%  milvus           milvus                  [.] runtime.(*mcache).refill
     1.01%     0.00%  milvus           milvus                  [.] runtime.(*sweepLocked).sweep
     1.01%     0.00%  milvus           milvus                  [.] runtime.adjustframe
     1.01%     0.00%  milvus           milvus                  [.] runtime.bgsweep
     1.01%     0.00%  milvus           milvus                  [.] runtime.funcMaxSPDelta
     1.01%     0.00%  milvus           milvus                  [.] runtime.gcenable.gowrap1
     1.01%     0.00%  milvus           milvus                  [.] runtime.goexit0
     1.01%     0.00%  milvus           milvus                  [.] runtime.goexit1
     1.01%     0.00%  milvus           milvus                  [.] runtime.goschedImpl
     1.01%     0.00%  milvus           milvus                  [.] runtime.gosched_m
     1.01%     0.00%  milvus           milvus                  [.] runtime.growslice
     1.01%     0.00%  milvus           milvus                  [.] runtime.makeslicecopy
     1.01%     0.00%  milvus           milvus                  [.] runtime.mapIterNext
     1.01%     0.00%  milvus           milvus                  [.] runtime.mapaccess2_faststr
     1.01%     0.00%  milvus           milvus                  [.] runtime.netpollBreak
     1.01%     0.00%  milvus           milvus                  [.] runtime.nilinterhash
     1.01%     0.00%  milvus           milvus                  [.] runtime.parkunlock_c
     1.01%     0.00%  milvus           milvus                  [.] runtime.pidlegetSpinning
     1.01%     0.00%  milvus           milvus                  [.] runtime.preemptone
     1.01%     0.00%  milvus           milvus                  [.] runtime.ready
     1.01%     0.00%  milvus           milvus                  [.] runtime.readyWithTime
     1.01%     0.00%  milvus           milvus                  [.] runtime.readyWithTime.goready.func1
     1.01%     0.00%  milvus           milvus                  [.] runtime.retake
     1.01%     0.00%  milvus           milvus                  [.] runtime.runqgrab
     1.01%     0.00%  milvus           milvus                  [.] runtime.runqsteal
     1.01%     0.00%  milvus           milvus                  [.] runtime.saveBlockEventStack
     1.01%     0.00%  milvus           milvus                  [.] runtime.scanblock
     1.01%     0.00%  milvus           milvus                  [.] runtime.sweepone
     1.01%     0.00%  milvus           milvus                  [.] runtime.tgkill.abi0
     1.01%     0.00%  milvus           milvus                  [.] runtime.typePointers.next
     1.01%     0.00%  milvus           milvus                  [.] runtime.write1.abi0
     1.01%     0.00%  milvus           milvus                  [.] strings.Replace
     1.01%     0.00%  milvus           [unknown]               [.] 0x0000000000000004
     1.01%     0.00%  milvus           [unknown]               [k] 0x0000000000180000
