0.65% finish_task_switch.isra.0
0.11% _raw_spin_unlock_irqrestore
0.08% sched_balance_update_blocked_averages
0.05% _raw_spin_unlock_irq
0.05% _raw_spin_lock
0.05% futex_wake
0.05% do_syscall_64
0.03% xas_load
0.03% __x64_sys_writev
0.03% __x64_sys_epoll_pwait
0.03% veth_xmit
0.03% __tcp_cleanup_rbuf
0.03% sk_dst_check
0.03% security_socket_sendmsg
0.03% schedule
0.03% __rseq_handle_notify_resume
0.03% _raw_spin_lock_bh
0.03% __put_user_8
0.03% ovl_path_lower
0.03% ovl_i_path_real
0.03% nft_match_eval
0.03% nft_immediate_eval
0.03% nft_do_chain
0.03% nf_hook_slow
0.03% nbp_switchdev_frame_mark_tx_fwd_offload
0.03% memcmp
0.03% ksys_read
0.03% kmem_cache_alloc_noprof
0.03% inet_ioctl
0.03% ima_file_free
0.03% __handle_mm_fault
0.03% __get_user_8
0.03% getname_flags.part.0
0.03% __futex_wait
0.03% futex_ref_get
0.03% futex_hash_put
0.03% futex_hash
0.03% __futex_hash
0.03% __dev_queue_xmit
0.03% conntrack_mt.isra.0
