47.07% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
40.87% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
6.25% /usr/local/lib/libpython3.12.so.1.0
2.00% [kernel.kallsyms]
1.11% /usr/lib/x86_64-linux-gnu/libc.so.6
0.84% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.65% /tmp/perf-421747.map
0.35% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.19% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.16% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.11% [vdso]
0.08% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.05% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.05% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.05% /usr/lib/x86_64-linux-gnu/libm.so.6
0.03% /usr/local/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.03% /usr/local/lib/python3.12/site-packages/bson/_cbson.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
