12.65% finish_task_switch.isra.0
1.96% _raw_spin_unlock_irqrestore
1.05% _raw_spin_unlock_irq
0.90% do_syscall_64
0.60% fdget
0.45% fdget_pos
0.30% schedule_hrtimeout_range_clock
0.30% rseq_update_cpu_node_id
0.30% __netif_receive_skb_core.constprop.0
0.30% kernfs_dop_revalidate
0.30% get_cpu_sleep_time_us.part.0
0.30% aa_dfa_match_len
0.30% aa_dfa_match
0.15% __x64_sys_futex
0.15% x64_sys_call
0.15% __virt_addr_valid
0.15% vfs_write
0.15% timespec64_add_safe
0.15% tcp_send_mss
0.15% __tcp_select_window
0.15% tcp_rack_update_reo_wnd
0.15% tcp_in_ack_event
0.15% tcp_current_mss
0.15% __tcp_ack_snd_check
0.15% set_nlink
0.15% __schedule
0.15% sched_mm_cid_remote_clear
0.15% sched_balance_update_blocked_averages
0.15% __rseq_handle_notify_resume
0.15% read_tsc
0.15% _raw_spin_lock_irq
0.15% _raw_spin_lock_bh
0.15% _raw_spin_lock
0.15% profile_remote_perm
0.15% plist_add
0.15% nft_do_chain_ipv4
0.15% nf_ct_get_tuple
0.15% nf_conntrack_tcp_packet
0.15% mt_find
0.15% mod_memcg_state
