3.68% finish_task_switch.isra.0
2.21% _raw_spin_unlock_irqrestore
1.47% strlen
1.47% pid_revalidate
1.47% nft_do_chain
0.74% strcmp
0.74% sock_wfree
0.74% sock_def_readable
0.74% seq_write
0.74% _raw_spin_lock_bh
0.74% perf_output_begin
0.74% ovl_i_path_real
0.74% link_path_walk
0.74% kstat_irqs_usr
0.74% kmem_cache_alloc_noprof
0.74% ip_finish_output2
0.74% idr_get_free
0.74% get_page_from_freelist
0.74% futex_ref_get
0.74% __futex_queue
0.74% fpu__drop
0.74% ext4_block_write_begin
0.74% do_task_stat
0.74% _copy_from_user
0.74% class_dev_iter_next
0.74% aa_dfa_match_len
