# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'task-clock'
# Event count (approx.): 15683415125
#
# Overhead  Shared Object                         
# ........  ......................................
#
    87.25%  python3.9                             
     4.58%  [kernel.kallsyms]                     
     3.91%  python3.11                            
     2.24%  libc.so.6                             
     0.70%  git                                   
     0.48%  _random.cpython-39-x86_64-linux-gnu.so
     0.29%  libcrypto.so.3                        
     0.29%  libseccomp.so.2.5.3                   
     0.06%  bash                                  
     0.06%  ld-linux-x86-64.so.2                  
     0.06%  libz.so.1.2.11                        
     0.06%  runc                                  


#
# (Cannot load tips.txt file, please install perf!)
#
