3.30% __schedule
0.68% finish_task_switch.isra.0
0.65% do_syscall_64
0.29% do_sched_yield
0.15% nft_do_chain
0.12% __get_user_8
0.06% __x64_sys_futex
0.06% futex_ref_get
0.06% exit_to_user_mode_loop
0.03% x64_sys_call
0.03% veth_xmit
0.03% udp_ioctl
0.03% tcp_rearm_rto
0.03% sched_balance_update_blocked_averages
0.03% _raw_spin_unlock_irqrestore
0.03% __radix_tree_lookup
0.03% poll_spurious_irqs
0.03% __pi_memcpy
0.03% nft_target_eval_xt
0.03% mod_memcg_state
0.03% __memcg_slab_free_hook
0.03% mem_cgroup_handle_over_high
0.03% kmem_cache_alloc_noprof
0.03% ipv4_conntrack_defrag
0.03% __ip_queue_xmit
0.03% hrtimer_nanosleep
0.03% hook_file_ioctl_common
0.03% futex_wake_mark
0.03% futex_wake
0.03% futex_wait_setup
0.03% futex_hash
0.03% fib_table_lookup
0.03% do_futex
0.03% dev_hard_start_xmit
0.03% __alloc_skb
