12.26% finish_task_switch.isra.0
1.73% _raw_spin_unlock_irqrestore
1.57% _raw_spin_unlock_irq
0.94% do_syscall_64
0.47% fdget
0.31% __rcu_read_unlock
0.31% mutex_lock
0.31% __fput
0.31% ep_poll
0.31% common_file_perm
0.16% vfs_write
0.16% vfs_read
0.16% tcp_v4_rcv
0.16% tcp_skb_entail
0.16% tcp_sendmsg_locked
0.16% tcp_rtt_estimator
0.16% tcp_recvmsg_locked
0.16% tcp_rcv_established
0.16% tcp_queue_rcv
0.16% tcp_mtu_probe
0.16% tcp_event_new_data_sent
0.16% tcp_check_space
0.16% __tcp_ack_snd_check
0.16% tcp_ack
0.16% sock_def_readable
0.16% __sk_dst_check
0.16% __skb_datagram_iter
0.16% skb_attempt_defer_free
0.16% set_ad_addr
0.16% seq_read_iter
0.16% __rcu_read_lock
0.16% __put_user_8
0.16% put_dec_trunc8
0.16% __pi_memcpy
0.16% path_init
0.16% num_to_str
0.16% nft_update_chain_stats
0.16% nft_do_chain
0.16% net_rx_action
0.16% mtree_load
