3.50% __schedule
1.05% do_syscall_64
0.54% do_sched_yield
0.27% finish_task_switch.isra.0
0.08% schedule
0.05% x64_sys_call
0.04% futex_ref_get
0.04% futex_hash
0.03% __x64_sys_sched_yield
0.03% sched_balance_update_blocked_averages
0.03% __rcu_read_lock
0.03% _raw_spin_unlock_irqrestore
0.03% __get_user_8
0.01% udp_connect
0.01% tcp_recvmsg_locked
0.01% tcp_rcv_established
0.01% tcp_ack_tstamp
0.01% task_work_add
0.01% skb_page_frag_refill
0.01% security_inode_free
0.01% schedule_hrtimeout_range_clock
0.01% _raw_spin_unlock_irq
0.01% plist_add
0.01% ovl_permission
0.01% note_gp_changes
0.01% nft_match_large_eval
0.01% nft_counter_eval
0.01% nf_nat_inet_fn
0.01% nf_hook_slow
0.01% nbp_switchdev_allowed_egress
0.01% mod_memcg_state
0.01% ktime_get
0.01% kmem_cache_alloc_node_noprof
0.01% ipv4_neigh_lookup
0.01% ip_setup_cork.constprop.0
0.01% ip_output
0.01% inet_twsk_alloc
0.01% get_timespec64
0.01% futex_wake_mark
0.01% __futex_hash
