51.05% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
36.05% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
6.18% [kernel.kallsyms]
3.22% /usr/local/lib/libpython3.12.so.1.0
1.29% /usr/lib/x86_64-linux-gnu/libc.so.6
0.70% /tmp/perf-421747.map
0.41% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.32% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.28% /usr/lib/x86_64-linux-gnu/libm.so.6
0.09% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.09% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.08% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.07% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.04% [vdso]
0.03% /usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.01% /usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.01% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.01% /usr/lib/x86_64-linux-gnu/libcrypto.so.3
