11.44% finish_task_switch.isra.0
1.04% fdget
0.74% _raw_spin_unlock_irqrestore
0.59% _raw_spin_unlock_irq
0.45% kmem_cache_free
0.45% do_syscall_64
0.30% schedule_hrtimeout_range_clock
0.30% _raw_spin_lock
0.30% nft_do_chain
0.30% futex_ref_get
0.30% ep_send_events
0.15% __x64_sys_epoll_pwait
0.15% wake_q_add_safe
0.15% __virt_addr_valid
0.15% tcp_recvmsg_locked
0.15% tcp_rcv_sne_update
0.15% tcp_options_write
0.15% tcp_event_new_data_sent
0.15% strlen
0.15% sock_poll
0.15% sk_reset_timer
0.15% skb_page_frag_refill
0.15% __skb_datagram_iter
0.15% skb_clone
0.15% single_open
0.15% security_file_permission
0.15% schedule
0.15% sched_mm_cid_remote_clear
0.15% release_sock
0.15% _raw_spin_lock_bh
0.15% __put_user_8
0.15% put_dec
0.15% path_openat
0.15% num_to_str
0.15% nft_counter_eval
0.15% mutex_unlock
0.15% mtree_load
0.15% lock_sock_nested
0.15% ktime_get
0.15% kmem_cache_alloc_node_noprof
