6.67% finish_task_switch.isra.0
1.48% xas_start
1.48% read_tsc
1.48% futex_hash
0.74% vsnprintf
0.74% vmstat_start
0.74% __virt_addr_valid
0.74% strchr
0.74% step_into
0.74% show_type
0.74% rseq_update_cpu_node_id
0.74% _raw_spin_unlock_irqrestore
0.74% prepend_path
0.74% ovl_inode_upper
0.74% nft_do_chain
0.74% __kvmalloc_node_noprof
0.74% kstat_irqs_usr
0.74% kmem_cache_charge
0.74% kmem_cache_alloc_noprof
0.74% __get_user_8
0.74% __es_insert_extent
0.74% do_futex
0.74% __dentry_path
0.74% _copy_to_user
0.74% aa_dfa_match
