2.81% __schedule
0.90% do_syscall_64
0.84% finish_task_switch.isra.0
0.39% _raw_spin_unlock_irqrestore
0.28% do_sched_yield
0.11% x64_sys_call
0.11% sched_update_worker
0.11% __get_user_8
0.11% futex_wake
0.06% __x64_sys_futex
0.06% tcp_tso_segs
0.06% __tcp_transmit_skb
0.06% ___slab_alloc
0.06% __sk_free
0.06% _raw_spin_unlock_irq
0.06% _raw_spin_lock
0.06% nft_match_eval
0.06% nft_counter_eval
0.06% __nf_conntrack_find_get
0.06% __netif_receive_skb_core.constprop.0
0.06% lock_vma_under_rcu
0.06% kmem_cache_alloc_node_noprof
0.06% ipv4_mtu
0.06% ip_route_input_slow
0.06% fdget
0.06% expr_call_ops_eval
0.06% br_nf_pre_routing_finish
0.06% begin_current_label_crit_section
0.06% apparmor_socket_recvmsg
