11.86% finish_task_switch.isra.0
2.12% _raw_spin_unlock_irqrestore
0.85% _raw_spin_unlock_irq
0.64% mod_memcg_state
0.64% do_syscall_64
0.42% rseq_update_cpu_node_id
0.42% __rseq_handle_notify_resume
0.42% num_to_str
0.42% __netif_receive_skb_core.constprop.0
0.42% get_recent_times
0.42% futex_wake
0.42% futex_hash_put
0.42% aa_file_perm
0.21% x64_sys_call
0.21% vsnprintf
0.21% __virt_addr_valid
0.21% validate_xmit_skb
0.21% up_read
0.21% tcp_v4_rcv
0.21% tcp_release_cb
0.21% ___slab_alloc
0.21% __skb_datagram_iter
0.21% schedule_hrtimeout_range_clock
0.21% __schedule
0.21% read_tsc
0.21% _raw_spin_lock_bh
0.21% _raw_spin_lock
0.21% __put_user_nocheck_8
0.21% __put_user_8
0.21% profile_remote_perm
0.21% prepend_path
0.21% obj_cgroup_uncharge_pages
0.21% number
0.21% nr_blockdev_pages
0.21% mtree_load
0.21% kstat_irqs_usr
0.21% kmem_cache_free
0.21% kmem_cache_alloc_noprof
0.21% __kmalloc_cache_noprof
0.21% kernfs_iop_permission
