6.47% finish_task_switch.isra.0
2.16% _raw_spin_lock
1.44% num_to_str
1.44% kmem_cache_alloc_noprof
0.72% x64_sys_call
0.72% vfs_write
0.72% tcp_v4_reqsk_destructor
0.72% tcp_ack
0.72% strlen
0.72% step_into
0.72% __sk_mem_reduce_allocated
0.72% show_type
0.72% seq_printf
0.72% __rcu_read_lock
0.72% _raw_spin_unlock_irqrestore
0.72% proc_get_inode
0.72% pointer
0.72% pid_revalidate
0.72% path_init
0.72% part_stat_read_all
0.72% number
0.72% mod_memcg_state
0.72% __memcg_slab_free_hook
0.72% __kvmalloc_node_noprof
0.72% kstat_irqs_usr
0.72% iov_iter_init
0.72% inode_permission
0.72% __get_user_8
0.72% futex_wake
0.72% __free_frozen_pages
0.72% fold_vm_zone_numa_events
0.72% fib_table_lookup
0.72% __d_lookup_rcu
0.72% __dentry_kill
0.72% _copy_from_user
0.72% br_forward
