0.41% finish_task_switch.isra.0
0.11% _raw_spin_unlock_irqrestore
0.07% do_syscall_64
0.04% x64_sys_call
0.04% __get_user_8
0.04% fdget
0.02% __x64_sys_futex
0.02% tcp_v4_rcv
0.02% __tcp_transmit_skb
0.02% tcp_parse_options
0.02% tcp_in_window
0.02% sock_def_readable
0.02% smp_call_function_many_cond
0.02% sched_update_worker
0.02% __schedule
0.02% _raw_spin_lock_bh
0.02% __pi_memcpy
0.02% nft_match_eval
0.02% __local_bh_enable_ip
0.02% kmem_cache_free
0.02% kmem_cache_alloc_noprof
0.02% __inet_lookup_established
0.02% __inet_inherit_port
0.02% __futex_wait
0.02% __futex_hash
0.02% fib_table_lookup
0.02% expr_call_ops_eval
0.02% do_accept
0.02% atime_needs_update
0.02% __alloc_skb
