9.89% finish_task_switch.isra.0
1.85% _raw_spin_unlock_irqrestore
1.39% _raw_spin_unlock_irq
0.77% do_syscall_64
0.62% futex_wake
0.62% ep_poll
0.62% ep_item_poll.isra.0
0.46% fdget_pos
0.31% mutex_lock
0.31% __memcg_slab_post_alloc_hook
0.31% __get_user_8
0.31% get_recent_times
0.31% futex_do_wait
0.31% fdget
0.31% aa_file_perm
0.15% zap_present_ptes.constprop.0
0.15% x64_sys_call
0.15% up_read
0.15% try_charge_memcg
0.15% tcp_stream_memory_free
0.15% tcp_send_mss
0.15% tcp_recvmsg
0.15% tcp_rcv_established
0.15% tcp_cwnd_validate
0.15% __skb_datagram_iter
0.15% skb_attempt_defer_free
0.15% security_file_post_open
0.15% sched_balance_update_blocked_averages
0.15% __rcu_read_unlock
0.15% __rcu_read_lock
0.15% _raw_spin_lock_irqsave
0.15% put_dec_trunc8
0.15% __pi_memset
0.15% peak_release
0.15% net_rx_action
0.15% mt_find
0.15% __mod_timer
0.15% mod_memcg_state
0.15% mem_cgroup_handle_over_high
0.15% ktime_get_ts64
