5.07% finish_task_switch.isra.0
3.62% _raw_spin_unlock_irqrestore
2.17% show_mountinfo
0.72% tcp_ack
0.72% task_mm_cid_work
0.72% sum_vm_events
0.72% step_into
0.72% shmem_statfs
0.72% __set_cpus_allowed_ptr
0.72% seq_putc
0.72% seq_escape_mem
0.72% rseq_update_cpu_node_id
0.72% _raw_spin_lock
0.72% _raw_read_unlock
0.72% __radix_tree_lookup
0.72% proc_reg_read
0.72% prepend_path
0.72% plist_add
0.72% __pi_memset
0.72% nf_nat_ipv4_out
0.72% kstat_irqs_usr
0.72% kmem_cache_alloc_noprof
0.72% kcpustat_cpu_fetch
0.72% irq_get_next_irq
0.72% __get_user_8
0.72% get_page_from_freelist
0.72% do_syscall_64
0.72% collect_percpu_times
0.72% apparmor_file_alloc_security
0.72% aa_dfa_match_len
