60.14% ftdc
5.80% Through.Monitor
4.35% JournalFlusher
2.90% log-server
2.17% listener
1.45% Timesta.Monitor
1.45% prefetch-ser
1.45% log-close-serve
1.45% FlowCon.fresher
1.45% conn925
1.45% Backgro.kSource
0.72% tcmallocBg
0.72% eviction-ser
0.72% DiskSpa.Monitor
0.72% DeadlineMonitor
0.72% conn923
0.72% conn41138
0.72% conn41133
0.72% conn41121
0.72% conn41105
0.72% conn41100
0.72% conn41072
0.72% conn41063
0.72% conn41062
0.72% conn41058
0.72% conn41057
0.72% conn41045
0.72% conn41017
0.72% conn40993
0.72% conn40916
0.72% conn40868
0.72% :2710235
0.72% :-1
