2.52% __schedule
1.10% finish_task_switch.isra.0
1.01% do_syscall_64
0.23% _raw_spin_unlock_irqrestore
0.14% do_sched_yield
0.09% sock_poll
0.09% nft_do_chain
0.09% nft_counter_eval
0.09% __get_user_8
0.09% futex_wake
0.09% __futex_hash
0.05% tcp_in_window
0.05% security_socket_setsockopt
0.05% schedule_hrtimeout_range_clock
0.05% rseq_update_cpu_node_id
0.05% _raw_spin_lock
0.05% __radix_tree_lookup
0.05% __put_user_nocheck_4
0.05% __pi_memset
0.05% nft_match_large_eval
0.05% nf_nat_ipv4_out
0.05% nf_ct_invert_tuple
0.05% __nf_conntrack_find_get
0.05% net_rx_action
0.05% memcg_charge_kernel_stack.part.0
0.05% kmem_cache_free
0.05% kmem_cache_alloc_noprof
0.05% kfree_skbmem
0.05% ipv4_neigh_lookup
0.05% insert_vmap_area
0.05% get_futex_key
0.05% futex_q_lock
0.05% futex_hash
0.05% futex_do_wait
0.05% fib_table_lookup
0.05% exit_to_user_mode_loop
0.05% ep_poll
0.05% __d_lookup_rcu
0.05% __destroy_inode
0.05% __check_object_size
