9.54% finish_task_switch.isra.0
1.27% _raw_spin_unlock_irqrestore
0.64% do_syscall_64
0.48% _raw_spin_unlock_irq
0.48% mutex_lock
0.48% fdget
0.32% skb_release_data
0.32% _raw_spin_lock
0.32% mod_memcg_state
0.32% kmem_cache_free
0.32% inode_permission
0.32% futex_wake
0.32% futex_wait
0.32% futex_ref_get
0.32% do_epoll_wait
0.32% aa_match_to_prot
0.16% __x64_sys_epoll_pwait
0.16% vfs_read
0.16% tcp_v4_rcv
0.16% tcp_rcv_established
0.16% tcp_data_queue
0.16% tcp_current_mss
0.16% __tcp_cleanup_rbuf
0.16% task_mm_cid_work
0.16% __sk_mem_reduce_allocated
0.16% sk_filter_trim_cap
0.16% __skb_datagram_iter
0.16% show_stat
0.16% setfl
0.16% sched_update_worker
0.16% __schedule
0.16% sched_mm_cid_remote_clear
0.16% sched_clock_cpu
0.16% rseq_update_cpu_node_id
0.16% read_tsc
0.16% put_dec_trunc8
0.16% psi_trigger_poll
0.16% process_backlog
0.16% obj_cgroup_charge_account
0.16% __netif_receive_skb_core.constprop.0
