3.76% finish_task_switch.isra.0
1.50% futex_ref_get
0.75% truncate_inode_pages_final
0.75% strcmp
0.75% snmp_seq_show_tcp_udp.isra.0
0.75% _raw_spin_unlock_irqrestore
0.75% _raw_spin_unlock_irq
0.75% _raw_spin_lock
0.75% __pi_memcpy
0.75% perf_event_comm_output
0.75% ovl_inode_upper
0.75% number
0.75% nf_checksum
0.75% netstat_seq_show
0.75% mt_find
0.75% mod_memcg_state
0.75% lockref_put_return
0.75% __legitimize_mnt
0.75% kstat_irqs_usr
0.75% __ext4fs_dirhash
0.75% do_syscall_64
0.75% do_ovl_get_acl
0.75% do_dentry_open
0.75% crc32c_arch
0.75% clear_page_erms
0.75% arch_irq_stat_cpu
0.75% __alloc_frozen_pages_noprof
