0.15% finish_task_switch.isra.0
0.07% _raw_spin_unlock_irqrestore
0.01% __x64_sys_futex
0.01% udp_init_sock
0.01% tcp_stream_memory_free
0.01% tcp_inbound_hash
0.01% tcp_data_queue
0.01% smp_call_function_many_cond
0.01% sched_balance_update_blocked_averages
0.01% rseq_update_cpu_node_id
0.01% __radix_tree_lookup
0.01% nft_match_large_eval
0.01% nft_do_chain
0.01% nft_counter_eval
0.01% nf_hook_slow
0.01% netif_skb_features
0.01% __netif_receive_skb_core.constprop.0
0.01% __mmap_region
0.01% __local_bh_enable_ip
0.01% kmem_cache_alloc_noprof
0.01% ip_skb_dst_mtu
0.01% ip_rcv_core
0.01% ip_rcv
0.01% __get_user_8
0.01% get_futex_key
0.01% futex_wake
0.01% futex_wait
0.01% futex_hash
0.01% __futex_hash
0.01% fdget
0.01% expr_call_ops_eval
0.01% do_user_addr_fault
0.01% do_sys_poll
0.01% do_syscall_64
0.01% br_handle_frame
0.01% alloc_thread_stack_node
0.01% __alloc_skb
0.01% addrtype_mt_v1
