10.59% finish_task_switch.isra.0
1.36% _raw_spin_unlock_irqrestore
0.91% do_syscall_64
0.61% futex_hash
0.45% tcp_mtu_probe
0.45% _raw_spin_unlock_irq
0.45% fput
0.30% __tcp_transmit_skb
0.30% __rseq_handle_notify_resume
0.30% rseq_get_rseq_cs.isra.0
0.30% mutex_spin_on_owner
0.30% mtree_load
0.30% irq_get_next_irq
0.30% futex_wake
0.30% __futex_wait
0.15% __virt_addr_valid
0.15% vfs_write
0.15% up_read
0.15% tcp_v4_rcv
0.15% tcp_skb_entail
0.15% tcp_sendmsg_locked
0.15% tcp_rearm_rto
0.15% tcp_newly_delivered
0.15% tcp_delack_max
0.15% sock_recvmsg
0.15% sock_poll
0.15% sock_def_readable
0.15% __sk_mem_raise_allocated
0.15% skb_release_data
0.15% __skb_datagram_iter
0.15% seq_printf
0.15% __schedule
0.15% read_tsc
0.15% __rcu_read_unlock
0.15% __rcu_read_lock
0.15% _raw_spin_lock
0.15% put_dec
0.15% prepend_path
0.15% num_to_str
0.15% net_rx_action
