4.35% finish_task_switch.isra.0
1.45% rb_next
1.45% futex_unqueue
0.72% tcp_v4_rcv
0.72% show_mountinfo
0.72% shmem_show_options
0.72% seq_put_decimal_ull_width
0.72% _raw_spin_unlock_irqrestore
0.72% _raw_spin_unlock
0.72% _raw_spin_lock
0.72% __radix_tree_lookup
0.72% pid_revalidate
0.72% perf_output_begin
0.72% part_stat_read_all
0.72% mt_find
0.72% __mincore_unmapped_range
0.72% lruvec_stat_mod_folio.constprop.0
0.72% lockref_put_return
0.72% kstat_irqs_usr
0.72% kernfs_dop_revalidate
0.72% __get_user_4
0.72% format_decode
0.72% fold_vm_zone_numa_events
0.72% file_close_fd_locked
0.72% do_task_stat
0.72% class_dev_iter_next
0.72% check_heap_object
0.72% arch_irq_stat_cpu
0.72% aa_unix_label_sk_perm.part.0.isra.0
