
 Performance counter stats for 'system wide':

   261,188,172,185      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   171,987,405,277      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.66  insn per cycle            
     2,602,061,770      l1d_pend_miss.pending            user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
     1,087,916,139      l1d_pend_miss.pending_cycles     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   210,564,566,491      uops_executed.thread             user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.001724373 seconds time elapsed

