
 Performance counter stats for 'system wide':

   261,707,815,572      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   170,367,863,082      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.65  insn per cycle            
                 0      fp_arith_inst_retired.256b_packed_single user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
                 0      fp_arith_inst_retired.256b_packed_double user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
                 0      fp_arith_inst_retired.512b_packed_single user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
     3,521,700,000      fp_arith_inst_retired.512b_packed_double user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.001656589 seconds time elapsed

