WARNING: events were regrouped to match PMUs

 Performance counter stats for 'system wide':

   756,796,886,466      slots                            user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   333,396,812,080      topdown-retiring                 user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
             3,802      topdown-bad-spec                 user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   157,037,984,424      topdown-fe-bound                 user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   268,928,444,812      topdown-be-bound                 user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   169,960,154,943      topdown-heavy-ops                user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
                 0      topdown-br-mispredict            user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   138,470,674,284      topdown-fetch-lat                user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
    44,686,531,923      topdown-mem-bound                user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.005613424 seconds time elapsed

