
 Performance counter stats for 'system wide':

   261,792,309,228      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   169,316,704,908      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.65  insn per cycle            
        14,296,949      l2_rqsts.all_code_rd             user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
         1,816,013      l2_rqsts.code_rd_miss            user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
        50,491,267      icache_data.stalls               user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.001747771 seconds time elapsed

