
 Performance counter stats for 'system wide':

   261,443,135,617      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   167,337,625,139      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.64  insn per cycle            
    26,704,401,189      mem_load_retired.l1_hit          user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
        83,874,049      mem_load_retired.l2_hit          user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
         3,148,026      mem_load_retired.l3_hit          user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
           121,427      mem_load_retired.l3_miss         user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.001628853 seconds time elapsed

