
 Performance counter stats for 'system wide':

   261,940,313,898      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   167,441,245,367      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.64  insn per cycle            
                 0      fp_arith_inst_retired.scalar_single user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
               621      fp_arith_inst_retired.scalar_double user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
                 0      fp_arith_inst_retired.128b_packed_single user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
                 0      fp_arith_inst_retired.128b_packed_double user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.003667336 seconds time elapsed

