
 Performance counter stats for 'system wide':

         68,172.43 msec task-clock                       user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #   22.626 CPUs utilized             
            15,317      context-switches                 user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #  224.680 /sec                      
                78      cpu-migrations                   user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    1.144 /sec                      
                 0      page-faults                      user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.000 /sec                      
   261,009,102,430      cycles:u                         user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
       848,152,690      cycles:k                         user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   170,152,052,147      instructions:u                   user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.65  insn per cycle            
       705,125,401      instructions:k                   user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.83  insn per cycle            

       3.013062255 seconds time elapsed

