
 Performance counter stats for 'system wide':

         68,095.20 msec task-clock                       user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #   22.687 CPUs utilized             
   261,842,506,517      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    3.845 GHz                       
   165,664,648,493      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.63  insn per cycle            
    22,539,057,429      branches                         user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #  330.993 M/sec                     
         2,099,876      branch-misses                    user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.01% of all branches           

       3.001537606 seconds time elapsed

