
 Performance counter stats for 'system wide':

   261,523,238,147      cycles                           user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
   169,778,011,613      instructions                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope #    0.65  insn per cycle            
   177,227,706,959      idq.dsb_uops                     user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
     6,586,184,816      idq.mite_uops                    user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
       334,785,422      idq.ms_uops                      user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      
                 0      lsd.uops                         user.slice/user-1002.slice/user@1002.service/app.slice/svc-dryrun-710886.scope                                      

       3.001710681 seconds time elapsed

