# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 279K of event 'task-clock'
# Event count (approx.): 1403351583375
#
# Overhead  Shared Object                                   
# ........  ................................................
#
    52.39%  libopenblasp-r0.3.28.so                         
    36.02%  [kernel.kallsyms]                               
     7.20%  libc.so.6                                       
     3.53%  libopenblas64_p-r0-0cf96a72.3.23.dev.so         
     0.60%  python3.9                                       
     0.11%  _multiarray_umath.cpython-39-x86_64-linux-gnu.so
     0.06%  libgomp.so.1.0.0                                
     0.06%  python3.11                                      
     0.01%  x86_64-conda-linux-gnu-ld                       
     0.01%  git                                             
     0.01%  ld-linux-x86-64.so.2                            
     0.01%  cc1                                             
     0.00%  libseccomp.so.2.5.3                             
     0.00%  libcrypto.so.3                                  
     0.00%  Utils.cpython-39-x86_64-linux-gnu.so            
     0.00%  libm.so.6                                       
     0.00%  _flapack.cpython-39-x86_64-linux-gnu.so         
     0.00%  [vdso]                                          
     0.00%  _csparsetools.cpython-39-x86_64-linux-gnu.so    
     0.00%  _ctypes.cpython-39-x86_64-linux-gnu.so          
     0.00%  _splitter.cpython-39-x86_64-linux-gnu.so        
     0.00%  bash                                            
     0.00%  bit_generator.cpython-39-x86_64-linux-gnu.so    
     0.00%  libbfd-2.38-system.so                           
     0.00%  libssl.so.3                                     
     0.00%  libz.so.1.2.13                                  
     0.00%  lscpu                                           
     0.00%  x86_64-linux-gnu-as                             
     0.00%  x86_64-linux-gnu-gcc-11                         


#
# (Cannot load tips.txt file, please install perf!)
#
