0.14% finish_task_switch.isra.0
0.04% _raw_spin_unlock_irqrestore
0.01% udp_recvmsg
0.01% __udp4_lib_rcv
0.01% tcp_wfree
0.01% tcp_recvmsg_locked
0.01% tcp_init_transfer
0.01% tcp_data_queue
0.01% tcp_add_backlog
0.01% __sys_connect
0.01% __skb_recv_udp
0.01% sched_balance_update_blocked_averages
0.01% rseq_update_cpu_node_id
0.01% rseq_get_rseq_cs.isra.0
0.01% _raw_spin_unlock_irq
0.01% _raw_spin_lock
0.01% pids_release
0.01% page_counter_cancel
0.01% nft_match_large_eval
0.01% nft_do_chain
0.01% nft_counter_eval
0.01% nf_ct_get_tuple
0.01% nf_confirm
0.01% net_rx_action
0.01% mod_memcg_state
0.01% memcmp
0.01% __memcg_slab_post_alloc_hook
0.01% mem_cgroup_handle_over_high
0.01% __legitimize_mnt
0.01% kmem_cache_alloc_node_noprof
0.01% __kmalloc_noprof
0.01% ima_file_free
0.01% futex_wake
0.01% __futex_wait
0.01% futex_hash
0.01% fib_table_lookup
0.01% exit_to_user_mode_loop
0.01% do_syscall_64
0.01% do_poll.constprop.0
0.01% __dev_queue_xmit
