12.91% finish_task_switch.isra.0
2.27% _raw_spin_unlock_irqrestore
0.57% _raw_spin_unlock_irq
0.57% fdget_pos
0.43% get_recent_times
0.43% do_syscall_64
0.28% __x64_sys_futex
0.28% __x64_sys_epoll_pwait
0.28% tcp_recvmsg_locked
0.28% sock_def_readable
0.28% show_stat
0.28% security_file_permission
0.28% rseq_update_cpu_node_id
0.28% futex_wake_mark
0.28% fput
0.28% exit_to_user_mode_loop
0.14% vsnprintf
0.14% vfs_write
0.14% vfs_read
0.14% up_read
0.14% tcp_xmit_recovery
0.14% __tcp_transmit_skb
0.14% tcp_mstamp_refresh
0.14% tcp_event_data_recv
0.14% tcp_do_parse_auth_options
0.14% tcp_current_mss
0.14% task_work_run
0.14% step_into
0.14% __skb_datagram_iter
0.14% skb_attempt_defer_free
0.14% si_meminfo
0.14% security_sock_rcv_skb
0.14% schedule
0.14% __schedule
0.14% rw_verify_area
0.14% read_tsc
0.14% _raw_spin_lock
0.14% put_dec_trunc8
0.14% process_backlog
0.14% __pi_memset
