8.39% finish_task_switch.isra.0
2.80% part_stat_read_all
1.40% task_mm_cid_work
1.40% _raw_spin_unlock_irqrestore
1.40% _raw_spin_lock
1.40% futex_hash
0.70% xas_start
0.70% __x64_sys_statfs
0.70% __x64_sys_futex
0.70% __tcp_get_metrics
0.70% strncpy_from_user
0.70% __schedule
0.70% sched_mm_cid_remote_clear
0.70% sched_balance_update_blocked_averages
0.70% prepend_path
0.70% plist_add
0.70% perf_iterate_sb.constprop.0
0.70% netstat_seq_show
0.70% __lookup_mnt
0.70% futex_wait
0.70% futex_do_wait
0.70% __free_frozen_pages
0.70% fold_vm_zone_numa_events
0.70% ext4_sb_block_valid
0.70% __ext4fs_dirhash
0.70% down_read
0.70% __d_lookup
