52.21% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
33.11% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
5.94% [kernel.kallsyms]
4.20% /usr/local/lib/libpython3.12.so.1.0
1.83% /usr/lib/x86_64-linux-gnu/libc.so.6
1.02% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.66% /tmp/perf-421747.map
0.24% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.24% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.12% /usr/lib/x86_64-linux-gnu/libm.so.6
0.12% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.09% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.06% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.03% /usr/local/lib/python3.12/site-packages/bson/_cbson.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so
