3.00% __schedule
1.20% do_syscall_64
0.48% finish_task_switch.isra.0
0.42% do_sched_yield
0.06% schedule
0.06% __get_user_8
0.03% __x64_sys_futex
0.03% tcp_ack
0.03% strncpy_from_user
0.03% sock_poll
0.03% ___slab_alloc
0.03% sk_filter_trim_cap
0.03% _raw_spin_unlock_irqrestore
0.03% nft_do_chain
0.03% __nf_conntrack_alloc
0.03% netdev_core_pick_tx
0.03% lock_vma_under_rcu
0.03% kmem_cache_charge
0.03% kmem_cache_alloc_node_noprof
0.03% ipv4_neigh_lookup
0.03% handle_mm_fault
0.03% futex_wake_mark
0.03% futex_ref_get
0.03% fdget
0.03% exit_tasks_rcu_finish
0.03% dentry_unlink_inode
0.03% br_nf_hook_thresh
0.03% br_handle_frame
0.03% br_dev_queue_push_xmit
0.03% alloc_pages_mpol
