10.90% finish_task_switch.isra.0
1.87% _raw_spin_unlock_irqrestore
1.09% _raw_spin_unlock_irq
0.62% futex_hash
0.62% __futex_hash
0.47% mod_memcg_state
0.47% futex_wake
0.47% fdget_pos
0.31% schedule
0.31% rseq_update_cpu_node_id
0.31% kcpustat_cpu_fetch
0.31% hrtimer_start_range_ns
0.31% __futex_wait
0.31% exit_to_user_mode_loop
0.31% do_syscall_64
0.16% x64_sys_call
0.16% vfs_write
0.16% validate_xmit_skb
0.16% try_charge_memcg
0.16% tcp_write_xmit
0.16% tcp_update_pacing_rate
0.16% tcp_sendmsg_locked
0.16% tcp_recvmsg_locked
0.16% tcp_poll
0.16% tcp_inbound_hash
0.16% __tcp_cleanup_rbuf
0.16% task_mm_cid_work
0.16% step_into
0.16% sock_poll
0.16% __skb_flow_dissect
0.16% __skb_datagram_iter
0.16% __schedule
0.16% __rcu_read_lock
0.16% profile_remote_perm
0.16% page_counter_try_charge
0.16% number
0.16% nft_update_chain_stats
0.16% mutex_unlock
0.16% mt_find
0.16% kmem_cache_alloc_noprof
