# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'task-clock'
# Event count (approx.): 11934671875
#
# Overhead  Shared Object       
# ........  ....................
#
    75.49%  node                
    10.57%  [kernel.kallsyms]   
     5.26%  libc.so.6           
     3.75%  [JIT] tid 84191     
     1.26%  python3.10          
     0.84%  [JIT] tid 84242     
     0.80%  libgcc_s.so.1       
     0.67%  [vdso]              
     0.42%  libseccomp.so.2.5.3 
     0.38%  libstdc++.so.6.0.30 
     0.29%  ld-linux-x86-64.so.2
     0.13%  dash                
     0.04%  libcurl.so.4.7.0    
     0.04%  libm.so.6           
     0.04%  runc                


#
# (Cannot load tips.txt file, please install perf!)
#
