# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 51K of event 'task-clock'
# Event count (approx.): 260417052875
#
# Overhead  Shared Object                                    
# ........  .................................................
#
    41.81%  libscipy_openblas-68440149.so                    
    34.95%  libscipy_openblas64_-56d6093b.so                 
    18.29%  python3.10                                       
     1.83%  [kernel.kallsyms]                                
     0.97%  libc.so.6                                        
     0.69%  _multiarray_umath.cpython-310-x86_64-linux-gnu.so
     0.53%  libgomp-a34b3233.so.1.0.0                        
     0.36%  ld-linux-x86-64.so.2                             
     0.15%  libcrypto.so.3                                   
     0.13%  _backend_agg.cpython-310-x86_64-linux-gnu.so     
     0.07%  ft2font.cpython-310-x86_64-linux-gnu.so          
     0.03%  libm.so.6                                        
     0.02%  libarrow.so.2400                                 
     0.02%  lib.cpython-310-x86_64-linux-gnu.so              
     0.02%  libz.so.1.2.11                                   
     0.01%  algos.cpython-310-x86_64-linux-gnu.so            
     0.01%  _path.cpython-310-x86_64-linux-gnu.so            
     0.01%  bit_generator.cpython-310-x86_64-linux-gnu.so    
     0.01%  pandas_parser.cpython-310-x86_64-linux-gnu.so    
     0.01%  _mt19937.cpython-310-x86_64-linux-gnu.so         
     0.01%  interval.cpython-310-x86_64-linux-gnu.so         
     0.01%  libarrow_compute.so.2400                         
     0.01%  libstdc++.so.6.0.30                              
     0.01%  parsers.cpython-310-x86_64-linux-gnu.so          
     0.00%  _core.cpython-310-x86_64-linux-gnu.so            
     0.00%  _image.cpython-310-x86_64-linux-gnu.so           
     0.00%  index.cpython-310-x86_64-linux-gnu.so            
     0.00%  internals.cpython-310-x86_64-linux-gnu.so        
     0.00%  libssl.so.3                                      
     0.00%  [mlx5_core]                                      
     0.00%  [nf_conntrack]                                   
     0.00%  _common.cpython-310-x86_64-linux-gnu.so          
     0.00%  _compute.cpython-310-x86_64-linux-gnu.so         
     0.00%  _decimal.cpython-310-x86_64-linux-gnu.so         
     0.00%  _flow.cpython-310-x86_64-linux-gnu.so            
     0.00%  _json.cpython-310-x86_64-linux-gnu.so            
     0.00%  _splitter.cpython-310-x86_64-linux-gnu.so        
     0.00%  _umath_linalg.cpython-310-x86_64-linux-gnu.so    
     0.00%  _vode.cpython-310-x86_64-linux-gnu.so            
     0.00%  aggregations.cpython-310-x86_64-linux-gnu.so     
     0.00%  fields.cpython-310-x86_64-linux-gnu.so           
     0.00%  hashtable.cpython-310-x86_64-linux-gnu.so        
     0.00%  indexers.cpython-310-x86_64-linux-gnu.so         
     0.00%  join.cpython-310-x86_64-linux-gnu.so             
     0.00%  libarrow_acero.so.2400                           
     0.00%  libgcc_s.so.1                                    
     0.00%  mtrand.cpython-310-x86_64-linux-gnu.so           
     0.00%  pandas_datetime.cpython-310-x86_64-linux-gnu.so  
     0.00%  properties.cpython-310-x86_64-linux-gnu.so       
     0.00%  sparse.cpython-310-x86_64-linux-gnu.so           
     0.00%  tslib.cpython-310-x86_64-linux-gnu.so            


#
# (Cannot load tips.txt file, please install perf!)
#
