# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'task-clock'
# Event count (approx.): 113457272250
#
# Overhead  Shared Object                                   
# ........  ................................................
#
    57.53%  cc1                                             
    16.49%  [kernel.kallsyms]                               
    12.63%  python3.9                                       
     8.82%  libc.so.6                                       
     0.95%  x86_64-linux-gnu-as                             
     0.75%  libopenblasp-r0-a32f1dca.3.12.so                
     0.57%  python3.11                                      
     0.38%  libz.so.1.2.13                                  
     0.35%  x86_64-conda-linux-gnu-ld                       
     0.27%  libbfd-2.38-system.so                           
     0.26%  ld-linux-x86-64.so.2                            
     0.24%  _multiarray_umath.cpython-39-x86_64-linux-gnu.so
     0.22%  libopenblas64_p-r0-5007b62f.3.23.dev.so         
     0.20%  git                                             
     0.09%  x86_64-linux-gnu-gcc-11                         
     0.07%  libcrypto.so.3                                  
     0.06%  libgmp.so.10.4.1                                
     0.04%  libseccomp.so.2.5.3                             
     0.02%  _json.cpython-39-x86_64-linux-gnu.so            
     0.01%  _csv.cpython-39-x86_64-linux-gnu.so             
     0.01%  _posixsubprocess.cpython-39-x86_64-linux-gnu.so 
     0.01%  bash                                            
     0.00%  _wcs.cpython-39-x86_64-linux-gnu.so             
     0.00%  liblto_plugin.so                                
     0.00%  libm.so.6                                       
     0.00%  libssl.so.3                                     
     0.00%  libzstd.so.1.4.8                                


#
# (Cannot load tips.txt file, please install perf!)
#
