0.27% finish_task_switch.isra.0
0.05% do_syscall_64
0.04% _raw_spin_unlock_irqrestore
0.03% rseq_update_cpu_node_id
0.03% _raw_spin_lock
0.03% poll_spurious_irqs
0.01% __x64_sys_futex
0.01% __x64_sys_epoll_pwait
0.01% x64_sys_call
0.01% wake_q_add_safe
0.01% udp_rmem_release
0.01% __tcp_transmit_skb
0.01% _raw_spin_lock_bh
0.01% nft_match_large_eval
0.01% nft_do_chain
0.01% nf_nat_ipv4_local_in
0.01% native_queued_spin_lock_slowpath
0.01% mtree_load
0.01% kmem_cache_free
0.01% ipv4_conntrack_defrag
0.01% inet_recvmsg
0.01% __inet_hash_connect
0.01% hrtimer_sleeper_start_expires
0.01% __get_user_8
0.01% __get_user_4
0.01% futex_wake
0.01% futex_wait
0.01% expr_call_ops_eval
0.01% do_user_addr_fault
0.01% do_dentry_open
0.01% __dev_queue_xmit
0.01% copy_iovec_from_user
0.01% anon_vma_interval_tree_insert
