12.33% finish_task_switch.isra.0
1.91% _raw_spin_unlock_irqrestore
1.03% _raw_spin_unlock_irq
0.44% task_mm_cid_work
0.44% mod_memcg_state
0.44% fdget
0.29% tcp_release_cb
0.29% tcp_recvmsg_locked
0.29% tcp_rcv_established
0.29% __skb_datagram_iter
0.29% __get_user_8
0.29% fput
0.29% exit_to_user_mode_loop
0.29% do_syscall_64
0.15% __x64_sys_futex
0.15% wake_up_q
0.15% up_read
0.15% tcp_queue_rcv
0.15% tcp_in_ack_event
0.15% tcp_cwnd_validate
0.15% tcp_ack
0.15% sock_read_iter
0.15% sock_def_readable
0.15% skb_clone
0.15% seq_put_decimal_ull_width
0.15% schedule_hrtimeout_range_clock
0.15% __schedule
0.15% sched_balance_domains
0.15% rseq_get_rseq_cs.isra.0
0.15% __rcu_read_unlock
0.15% rb_first
0.15% _raw_spin_lock_bh
0.15% __put_user_8
0.15% plist_add
0.15% __pi_memset
0.15% open_last_lookups
0.15% obj_cgroup_charge_account
0.15% nr_blockdev_pages
0.15% net_rx_action
0.15% __netif_receive_skb_core.constprop.0
