57.93% ftdc
8.97% Through.Monitor
5.52% JournalFlusher
3.45% listener
2.76% eviction-ser
2.07% log-server
1.38% log-close-serve
0.69% WTIdleS.Sweeper
0.69% Timesta.Monitor
0.69% tcmallocBg
0.69% prefetch-ser
0.69% FlowCon.fresher
0.69% DiskSpa.Monitor
0.69% DeadlineMonitor
0.69% conn925
0.69% conn42798
0.69% conn42793
0.69% conn42787
0.69% conn42752
0.69% conn42746
0.69% conn42718
0.69% conn42717
0.69% conn42702
0.69% conn42690
0.69% conn42688
0.69% conn42681
0.69% conn42677
0.69% conn42591
0.69% conn42577
0.69% conn42548
0.69% conn42546
0.69% conn42541
0.69% Backgro.kSource
