6.90% finish_task_switch.isra.0
2.76% __get_user_8
1.38% _raw_spin_unlock_irqrestore
1.38% futex_ref_get
0.69% xas_start
0.69% __x64_sys_futex
0.69% x64_sys_call
0.69% vsnprintf
0.69% tcp_rcv_established
0.69% string
0.69% strchr
0.69% step_into
0.69% seq_read_iter
0.69% prepend_path
0.69% plist_add
0.69% part_stat_read_all
0.69% netstat_seq_show
0.69% net_rx_action
0.69% mtree_load
0.69% __mkroute_input
0.69% __lookup_mnt
0.69% lockref_get_not_dead
0.69% kmem_cache_charge
0.69% __kmalloc_cache_noprof
0.69% kfree
0.69% irq_get_next_irq
0.69% get_cached_acl_rcu
0.69% do_epoll_ctl
0.69% do_dentry_open
0.69% _copy_from_user
