0.50% finish_task_switch.isra.0
0.04% x64_sys_call
0.04% nft_do_chain
0.04% nf_hook_slow
0.04% __get_user_8
0.04% futex_wait
0.02% xas_load
0.02% __x64_sys_sendmsg
0.02% __x64_sys_futex
0.02% veth_xmit
0.02% tcp_ao_finish_connect
0.02% sockopt_lock_sock
0.02% __slab_free
0.02% schedule_hrtimeout_range_clock
0.02% __rcu_read_lock
0.02% _raw_spin_unlock_irqrestore
0.02% poll_spurious_irqs
0.02% perf_event_mmap_output
0.02% nft_counter_eval
0.02% nf_nat_inet_fn
0.02% mod_memcg_state
0.02% mod_memcg_lruvec_state
0.02% lockref_get_not_dead
0.02% kmem_cache_alloc_noprof
0.02% __ip_append_data
0.02% __init_rwsem
0.02% get_timespec64
0.02% futex_unqueue
0.02% futex_do_wait
0.02% fput
0.02% first_packet_length
0.02% fdget_pos
0.02% evict
0.02% do_madvise
0.02% _copy_to_iter
0.02% copy_iovec_from_user
0.02% _copy_from_user
0.02% __alloc_skb
