10.98% finish_task_switch.isra.0
3.20% _raw_spin_unlock_irqrestore
1.07% _raw_spin_unlock_irq
0.61% do_syscall_64
0.46% futex_hash
0.46% fdget_pos
0.30% task_mm_cid_work
0.30% kmem_cache_free
0.30% get_recent_times
0.30% futex_wake
0.30% futex_unqueue
0.30% fdget
0.30% ep_item_poll.isra.0
0.30% aa_dfa_match_len
0.15% __x64_sys_nanosleep
0.15% __x64_sys_epoll_pwait
0.15% x64_sys_call
0.15% vsnprintf
0.15% veth_xmit
0.15% try_to_unlazy
0.15% tcp_v4_rcv
0.15% tcp_small_queue_check.isra.0
0.15% __tcp_select_window
0.15% tcp_clean_rtx_queue.constprop.0
0.15% tcp_chrono_stop
0.15% sock_def_readable
0.15% smp_call_function_many_cond
0.15% skb_release_data
0.15% skb_push
0.15% __skb_datagram_iter
0.15% schedule_hrtimeout_range_clock
0.15% sched_balance_update_blocked_averages
0.15% __rcu_read_unlock
0.15% _raw_spin_lock_bh
0.15% _raw_spin_lock
0.15% profile_remote_perm
0.15% prepend_path
0.15% ovl_i_path_real
0.15% nft_match_large_eval
0.15% nft_do_chain
