6.47% finish_task_switch.isra.0
2.16% strchr
1.44% _raw_spin_lock
1.44% kstat_irqs_usr
0.72% vm_commit_limit
0.72% sum_vm_events
0.72% step_into
0.72% show_path
0.72% show_mountinfo
0.72% __schedule
0.72% rseq_get_rseq_cs.isra.0
0.72% _raw_spin_unlock_irqrestore
0.72% prepend_path
0.72% __pi_memset
0.72% perf_output_begin
0.72% part_stat_read_all
0.72% num_to_str
0.72% number
0.72% netstat_seq_show
0.72% mod_memcg_state
0.72% __memcg_slab_post_alloc_hook
0.72% madvise_vma_behavior
0.72% lockref_put_return
0.72% irq_get_next_irq
0.72% __futex_wait
0.72% freezer_fork
0.72% fold_vm_zone_numa_events
0.72% filename_lookup
0.72% do_futex
0.72% conntrack_mt.isra.0
0.72% check_heap_object
0.72% br_handle_frame_finish
0.72% alloc_fd
