1.87% finish_task_switch.isra.0
0.17% _raw_spin_unlock_irqrestore
0.17% __get_user_8
0.17% check_heap_object
0.09% __x64_sys_connect
0.09% walk_component
0.09% tcp_stream_memory_free
0.09% read_tsc
0.09% _raw_write_unlock_irq
0.09% perf_event_task_output
0.09% nft_do_chain
0.09% nft_counter_eval
0.09% __nf_conntrack_find_get
0.09% lockref_put_return
0.09% kmem_cache_alloc_noprof
0.09% kmem_cache_alloc_node_noprof
0.09% ip_build_and_send_pkt
0.09% inet_create.part.0.constprop.0
0.09% futex_wake
0.09% futex_wait_setup
0.09% futex_wait
0.09% futex_hash
0.09% futex_do_wait
0.09% fpu_clone
0.09% fdget_pos
0.09% fdget
0.09% exit_to_user_mode_loop
0.09% do_user_addr_fault
0.09% do_syscall_64
0.09% comment_mt
0.09% __br_forward
