9.17% finish_task_switch.isra.0
1.83% _raw_spin_unlock_irqrestore
0.76% do_syscall_64
0.46% x64_sys_call
0.46% schedule_hrtimeout_range_clock
0.46% __schedule
0.46% aa_dfa_match_len
0.31% tcp_recvmsg_locked
0.31% _raw_spin_unlock_irq
0.31% mutex_lock
0.31% mod_memcg_state
0.31% kernfs_dop_revalidate
0.31% __get_user_8
0.31% get_recent_times
0.31% futex_wake
0.31% __futex_hash
0.31% do_nanosleep
0.15% __virt_addr_valid
0.15% veth_xmit
0.15% tcp_release_cb
0.15% tcp_rearm_rto
0.15% tcp_rbtree_insert
0.15% tcp_mstamp_refresh
0.15% tcp_event_new_data_sent
0.15% smp_call_function_many_cond
0.15% __sk_mem_raise_allocated
0.15% skb_network_protocol
0.15% skb_csum_hwoffload_help
0.15% skb_clone
0.15% si_meminfo
0.15% sched_mm_cid_remote_clear
0.15% __rcu_read_lock
0.15% rb_first
0.15% raw_v4_input
0.15% _raw_spin_lock
0.15% obj_cgroup_charge_account
0.15% num_to_str
0.15% nft_update_chain_stats
0.15% net_rx_action
0.15% __netif_receive_skb_core.constprop.0
