5.00% finish_task_switch.isra.0
2.14% part_stat_read_all
1.43% kmem_cache_alloc_noprof
1.43% _copy_from_user
0.71% strcmp
0.71% snmp_seq_show_tcp_udp.isra.0
0.71% _raw_spin_lock
0.71% proc_self_get_link
0.71% pidfs_add_pid
0.71% obj_cgroup_charge_account
0.71% netstat_seq_show
0.71% mincore_pte_range
0.71% lockref_get_not_dead
0.71% kstat_irqs_usr
0.71% insert_vmap_area_augment.constprop.0
0.71% insert_vmap_area
0.71% ida_free
0.71% futex_wake
0.71% exit_to_user_mode_loop
0.71% do_syscall_64
0.71% _copy_to_user
0.71% class_to_subsys
0.71% bdev_count_inflight_rw.part.0
0.71% aa_get_buffer
