# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'task-clock'
# Event count (approx.): 22040198250
#
# Overhead  Shared Object                        
# ........  .....................................
#
    35.23%  _json.cpython-310-x86_64-linux-gnu.so
    33.97%  node                                 
    10.67%  libz.so.1.2.11                       
     7.34%  [kernel.kallsyms]                    
     4.63%  python3.10                           
     2.85%  libc.so.6                            
     1.12%  libswscale.so.5.9.100                
     0.89%  [JIT] tid 85241                      
     0.82%  ld-linux-x86-64.so.2                 
     0.62%  libavcodec.so.58.134.100             
     0.50%  [JIT] tid 85316                      
     0.43%  [vdso]                               
     0.25%  libcrypto.so.3                       
     0.23%  libgcc_s.so.1                        
     0.21%  libseccomp.so.2.5.3                  
     0.18%  libstdc++.so.6.0.30                  
     0.05%  runc                                 
     0.02%  tail                                 


#
# (Cannot load tips.txt file, please install perf!)
#
