0.13% finish_task_switch.isra.0
0.03% _raw_spin_unlock_irqrestore
0.01% wake_up_var
0.01% wake_q_add_safe
0.01% tcp_v4_send_check
0.01% tcp_rtt_estimator
0.01% smp_call_function_many_cond
0.01% __sk_dst_check
0.01% skb_scrub_packet
0.01% __skb_datagram_iter
0.01% schedule
0.01% sched_balance_update_blocked_averages
0.01% refill_obj_stock
0.01% __rcu_read_lock
0.01% _raw_spin_lock
0.01% ___pte_offset_map
0.01% plist_del
0.01% __pi_memcpy
0.01% percpu_counter_add_batch
0.01% net_rx_action
0.01% native_queued_spin_lock_slowpath
0.01% l4proto_manip_pkt
0.01% ip_route_input_slow
0.01% __ip_finish_output
0.01% hrtimer_active
0.01% __get_user_8
0.01% get_futex_key
0.01% __futex_wait
0.01% futex_ref_get
0.01% futex_hash
0.01% __futex_hash
0.01% futex_do_wait
0.01% expr_call_ops_eval
0.01% __ep_remove
0.01% do_user_addr_fault
0.01% do_tcp_setsockopt
0.01% do_sys_poll
0.01% do_syscall_64
0.01% do_epoll_pwait.part.0
0.01% dev_get_by_index_rcu
