60.09% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
35.97% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
1.47% /usr/local/lib/libpython3.12.so.1.0
0.74% /tmp/perf-421747.map
0.58% /usr/lib/x86_64-linux-gnu/libc.so.6
0.44% [kernel.kallsyms]
0.25% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.18% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.08% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.05% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.04% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.03% [vdso]
0.02% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.01% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.01% /usr/local/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
0.01% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.01% /usr/lib/x86_64-linux-gnu/libm.so.6
0.01% /usr/lib/x86_64-linux-gnu/libcrypto.so.3
