9.96% finish_task_switch.isra.0
1.73% _raw_spin_unlock_irqrestore
1.01% do_syscall_64
0.58% _raw_spin_unlock_irq
0.43% get_futex_key
0.43% futex_wake_mark
0.43% futex_hash
0.43% fdget
0.29% tcp_sendmsg_locked
0.29% put_dec_trunc8
0.29% mutex_lock
0.29% __get_user_8
0.29% exit_to_user_mode_loop
0.29% ep_item_poll.isra.0
0.29% __dev_queue_xmit
0.29% common_file_perm
0.29% aa_file_perm
0.14% x64_sys_call
0.14% widen_string
0.14% tcp_v4_fill_cb
0.14% tcp_v4_do_rcv
0.14% __tcp_transmit_skb
0.14% tcp_schedule_loss_probe.part.0
0.14% tcp_rcv_space_adjust
0.14% tcp_poll
0.14% tcp_do_parse_auth_options
0.14% sock_poll
0.14% skb_csum_hwoffload_help
0.14% show_stat
0.14% seq_release
0.14% security_socket_recvmsg
0.14% security_current_getlsmprop_subj
0.14% __schedule
0.14% rseq_update_cpu_node_id
0.14% refill_obj_stock
0.14% read_tsc
0.14% __rcu_read_unlock
0.14% rb_first
0.14% _raw_spin_lock
0.14% __put_user_nocheck_4
