4.29% finish_task_switch.isra.0
1.43% _raw_spin_unlock_irqrestore
1.43% proc_misc_d_revalidate
0.71% xa_find
0.71% vsnprintf
0.71% strlen
0.71% sk_wait_data
0.71% show_type
0.71% show_mountinfo
0.71% sched_balance_update_blocked_averages
0.71% _raw_spin_trylock
0.71% _raw_spin_lock
0.71% part_stat_read_all
0.71% nsec_to_clock_t
0.71% mounts_release
0.71% __mincore_unmapped_range
0.71% __legitimize_mnt
0.71% hrtimer_active
0.71% get_futex_key
0.71% generic_permission
0.71% futex_hash
0.71% fib_table_lookup
0.71% __ext4fs_dirhash
0.71% __check_heap_object
0.71% apparmor_sock_graft
