60.83% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
35.14% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
1.67% /usr/local/lib/libpython3.12.so.1.0
0.60% /tmp/perf-421747.map
0.45% /usr/lib/x86_64-linux-gnu/libc.so.6
0.41% [kernel.kallsyms]
0.24% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.22% /usr/lib/x86_64-linux-gnu/libm.so.6
0.20% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.06% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.05% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.05% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.03% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.01% [vdso]
0.01% /usr/local/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.01% /usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.01% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
