0.14% finish_task_switch.isra.0
0.03% _raw_spin_unlock_irqrestore
0.01% __x64_sys_futex
0.01% vfs_read
0.01% udp_queue_rcv_one_skb
0.01% sock_alloc_file
0.01% smp_call_function_many_cond
0.01% __slab_free
0.01% __schedule
0.01% propagate_protected_usage
0.01% ovl_permission
0.01% nft_do_chain
0.01% nf_conntrack_tcp_packet
0.01% nf_confirm
0.01% l4proto_manip_pkt
0.01% __kmalloc_noprof
0.01% inet_sk_rx_dst_set
0.01% __get_user_8
0.01% get_timespec64
0.01% futex_wake
0.01% futex_wait
0.01% futex_unqueue
0.01% futex_ref_get
0.01% futex_do_wait
0.01% find_vmap_area
0.01% ext4_getattr
0.01% expr_call_ops_eval
0.01% exit_to_user_mode_loop
0.01% do_syscall_64
0.01% do_futex
0.01% __d_lookup_rcu
0.01% _copy_from_iter
0.01% check_heap_object
0.01% __alloc_skb
