10.41% finish_task_switch.isra.0
1.36% _raw_spin_unlock_irqrestore
0.60% _raw_spin_unlock_irq
0.60% fdget
0.45% futex_wake_mark
0.45% fput
0.30% vfs_read
0.30% tcp_sendmsg_locked
0.30% tcp_queue_rcv
0.30% task_mm_cid_work
0.30% _raw_spin_lock
0.30% mutex_lock
0.30% kmem_cache_free
0.30% __ip_local_out
0.30% futex_unqueue
0.30% futex_ref_get
0.30% fdget_pos
0.30% exit_to_user_mode_loop
0.15% __x64_sys_epoll_pwait
0.15% x64_sys_call
0.15% vfs_open
0.15% timespec64_add_safe
0.15% tcp_v4_rcv
0.15% __tcp_transmit_skb
0.15% tcp_small_queue_check.isra.0
0.15% tcp_skb_entail
0.15% tcp_schedule_loss_probe.part.0
0.15% tcp_rbtree_insert
0.15% tcp_rate_skb_delivered
0.15% __tcp_cleanup_rbuf
0.15% tcp_check_space
0.15% tcp_ack
0.15% swap_current_read
0.15% subflow_v4_req_destructor
0.15% ___slab_alloc
0.15% sk_filter_trim_cap
0.15% skb_release_data
0.15% show_stat
0.15% select_estimate_accuracy
0.15% security_sock_rcv_skb
