7.41% finish_task_switch.isra.0
2.22% _raw_spin_unlock_irqrestore
1.48% x64_sys_call
1.48% irq_get_next_irq
1.48% futex_wait_setup
1.48% filename_lookup
0.74% xas_start
0.74% vsnprintf
0.74% task_cputime
0.74% strncpy_from_user
0.74% string_escape_mem
0.74% snmp_seq_show_ipstats.isra.0
0.74% show_path
0.74% profile_remote_perm
0.74% proc_misc_d_revalidate
0.74% prepend_path
0.74% pids_release
0.74% part_stat_read_all
0.74% num_to_str
0.74% netstat_seq_show
0.74% mod_memcg_state
0.74% __mincore_unmapped_range
0.74% __memcg_slab_free_hook
0.74% locks_remove_posix
0.74% __kvmalloc_node_noprof
0.74% kstat_irqs_usr
0.74% kernfs_sop_show_path
0.74% hook_file_free_security
0.74% __get_user_8
0.74% __get_user_4
0.74% get_recent_times
0.74% get_cached_acl_rcu
0.74% filldir64
0.74% filemap_get_entry
0.74% __es_insert_extent
0.74% do_syscall_64
0.74% _copy_from_user
0.74% __check_block_validity.constprop.0
