1.47% finish_task_switch.isra.0
0.35% _raw_spin_unlock_irqrestore
0.12% futex_unqueue
0.12% do_syscall_64
0.06% __x64_sys_futex
0.06% terminate_walk
0.06% tcp_v4_rcv
0.06% sock_def_wakeup
0.06% schedule
0.06% rb_first
0.06% _raw_spin_unlock_irq
0.06% __pi_memset
0.06% perf_event_mmap_output
0.06% nft_do_chain
0.06% mntget
0.06% hook_file_open
0.06% get_unused_fd_flags
0.06% futex_wake_mark
0.06% futex_wake
0.06% futex_wait
0.06% futex_hash
0.06% _find_first_bit
0.06% _copy_to_iter
0.06% common_nsleep_timens
