10.83% finish_task_switch.isra.0
0.78% _raw_spin_unlock_irqrestore
0.78% _raw_spin_unlock_irq
0.47% futex_wake
0.31% tcp_recvmsg_locked
0.31% __schedule
0.31% mod_memcg_state
0.31% futex_wake_mark
0.31% __futex_wait
0.31% futex_hash
0.31% do_syscall_64
0.31% aa_inet_msg_perm
0.16% x64_sys_call
0.16% wake_q_add_safe
0.16% vfs_read
0.16% tcp_write_xmit
0.16% tcp_v4_send_check
0.16% tcp_tso_segs
0.16% __tcp_transmit_skb
0.16% tcp_small_queue_check.isra.0
0.16% tcp_skb_entail
0.16% tcp_recvmsg
0.16% tcp_current_mss
0.16% sk_reset_timer
0.16% sk_filter_trim_cap
0.16% set_user_sigmask
0.16% security_socket_sendmsg
0.16% schedule
0.16% _raw_spin_lock_bh
0.16% process_measurement
0.16% nf_ip_checksum
0.16% net_rx_action
0.16% __memcg_slab_free_hook
0.16% lockref_get_not_dead
0.16% __local_bh_enable_ip
0.16% kstat_irqs_usr
0.16% kernfs_dop_revalidate
0.16% is_vmalloc_addr
0.16% ip_finish_output2
0.16% init_file
