7.30% finish_task_switch.isra.0
1.46% strlen
1.46% snmp_seq_show_tcp_udp.isra.0
1.46% _raw_spin_unlock_irqrestore
1.46% inode_permission
0.73% __xfrm_decode_session
0.73% tcp_rtt_estimator
0.73% _raw_spin_lock
0.73% plist_add
0.73% mtree_load
0.73% __lookup_mnt
0.73% lockref_get_not_dead
0.73% kmem_cache_alloc_noprof
0.73% __kmalloc_node_noprof
0.73% kcpustat_cpu_fetch
0.73% __get_user_8
0.73% get_recent_times
0.73% futex_ref_get
0.73% fdget
0.73% do_syscall_64
0.73% disk_seqf_next
0.73% br_fdb_update
