57.66% ftdc
8.03% Through.Monitor
4.38% JournalFlusher
4.38% eviction-ser
2.92% listener
2.19% log-close-serve
1.46% Timesta.Monitor
1.46% tcmallocBg
1.46% FlowCon.fresher
1.46% DeadlineMonitor
1.46% checkpoint-clea
0.73% prefetch-ser
0.73% log-server
0.73% Logical.Refresh
0.73% DiskSpa.Monitor
0.73% conn32422
0.73% conn32404
0.73% conn32348
0.73% conn32343
0.73% conn32305
0.73% conn32300
0.73% conn32289
0.73% conn32264
0.73% conn32252
0.73% conn32229
0.73% conn32209
0.73% conn32189
0.73% conn32141
0.73% Backgro.kSource
