3.03% __schedule
0.97% do_syscall_64
0.67% finish_task_switch.isra.0
0.17% do_sched_yield
0.08% schedule
0.08% plist_add
0.08% mod_memcg_state
0.08% __get_user_8
0.08% __dev_queue_xmit
0.04% xfrm_lookup_with_ifid
0.04% x64_sys_call
0.04% udp_sendmsg
0.04% tcp_recvmsg_locked
0.04% tcp_poll
0.04% process_backlog
0.04% nft_target_eval_xt
0.04% nft_match_large_eval
0.04% nft_do_chain
0.04% nf_nat_inet_fn
0.04% __memcg_slab_free_hook
0.04% ip_finish_output2
0.04% inode_permission
0.04% __hrtimer_setup
0.04% futex_wait
0.04% futex_unqueue
0.04% exit_to_user_mode_loop
0.04% down_read
0.04% do_user_addr_fault
0.04% do_sys_poll
0.04% dev_hard_start_xmit
0.04% addrtype_mt_v1
