49.24% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
35.16% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
6.18% [kernel.kallsyms]
4.16% /usr/local/lib/libpython3.12.so.1.0
1.77% /usr/lib/x86_64-linux-gnu/libc.so.6
1.22% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.67% /tmp/perf-421747.map
0.38% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.34% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.25% /usr/lib/x86_64-linux-gnu/libm.so.6
0.21% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.08% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.08% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.04% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.04% /usr/local/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so
0.04% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.04% /usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so
0.04% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
