11.66% finish_task_switch.isra.0
1.76% _raw_spin_unlock_irqrestore
1.44% do_syscall_64
1.28% _raw_spin_unlock_irq
0.64% fdget_pos
0.32% schedule
0.32% __rcu_read_unlock
0.32% ip_rcv_finish_core
0.32% __get_user_8
0.32% get_recent_times
0.32% futex_wake_mark
0.32% futex_unqueue
0.32% __futex_unqueue
0.32% __futex_hash
0.32% fdget
0.32% __aa_path_perm
0.16% vsnprintf
0.16% vfs_read
0.16% up_read
0.16% tcp_mtu_probe
0.16% tcp_in_window
0.16% tcp_ack
0.16% task_dump_owner
0.16% sock_write_iter
0.16% sk_reset_timer
0.16% seq_put_decimal_ull_width
0.16% security_sock_rcv_skb
0.16% sched_balance_update_blocked_averages
0.16% read_tsc
0.16% __put_user_nocheck_8
0.16% put_dec_full8
0.16% plist_add
0.16% ovl_i_path_real
0.16% nr_blockdev_pages
0.16% mutex_unlock
0.16% mt_find
0.16% mod_memcg_state
0.16% ktime_get_ts64
0.16% ksys_read
0.16% kmem_cache_free
