1.49% finish_task_switch.isra.0
0.75% __x64_sys_futex
0.75% walk_page_range_mm
0.75% task_mm_cid_work
0.75% task_cputime
0.75% strchr
0.75% snmp_seq_show_tcp_udp.isra.0
0.75% show_mountinfo
0.75% seq_write
0.75% __rcu_read_lock
0.75% _raw_spin_unlock_irqrestore
0.75% plist_del
0.75% pick_link
0.75% perf_iterate_sb.constprop.0
0.75% part_stat_read_all
0.75% nr_running
0.75% nft_do_chain
0.75% native_load_gs_index
0.75% __get_user_8
0.75% futex_unqueue
0.75% __futex_hash
0.75% do_syscall_64
0.75% __d_lookup_rcu
0.75% __dev_queue_xmit
0.75% _copy_to_iter
0.75% _copy_from_user
0.75% class_dev_iter_next
0.75% __check_block_validity.constprop.0
0.75% begin_current_label_crit_section
0.75% bdev_count_inflight_rw.part.0
0.75% apparmor_file_open
0.75% aa_inet_msg_perm
