61.94% ftdc
7.46% Through.Monitor
2.99% listener
2.99% JournalFlusher
2.99% eviction-ser
1.49% log-server
1.49% FlowCon.fresher
0.75% TTLMonitor
0.75% Timesta.Monitor
0.75% prefetch-ser
0.75% log-wrlsn-serve
0.75% log-close-serve
0.75% DiskSpa.Monitor
0.75% DeadlineMonitor
0.75% conn925
0.75% conn923
0.75% conn37400
0.75% conn37395
0.75% conn37388
0.75% conn37373
0.75% conn37306
0.75% conn37267
0.75% conn37253
0.75% conn37241
0.75% conn37224
0.75% conn37221
0.75% conn37160
0.75% conn37126
0.75% clientcursormon
0.75% Checkpointer
0.75% :2084554
0.75% :2042560
