0.46% finish_task_switch.isra.0
0.12% _raw_spin_unlock_irqrestore
0.04% __get_user_8
0.04% futex_ref_get
0.02% x64_sys_call
0.02% __tcp_select_window
0.02% tcp_ack_update_rtt
0.02% __sys_recvfrom
0.02% sock_def_readable
0.02% __schedule
0.02% rseq_update_cpu_node_id
0.02% _raw_spin_lock
0.02% nft_match_large_eval
0.02% nft_do_chain
0.02% nft_counter_eval
0.02% __nf_conntrack_find_get
0.02% native_queued_spin_lock_slowpath
0.02% memcmp
0.02% mem_cgroup_sk_alloc
0.02% mem_cgroup_handle_over_high
0.02% kmem_cache_alloc_noprof
0.02% kmem_cache_alloc_lru_noprof
0.02% hrtimer_sleeper_start_expires
0.02% futex_wake_mark
0.02% futex_wake
0.02% __futex_hash
0.02% futex_do_wait
0.02% __fput
0.02% fib_table_lookup
0.02% fdget_pos
0.02% fdb_find_rcu
0.02% expr_call_ops_eval
0.02% exit_to_user_mode_loop
0.02% do_user_addr_fault
0.02% do_syscall_64
0.02% __d_lookup_rcu
0.02% __dev_queue_xmit
0.02% dev_hard_start_xmit
0.02% _copy_to_iter
0.02% clear_page_erms
