59.41% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
34.73% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
2.17% /usr/local/lib/libpython3.12.so.1.0
1.47% [kernel.kallsyms]
0.60% /usr/lib/x86_64-linux-gnu/libc.so.6
0.50% /tmp/perf-421747.map
0.44% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.24% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.14% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.12% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.02% [vdso]
0.02% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.02% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.02% /usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.02% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.02% /usr/lib/x86_64-linux-gnu/libm.so.6
0.02% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
