11.60% finish_task_switch.isra.0
1.83% _raw_spin_unlock_irqrestore
1.83% _raw_spin_unlock_irq
0.61% fdget
0.61% do_syscall_64
0.46% __get_user_8
0.46% futex_wake
0.46% aa_file_perm
0.31% rseq_update_cpu_node_id
0.31% mutex_lock
0.31% kmem_cache_alloc_node_noprof
0.31% futex_unqueue
0.31% futex_hash
0.31% fdget_pos
0.31% exit_to_user_mode_loop
0.15% x64_sys_call
0.15% wake_q_add_safe
0.15% vfs_read
0.15% up_read
0.15% tcp_recvmsg_locked
0.15% tcp_event_new_data_sent
0.15% tcp_do_parse_auth_options
0.15% __tcp_cleanup_rbuf
0.15% skb_csum_hwoffload_help
0.15% skb_clone_tx_timestamp
0.15% skb_clone
0.15% schedule
0.15% read_tsc
0.15% __rcu_read_unlock
0.15% nr_blockdev_pages
0.15% nf_conntrack_in
0.15% net_rx_action
0.15% mutex_unlock
0.15% mt_find
0.15% lock_sock_nested
0.15% lockref_put_return
0.15% kmem_cache_alloc_noprof
0.15% __kmalloc_cache_noprof
0.15% kernfs_generic_poll
0.15% irq_get_next_irq
