10.00% finish_task_switch.isra.0
1.43% seq_put_decimal_ull_width
0.71% __x64_sys_futex
0.71% __virt_addr_valid
0.71% tcp_inbound_hash
0.71% strncpy_from_user
0.71% string_escape_mem
0.71% snmp_seq_show_tcp_udp.isra.0
0.71% skb_attempt_defer_free
0.71% show_mountinfo
0.71% __schedule
0.71% _raw_spin_unlock_irqrestore
0.71% _raw_spin_lock
0.71% _raw_read_lock
0.71% __radix_tree_lookup
0.71% __pi_memcpy
0.71% part_stat_read_all
0.71% number
0.71% nr_blockdev_pages
0.71% __mincore_unmapped_range
0.71% mangle_path
0.71% kstat_irqs_usr
0.71% __kmalloc_noprof
0.71% get_recent_times
0.71% __futex_wait
0.71% filemap_read
0.71% do_task_stat
0.71% do_syscall_64
0.71% __dentry_path
0.71% _copy_from_user
