47.97% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
39.57% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
6.33% /usr/local/lib/libpython3.12.so.1.0
1.75% [kernel.kallsyms]
1.50% /usr/lib/x86_64-linux-gnu/libc.so.6
0.95% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.52% /tmp/perf-421747.map
0.30% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.19% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.19% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.19% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.19% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.08% /usr/local/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so
0.08% /usr/lib/x86_64-linux-gnu/libm.so.6
0.03% [vdso]
0.03% /usr/local/lib/python3.12/site-packages/google/_upb/_message.abi3.so
0.03% /usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.03% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.03% /usr/lib/x86_64-linux-gnu/libcrypto.so.3
