0.79% finish_task_switch.isra.0
0.05% nft_do_chain
0.03% tcp_write_xmit
0.03% tcp_v4_send_synack
0.03% tcp_v4_rcv
0.03% tcp_v4_early_demux
0.03% smp_call_function_many_cond
0.03% slab_update_freelist.isra.0
0.03% skb_page_frag_refill
0.03% __schedule
0.03% sched_balance_update_blocked_averages
0.03% _raw_spin_unlock_irq
0.03% __put_user_8
0.03% ovl_i_path_real
0.03% nft_immediate_eval
0.03% ktime_get_ts64
0.03% kmem_cache_alloc_node_noprof
0.03% inet_proto_csum_replace4
0.03% hrtimer_sleeper_start_expires
0.03% hash_conntrack_raw
0.03% handle_softirqs
0.03% futex_wake
0.03% futex_wait_setup
0.03% futex_ref_get
0.03% fput
0.03% fib_table_lookup
0.03% fib_lookup_good_nhc
0.03% dev_hard_start_xmit
0.03% _copy_from_user
0.03% conntrack_mt_v3
0.03% conntrack_mt.isra.0
0.03% check_heap_object
0.03% audit_alloc
0.03% apparmor_inode_getattr
0.03% __alloc_skb
