11.43% finish_task_switch.isra.0
1.80% _raw_spin_unlock_irqrestore
0.60% _raw_spin_unlock_irq
0.60% do_syscall_64
0.45% mod_memcg_state
0.45% futex_wake_mark
0.30% __tcp_transmit_skb
0.30% ___slab_alloc
0.30% _raw_spin_lock
0.30% obj_cgroup_charge_account
0.30% nft_do_chain
0.30% futex_ref_get
0.30% fput
0.30% fdget_pos
0.30% fdget
0.30% ep_poll
0.30% down_read
0.15% vfs_read
0.15% try_to_wake_up
0.15% tcp_sendmsg_locked
0.15% tcp_schedule_loss_probe.part.0
0.15% tcp_queue_rcv
0.15% __tcp_cleanup_rbuf
0.15% sock_poll
0.15% skb_release_data
0.15% security_socket_recvmsg
0.15% sched_balance_update_blocked_averages
0.15% rseq_update_cpu_node_id
0.15% _raw_spin_unlock_bh
0.15% __put_user_8
0.15% num_to_str
0.15% number
0.15% nf_xfrm_me_harder
0.15% mutex_lock
0.15% __memcg_slab_post_alloc_hook
0.15% l4proto_manip_pkt
0.15% ktime_get_ts64
0.15% ktime_get
0.15% kmem_cache_free
0.15% kmem_cache_alloc_noprof
