60.00% ftdc
6.67% Through.Monitor
5.93% JournalFlusher
4.44% listener
2.96% log-close-serve
2.22% eviction-ser
1.48% prefetch-ser
1.48% DiskSpa.Monitor
0.74% Timesta.Monitor
0.74% tcmallocBg
0.74% log-server
0.74% Logical.Refresh
0.74% FlowCon.fresher
0.74% conn925
0.74% conn31177
0.74% conn31123
0.74% conn31092
0.74% conn31088
0.74% conn31061
0.74% conn30994
0.74% conn30989
0.74% conn30973
0.74% conn30901
0.74% conn30893
0.74% Checkpointer
0.74% checkpoint-clea
0.74% Backgro.kSource
0.74% abortEx.actions
