5.19% finish_task_switch.isra.0
2.22% _raw_spin_unlock_irqrestore
1.48% _copy_from_user
0.74% xas_start
0.74% __x64_sys_prctl
0.74% strcmp
0.74% strchr
0.74% show_mountinfo
0.74% shmem_statfs
0.74% sched_mm_cid_remote_clear
0.74% __sched_fork
0.74% _raw_spin_lock
0.74% ovl_inode_upper
0.74% mt_find
0.74% ktime_get
0.74% kmem_cache_alloc_noprof
0.74% kfree
0.74% kernfs_dop_revalidate
0.74% futex_hash
0.74% copy_from_kernel_nofault
0.74% conntrack_mt.isra.0
0.74% bvec_try_merge_page
0.74% begin_current_label_crit_section
0.74% aa_dfa_match
