1.20% finish_task_switch.isra.0
0.37% _raw_spin_unlock_irqrestore
0.18% schedule
0.18% __memcg_slab_free_hook
0.18% futex_hash
0.18% __futex_hash
0.09% x64_sys_call
0.09% wake_up_var
0.09% unmap_page_range
0.09% terminate_walk
0.09% tcp_check_space
0.09% __sys_recvfrom
0.09% schedule_hrtimeout_range_clock
0.09% __sched_fork
0.09% _raw_spin_lock_bh
0.09% _raw_spin_lock
0.09% __put_user_4
0.09% poll_spurious_irqs
0.09% plist_add
0.09% __mem_cgroup_charge
0.09% ip_route_input_slow
0.09% ip_protocol_deliver_rcu
0.09% ip_make_skb
0.09% ip_finish_output2
0.09% __get_user_8
0.09% futex_wake_mark
0.09% futex_wake
0.09% futex_q_lock
0.09% __fib_validate_source
0.09% exit_to_user_mode_loop
0.09% exit_files
0.09% __ep_remove
0.09% ep_poll
0.09% do_syscall_64
0.09% do_futex
0.09% __dev_queue_xmit
0.09% _copy_to_iter
0.09% br_nf_post_routing
