13.86% finish_task_switch.isra.0
1.56% _raw_spin_unlock_irqrestore
0.62% _raw_spin_unlock_irq
0.62% fdget
0.62% do_syscall_64
0.47% futex_wake
0.47% aa_file_perm
0.31% tcp_sendmsg_locked
0.31% sock_poll
0.31% _raw_spin_lock
0.31% plist_add
0.31% __ip_local_out
0.31% __get_user_8
0.31% exit_to_user_mode_loop
0.31% ep_poll
0.31% __dev_queue_xmit
0.16% __x64_sys_futex
0.16% x64_sys_call
0.16% veth_xmit
0.16% tcp_stream_memory_free
0.16% tcp_recvmsg_locked
0.16% tcp_recvmsg
0.16% tcp_rcv_space_adjust
0.16% tcp_rate_check_app_limited
0.16% tcp_data_queue
0.16% tcp_check_space
0.16% string
0.16% sock_write_iter
0.16% __sock_wfree
0.16% sock_def_readable
0.16% skb_attempt_defer_free
0.16% sched_update_worker
0.16% schedule_hrtimeout_range_clock
0.16% schedule
0.16% rseq_update_cpu_node_id
0.16% rb_first
0.16% rb_erase
0.16% __raw_spin_lock_irqsave
0.16% put_dec_trunc8
0.16% profile_remote_perm
