5.88% finish_task_switch.isra.0
2.21% _raw_spin_unlock_irqrestore
1.47% mutex_unlock
0.74% task_gtime
0.74% sum_vm_events
0.74% strncpy_from_user
0.74% show_mountinfo
0.74% seq_printf
0.74% _raw_spin_unlock_irq
0.74% _raw_spin_unlock
0.74% __pi_memset
0.74% __pi_memcpy
0.74% part_stat_read_all
0.74% ovl_permission
0.74% nr_blockdev_pages
0.74% nft_do_chain
0.74% __mincore_unmapped_range
0.74% kernfs_dop_revalidate
0.74% ip_rcv_finish_core
0.74% ip_rcv_core
0.74% getrusage
0.74% __futex_hash
0.74% filename_lookup
0.74% errseq_sample
0.74% copy_from_kernel_nofault
0.74% bdev_count_inflight_rw.part.0
0.74% apparmor_file_permission
