0.36% finish_task_switch.isra.0
0.14% _raw_spin_unlock_irqrestore
0.04% __rseq_handle_notify_resume
0.04% _raw_spin_lock
0.04% __get_user_8
0.04% exit_to_user_mode_loop
0.02% x64_sys_call
0.02% veth_xmit
0.02% tcp_rate_skb_sent
0.02% tcp_event_data_recv
0.02% sock_alloc
0.02% __schedule
0.02% __put_user_8
0.02% __pte_offset_map_lock
0.02% nf_in_range
0.02% net_rx_action
0.02% ktime_get_ts64
0.02% ipv4_neigh_lookup
0.02% hrtimer_try_to_cancel.part.0
0.02% futex_wait
0.02% futex_hash_put
0.02% futex_hash
0.02% fput
0.02% fib_table_lookup
0.02% expr_call_ops_eval
0.02% blk_cgroup_congested
0.02% __alloc_skb
