13.16% finish_task_switch.isra.0
1.66% _raw_spin_unlock_irqrestore
0.91% do_syscall_64
0.76% _raw_spin_unlock_irq
0.61% sched_balance_update_blocked_averages
0.30% x64_sys_call
0.30% rseq_update_cpu_node_id
0.30% net_rx_action
0.30% __ip_local_out
0.30% futex_wake_mark
0.30% futex_ref_get
0.30% fdget
0.30% ep_send_events
0.30% ep_poll
0.30% aa_dfa_match_len
0.15% up_read
0.15% tcp_rtt_estimator
0.15% tcp_recvmsg_locked
0.15% tcp_fin
0.15% task_mm_cid_work
0.15% step_into
0.15% sock_def_readable
0.15% __raw_spin_lock_irqsave
0.15% _raw_spin_lock
0.15% profile_remote_perm
0.15% plist_del
0.15% __pi_memcpy
0.15% page_counter_cancel
0.15% __nf_conntrack_find_get
0.15% __netif_receive_skb_core.constprop.0
0.15% mutex_unlock
0.15% mutex_spin_on_owner
0.15% mt_find
0.15% __mod_timer
0.15% memcg_stat_format.constprop.0
0.15% __legitimize_path
0.15% __kvmalloc_node_noprof
0.15% ktime_get
0.15% __kmalloc_cache_noprof
0.15% kernfs_iop_permission
