7.14% finish_task_switch.isra.0
1.43% __x64_sys_futex
1.43% shmem_show_options
1.43% part_stat_read_all
1.43% irq_get_next_irq
1.43% get_recent_times
1.43% exit_to_user_mode_loop
0.71% __xfrm_decode_session
0.71% wake_up_var
0.71% tcp_recvmsg_locked
0.71% __schedule
0.71% _raw_write_unlock_irq
0.71% _raw_spin_unlock_irqrestore
0.71% _raw_spin_unlock_irq
0.71% _raw_spin_lock
0.71% __nf_conntrack_find_get
0.71% __mincore_unmapped_range
0.71% membarrier_private_expedited
0.71% locks_remove_posix
0.71% kmem_cache_alloc_node_noprof
0.71% hrtimer_active
0.71% getrusage
0.71% futex_wake
0.71% futex_unqueue
0.71% fold_vm_zone_numa_events
0.71% filemap_get_read_batch
0.71% fdget
0.71% do_syscall_64
0.71% copy_from_kernel_nofault
0.71% conntrack_mt.isra.0
0.71% __check_block_validity.constprop.0
0.71% aa_dfa_match
