3.04% __schedule
0.71% do_syscall_64
0.49% do_sched_yield
0.34% finish_task_switch.isra.0
0.07% x64_sys_call
0.05% __x64_sys_sched_yield
0.05% schedule
0.03% _raw_spin_unlock_irqrestore
0.03% __get_user_8
0.03% futex_wake_mark
0.03% fib_lookup_good_nhc
0.01% __x64_sys_futex
0.01% vfs_getattr_nosec
0.01% __sys_sendto
0.01% strncpy_from_user
0.01% smp_call_function_many_cond
0.01% sk_filter_trim_cap
0.01% skb_page_frag_refill
0.01% sk_alloc
0.01% should_flush_tlb
0.01% rseq_update_cpu_node_id
0.01% _raw_spin_unlock_irq
0.01% ovl_permission
0.01% nf_xfrm_me_harder
0.01% nft_update_chain_stats
0.01% ktime_get_ts64
0.01% kmem_cache_free
0.01% ipv4_neigh_lookup
0.01% ipv4_mtu
0.01% futex_wake
0.01% futex_ref_get
0.01% futex_hash
0.01% __futex_hash
0.01% fput
0.01% fdget
0.01% expr_call_ops_eval
0.01% do_user_addr_fault
0.01% do_sys_poll
0.01% __d_lookup_rcu
0.01% aa_inet_msg_perm
