9.84% finish_task_switch.isra.0
1.94% _raw_spin_unlock_irqrestore
0.75% _raw_spin_unlock_irq
0.75% do_syscall_64
0.60% __get_user_8
0.45% fdget
0.30% tcp_newly_delivered
0.30% read_tsc
0.30% __rcu_read_lock
0.30% __netif_receive_skb_core.constprop.0
0.30% mutex_unlock
0.30% ip_finish_output2
0.30% futex_wait
0.30% __futex_wait
0.30% __futex_hash
0.30% ep_poll
0.30% __dev_queue_xmit
0.30% aa_file_perm
0.15% __x64_sys_nanosleep
0.15% __x64_sys_epoll_pwait
0.15% vsnprintf
0.15% tcp_update_skb_after_send
0.15% tcp_skb_entail
0.15% __tcp_select_window
0.15% tcp_event_data_recv
0.15% tcp_delack_max
0.15% tcp_current_mss
0.15% __sk_mem_reduce_allocated
0.15% __skb_datagram_iter
0.15% seq_read_iter
0.15% security_socket_sendmsg
0.15% security_file_permission
0.15% raw_v4_input
0.15% qdisc_pkt_len_init
0.15% process_backlog
0.15% plist_add
0.15% obj_cgroup_uncharge_pages
0.15% number
0.15% __mutex_lock.constprop.0
0.15% mutex_lock
