63.97% ftdc
4.41% listener
4.41% JournalFlusher
3.68% Through.Monitor
2.94% log-close-serve
2.21% DiskSpa.Monitor
1.47% log-server
1.47% eviction-ser
0.74% Timesta.Monitor
0.74% tcmallocBg
0.74% rollbac.ressure
0.74% prefetch-ser
0.74% Logical.Refresh
0.74% FlowCon.fresher
0.74% conn925
0.74% conn923
0.74% conn34044
0.74% conn34020
0.74% conn34018
0.74% conn33976
0.74% conn33928
0.74% conn33901
0.74% conn33899
0.74% conn33898
0.74% conn33877
0.74% conn33869
0.74% conn33847
0.74% conn33825
0.74% Backgro.kSource
