8.82% finish_task_switch.isra.0
1.47% _raw_spin_lock
1.47% __mincore_unmapped_range
1.47% down_read
0.74% xas_load
0.74% vsnprintf
0.74% tcp_get_metrics
0.74% task_mm_cid_work
0.74% sum_vm_events
0.74% string
0.74% strchr
0.74% shmem_show_options
0.74% _raw_spin_unlock_irqrestore
0.74% proc_match
0.74% perf_lock_task_context
0.74% __perf_event_header__init_id
0.74% nft_do_chain
0.74% __memcg_slab_free_hook
0.74% __lookup_mnt
0.74% ip_reply_glue_bits
0.74% hrtimer_cancel
0.74% get_recent_times
0.74% fib_table_lookup
0.74% fdb_find_rcu
0.74% do_dentry_open
0.74% __d_lookup_rcu
0.74% _copy_from_user
0.74% bdev_count_inflight_rw.part.0
