3.26% __schedule
0.88% do_syscall_64
0.62% finish_task_switch.isra.0
0.29% do_sched_yield
0.12% __get_user_8
0.09% x64_sys_call
0.09% nft_do_chain
0.06% tcp_poll
0.06% smp_call_function_many_cond
0.06% _raw_spin_unlock_irqrestore
0.06% __memcg_slab_post_alloc_hook
0.06% futex_hash
0.06% fib_table_lookup
0.03% xfrm_lookup_with_ifid
0.03% __x64_sys_sched_yield
0.03% udp_queue_rcv_one_skb
0.03% tcp_clean_rtx_queue.constprop.0
0.03% __skb_datagram_iter
0.03% schedule
0.03% _raw_spin_trylock
0.03% _raw_spin_lock
0.03% perf_event_task_output
0.03% ovl_permission
0.03% nft_counter_eval
0.03% __mod_timer
0.03% mem_cgroup_handle_over_high
0.03% idr_get_free
0.03% generic_file_llseek_size
0.03% futex_wait
0.03% exit_to_user_mode_loop
0.03% eventfd_poll
0.03% ep_poll
0.03% do_sys_poll
0.03% __d_lookup_rcu
0.03% _copy_to_iter
0.03% apparmor_sk_alloc_security
0.03% aa_inet_msg_perm
