10.25% finish_task_switch.isra.0
1.58% _raw_spin_unlock_irq
0.95% _raw_spin_unlock_irqrestore
0.63% __get_user_8
0.47% tcp_write_xmit
0.47% fdget
0.32% __schedule
0.32% __rseq_handle_notify_resume
0.32% kmem_cache_alloc_node_noprof
0.32% futex_ref_get
0.32% __futex_hash
0.32% down_read
0.16% __virt_addr_valid
0.16% tcp_update_pacing_rate
0.16% __tcp_transmit_skb
0.16% tcp_recvmsg_locked
0.16% tcp_rcv_space_adjust
0.16% tcp_clean_rtx_queue.constprop.0
0.16% tcp_ack
0.16% sock_write_iter
0.16% sock_read_iter
0.16% sock_poll
0.16% skb_release_head_state
0.16% skb_release_data
0.16% skb_page_frag_refill
0.16% security_sock_rcv_skb
0.16% security_socket_recvmsg
0.16% schedule
0.16% rw_verify_area
0.16% rseq_update_cpu_node_id
0.16% __rcu_read_lock
0.16% _raw_spin_lock_irq
0.16% process_backlog
0.16% peak_open
0.16% nr_running
0.16% net_rx_action
0.16% mod_memcg_state
0.16% __local_bh_enable_ip
0.16% ksys_read
0.16% kstat_irqs_usr
