3.62% finish_task_switch.isra.0
2.17% futex_ref_get
1.45% show_mountinfo
1.45% _raw_spin_unlock_irqrestore
1.45% part_stat_read_all
1.45% _copy_from_user
1.45% bdev_count_inflight_rw.part.0
0.72% xas_start
0.72% vmstat_start
0.72% tcp_orphan_count_sum
0.72% snmp_seq_show_tcp_udp.isra.0
0.72% slab_update_freelist.isra.0
0.72% rb_next
0.72% pid_revalidate
0.72% perf_output_begin
0.72% mptcp_seq_show
0.72% kernfs_sop_show_path
0.72% kernfs_dop_revalidate
0.72% __get_user_8
0.72% futex_wait
0.72% fold_vm_zone_numa_events
0.72% br_fdb_update
0.72% apparmor_file_open
0.72% aa_dfa_match
