2.35% finish_task_switch.isra.0
0.34% _raw_spin_unlock_irqrestore
0.17% x64_sys_call
0.17% futex_wake
0.17% futex_unqueue
0.17% futex_ref_get
0.17% __futex_hash
0.08% vma_alloc_folio_noprof
0.08% __schedule
0.08% sched_balance_update_blocked_averages
0.08% _raw_spin_unlock_irq
0.08% nft_do_chain
0.08% net_rx_action
0.08% __mkroute_output
0.08% __memcg_slab_post_alloc_hook
0.08% ktime_get_ts64
0.08% __import_iovec
0.08% hrtimer_start_range_ns
0.08% futex_wake_mark
0.08% fput
0.08% expr_call_ops_eval
0.08% do_user_addr_fault
0.08% do_syscall_64
0.08% do_futex
0.08% __dev_queue_xmit
0.08% dev_hard_start_xmit
0.08% _copy_to_iter
0.08% clear_page_erms
0.08% br_dev_queue_push_xmit
0.08% apparmor_inode_getattr
0.08% aa_inet_msg_perm
