9.86% finish_task_switch.isra.0
0.94% _raw_spin_unlock_irqrestore
0.78% _raw_spin_unlock_irq
0.47% futex_wake
0.31% vfs_write
0.31% __put_user_8
0.31% mutex_lock
0.31% mod_memcg_state
0.31% kmem_cache_free
0.31% futex_wake_mark
0.31% futex_unqueue
0.31% fput
0.31% do_syscall_64
0.31% do_futex
0.31% aa_file_perm
0.16% __x64_sys_nanosleep
0.16% __x64_sys_close
0.16% x64_sys_call
0.16% up_read
0.16% tcp_wfree
0.16% tcp_sendmsg_locked
0.16% tcp_newly_delivered
0.16% tcp_do_parse_auth_options
0.16% tcp_clean_rtx_queue.constprop.0
0.16% task_dump_owner
0.16% string
0.16% step_into
0.16% sock_recvmsg
0.16% sock_read_iter
0.16% ___slab_alloc
0.16% __sk_mem_reduce_allocated
0.16% select_estimate_accuracy
0.16% security_file_permission
0.16% sched_mm_cid_remote_clear
0.16% rw_verify_area
0.16% rseq_update_cpu_node_id
0.16% refill_stock
0.16% _raw_spin_trylock
0.16% _raw_spin_lock
0.16% path_get
