2.92% finish_task_switch.isra.0
2.19% _raw_spin_unlock_irqrestore
1.46% __d_lookup_rcu
0.73% tcp_sendmsg_locked
0.73% task_mm_cid_work
0.73% strchr
0.73% step_into
0.73% snmp_seq_show_tcp_udp.isra.0
0.73% ___slab_alloc
0.73% skb_attempt_defer_free
0.73% show_stat
0.73% show_path
0.73% set_nlink
0.73% security_inode_permission
0.73% __rcu_read_lock
0.73% _raw_spin_lock
0.73% prep_compound_page
0.73% perf_output_begin
0.73% part_stat_read_all
0.73% num_to_str
0.73% nr_iowait_cpu
0.73% mntput
0.73% __kmalloc_noprof
0.73% __kmalloc_cache_noprof
0.73% hugetlb_report_meminfo
0.73% getrusage
0.73% futex_wait_setup
0.73% arch_irq_stat_cpu
