0.37% finish_task_switch.isra.0
0.06% nft_do_chain
0.04% _raw_spin_unlock_irqrestore
0.03% get_futex_key
0.03% __futex_wait
0.03% __futex_hash
0.01% __x64_sys_clock_nanosleep
0.01% unmapped_area_topdown
0.01% udp_recvmsg
0.01% tcp_recvmsg_locked
0.01% tcp_openreq_init_rwin
0.01% tcp_get_metrics
0.01% tcp_check_space
0.01% task_work_add
0.01% smp_call_function_many_cond
0.01% _raw_spin_lock
0.01% poll_spurious_irqs
0.01% nft_match_large_eval
0.01% nf_conntrack_tuple_taken
0.01% __ip_dev_find
0.01% hook_file_free_security
0.01% expr_call_ops_eval
0.01% dst_release
0.01% do_syscall_64
0.01% __d_lookup_rcu
0.01% _copy_to_iter
