60.34% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
34.16% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
2.03% /usr/local/lib/libpython3.12.so.1.0
0.87% /tmp/perf-421747.map
0.84% [kernel.kallsyms]
0.57% /usr/lib/x86_64-linux-gnu/libc.so.6
0.43% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.23% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.20% /usr/lib/x86_64-linux-gnu/libm.so.6
0.06% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.06% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.06% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.06% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.01% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.01% /usr/local/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
0.01% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
