12.62% finish_task_switch.isra.0
1.42% _raw_spin_unlock_irqrestore
0.47% x64_sys_call
0.47% sched_balance_update_blocked_averages
0.47% _raw_spin_unlock_irq
0.32% task_mm_cid_work
0.32% mutex_spin_on_owner
0.32% ip_finish_output2
0.32% inet_recvmsg
0.32% futex_wake_mark
0.32% futex_hash
0.32% fdget
0.32% ep_poll
0.32% do_syscall_64
0.16% tcp_v4_rcv
0.16% tcp_sendmsg_locked
0.16% tcp_recvmsg_locked
0.16% tcp_established_options
0.16% sock_read_iter
0.16% sock_poll
0.16% sk_page_frag_refill
0.16% skb_page_frag_refill
0.16% skb_copy_datagram_iter
0.16% skb_clone
0.16% __schedule
0.16% read_tsc
0.16% __rcu_read_unlock
0.16% __rcu_read_lock
0.16% raw_v4_input
0.16% _raw_spin_lock_bh
0.16% __put_user_8
0.16% process_backlog
0.16% obj_cgroup_charge_account
0.16% number
0.16% nr_iowait_cpu
0.16% __netif_receive_skb_one_core
0.16% nd_jump_root
0.16% mod_memcg_state
0.16% __memcg_slab_free_hook
0.16% memcg_events
