10.29% finish_task_switch.isra.0
2.21% bdev_count_inflight_rw.part.0
1.47% part_stat_read_all
0.74% x64_sys_call
0.74% tcp_sendmsg_locked
0.74% strnlen
0.74% strchr
0.74% sock_poll
0.74% show_vfsmnt_opts
0.74% rb_next
0.74% _raw_spin_lock
0.74% prepend_path
0.74% post_alloc_hook
0.74% __mod_timer
0.74% mod_memcg_state
0.74% __hrtimer_setup
0.74% hash_name
0.74% __get_user_8
0.74% __get_user_4
0.74% futex_wait_setup
0.74% __futex_hash
0.74% fput_close_sync
0.74% do_task_stat
0.74% do_syscall_64
0.74% __d_lookup
0.74% copy_clone_args_from_user
0.74% class_dev_iter_next
0.74% __call_rcu_common
