0.59% finish_task_switch.isra.0
0.11% _raw_spin_unlock_irqrestore
0.04% nft_do_chain
0.04% futex_hash
0.04% exit_to_user_mode_loop
0.04% __d_lookup_rcu
0.02% wake_up_var
0.02% step_into
0.02% smp_call_function_many_cond
0.02% skb_ext_add
0.02% __schedule
0.02% sched_balance_update_blocked_averages
0.02% plist_add
0.02% __pi_memset
0.02% __pi_memcpy
0.02% ovl_i_path_real
0.02% nft_match_large_eval
0.02% __nf_conntrack_find_get
0.02% net_rx_action
0.02% mtree_load
0.02% __mmap_region
0.02% __mkroute_output
0.02% __memcg_slab_post_alloc_hook
0.02% mas_walk
0.02% mas_data_end
0.02% __local_bh_enable_ip
0.02% kmem_cache_alloc_noprof
0.02% ip_finish_output2
0.02% hash_by_src
0.02% __get_user_8
0.02% get_unique_tuple
0.02% get_timespec64
0.02% __futex_wait
0.02% futex_unqueue
0.02% __futex_hash
0.02% fput
0.02% ext4_sample_last_mounted
0.02% do_ip_setsockopt
0.02% dev_get_by_index_rcu
0.02% cgroup_exit
