59.84% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
33.51% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
2.50% /usr/local/lib/libpython3.12.so.1.0
1.71% [kernel.kallsyms]
0.75% /usr/lib/x86_64-linux-gnu/libc.so.6
0.53% /tmp/perf-421747.map
0.50% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.20% /usr/lib/x86_64-linux-gnu/libm.so.6
0.15% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.09% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.04% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_python.so
0.04% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.02% [vdso]
0.02% /usr/local/lib/python3.12/site-packages/bson/_cbson.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.02% /usr/lib/x86_64-linux-gnu/libcrypto.so.3
