12.34% finish_task_switch.isra.0
2.37% _raw_spin_unlock_irqrestore
1.11% _raw_spin_unlock_irq
0.63% fdget
0.47% __pi_memcpy
0.47% do_syscall_64
0.32% schedule
0.32% __put_user_8
0.32% __pi_memset
0.32% mod_memcg_state
0.32% fdget_pos
0.32% aa_file_perm
0.32% aa_dfa_match_len
0.16% __x64_sys_fcntl
0.16% x64_sys_call
0.16% vfs_write
0.16% __tcp_transmit_skb
0.16% tcp_sendmsg_locked
0.16% tcp_sendmsg
0.16% __tcp_select_window
0.16% tcp_recvmsg
0.16% __tcp_push_pending_frames
0.16% tcp_options_write
0.16% tcp_newly_delivered
0.16% task_mm_cid_work
0.16% strcmp
0.16% sk_leave_memory_pressure
0.16% __skb_datagram_iter
0.16% skb_clone_tx_timestamp
0.16% skb_attempt_defer_free
0.16% schedule_hrtimeout_range_clock
0.16% __rseq_handle_notify_resume
0.16% refill_stock
0.16% read_tsc
0.16% _raw_spin_lock_bh
0.16% perf_output_begin
0.16% page_counter_try_charge
0.16% ovl_inode_upper
0.16% num_to_str
0.16% nft_do_chain
