6.67% finish_task_switch.isra.0
1.48% security_file_permission
1.48% part_stat_read_all
1.48% fold_vm_zone_numa_events
1.48% __d_lookup
1.48% __dentry_path
0.74% __x64_sys_futex
0.74% sum_vm_events
0.74% strlen
0.74% snmp_seq_show_tcp_udp.isra.0
0.74% schedule
0.74% sched_balance_update_blocked_averages
0.74% put_dec
0.74% proc_misc_d_revalidate
0.74% __pi_memset
0.74% mntput
0.74% mincore_pte_range
0.74% membarrier_private_expedited
0.74% kmem_cache_free
0.74% in_egroup_p
0.74% __get_user_8
0.74% get_recent_times
0.74% futex_unqueue
0.74% futex_ref_get
0.74% ext4_sb_block_valid
0.74% ext4_file_getattr
0.74% exit_to_user_mode_loop
0.74% do_futex
0.74% __d_lookup_rcu
0.74% collect_percpu_times
0.74% call_filldir
0.74% bdev_count_inflight_rw.part.0
0.74% aa_dfa_match
