3.17% __schedule
0.96% do_syscall_64
0.32% do_sched_yield
0.28% finish_task_switch.isra.0
0.09% _raw_spin_unlock_irqrestore
0.08% schedule
0.04% sched_balance_update_blocked_averages
0.04% nft_counter_eval
0.03% x64_sys_call
0.03% nft_do_chain
0.03% memcmp
0.03% ip_route_input_slow
0.03% __get_user_8
0.03% expr_call_ops_eval
0.01% __x64_sys_sendmsg
0.01% __x64_sys_sched_yield
0.01% __x64_sys_epoll_pwait
0.01% vfs_getattr_nosec
0.01% tmigr_handle_remote
0.01% tcp_cwnd_validate
0.01% smp_call_function_many_cond
0.01% ___slab_alloc
0.01% __skb_recv_udp
0.01% sched_update_worker
0.01% rseq_update_cpu_node_id
0.01% __rcu_read_lock
0.01% rb_insert_color
0.01% _raw_spin_unlock_irq
0.01% poll_spurious_irqs
0.01% ovl_inode_upper
0.01% nft_update_chain_stats
0.01% nf_hook_slow
0.01% __nf_conntrack_alloc
0.01% mem_cgroup_handle_over_high
0.01% mas_alloc_nodes
0.01% kmem_cache_free
0.01% kmem_cache_alloc_node_noprof
0.01% ip_finish_output2
0.01% inet_getname
0.01% futex_wake
