12.20% finish_task_switch.isra.0
2.08% _raw_spin_unlock_irqrestore
1.04% _raw_spin_unlock_irq
0.89% do_syscall_64
0.60% futex_wake
0.45% futex_hash
0.30% tcp_check_space
0.30% read_tsc
0.30% exit_to_user_mode_loop
0.30% __d_lookup
0.15% __x64_sys_epoll_pwait
0.15% x64_sys_call
0.15% vfs_write
0.15% up_read
0.15% tcp_write_xmit
0.15% tcp_rate_gen
0.15% tcp_rate_check_app_limited
0.15% tcp_in_window
0.15% tcp_ack
0.15% sock_def_readable
0.15% skb_free_head
0.15% skb_flow_get_ports
0.15% __schedule
0.15% rseq_update_cpu_node_id
0.15% __rcu_read_unlock
0.15% _raw_spin_lock_bh
0.15% _raw_spin_lock
0.15% plist_add
0.15% obj_cgroup_charge_account
0.15% nf_conntrack_tcp_packet
0.15% napi_consume_skb
0.15% mod_memcg_state
0.15% mod_memcg_lruvec_state
0.15% __memcg_slab_post_alloc_hook
0.15% mem_cgroup_handle_over_high
0.15% kmem_cache_free
0.15% kmem_cache_alloc_node_noprof
0.15% kfree_skbmem
0.15% jiffies_to_usecs
0.15% __get_user_8
