7.41% finish_task_switch.isra.0
2.96% _raw_spin_unlock_irqrestore
1.48% getrusage
0.74% vsnprintf
0.74% veth_xmit
0.74% tcp_recvmsg_locked
0.74% tcp_in_window
0.74% strlen
0.74% string
0.74% show_mountinfo
0.74% shmem_show_options
0.74% set_root
0.74% seq_printf
0.74% schedule
0.74% sched_mm_cid_remote_clear
0.74% __rcu_read_lock
0.74% _raw_spin_lock
0.74% put_dec_trunc8
0.74% ovl_show_options
0.74% num_to_str
0.74% nft_match_eval
0.74% kstat_irqs_usr
0.74% inet_label_sock_perm
0.74% __get_user_8
0.74% format_decode
0.74% clear_page_erms
0.74% class_to_subsys
0.74% build_open_flags
0.74% arch_report_meminfo
0.74% arch_irq_stat_cpu
