1.30% finish_task_switch.isra.0
0.24% nft_do_chain
0.18% smp_call_function_many_cond
0.12% sched_balance_update_blocked_averages
0.12% _raw_spin_unlock_irqrestore
0.12% _raw_spin_unlock_irq
0.12% fib_table_lookup
0.12% exit_to_user_mode_loop
0.06% xas_load
0.06% x64_sys_call
0.06% validate_xmit_skb
0.06% tcp_tso_segs
0.06% __sys_socket
0.06% __skb_flow_dissect
0.06% schedule
0.06% __schedule
0.06% sched_mm_cid_remote_clear
0.06% __rcu_read_unlock
0.06% __rcu_read_lock
0.06% __raw_spin_lock_irqsave
0.06% __pi_memcpy
0.06% page_counter_try_charge
0.06% nft_match_large_eval
0.06% nft_match_eval
0.06% ktime_get
0.06% kmem_cache_free
0.06% kmem_cache_alloc_noprof
0.06% kmem_cache_alloc_node_noprof
0.06% ip_rcv_finish_core
0.06% ip_rcv
0.06% ip_finish_output2
0.06% __io_commit_cqring_flush
0.06% getname_flags
0.06% futex_wake
0.06% futex_wait
0.06% futex_ref_get
0.06% futex_do_wait
0.06% file_init_path
0.06% fdget
0.06% do_softirq.part.0
