13.27% finish_task_switch.isra.0
2.01% _raw_spin_unlock_irqrestore
1.85% _raw_spin_unlock_irq
0.46% sk_filter_trim_cap
0.46% _raw_spin_lock_bh
0.46% __get_user_8
0.46% fput
0.46% fdget
0.31% x64_sys_call
0.31% __schedule
0.31% ip_rcv_finish_core
0.31% __inet_lookup_established
0.31% futex_wake_mark
0.31% futex_wake
0.31% futex_hash_put
0.31% fdget_pos
0.31% exit_to_user_mode_loop
0.15% __xfrm_decode_session
0.15% __x64_sys_nanosleep
0.15% __virt_addr_valid
0.15% vfs_write
0.15% update_file_ctx.isra.0
0.15% tcp_update_pacing_rate
0.15% tcp_sendmsg_locked
0.15% tcp_rate_gen
0.15% tcp_queue_rcv
0.15% tcp_poll
0.15% tcp_inbound_hash
0.15% tcp_delack_timer_handler
0.15% tcp_ack
0.15% sock_poll
0.15% ___slab_alloc
0.15% skb_page_frag_refill
0.15% show_stat
0.15% security_file_permission
0.15% rseq_update_cpu_node_id
0.15% refill_stock
0.15% _raw_spin_unlock_bh
0.15% _raw_spin_unlock
0.15% putname
