7.19% finish_task_switch.isra.0
2.16% _raw_spin_unlock_irqrestore
0.72% x64_sys_call
0.72% tcp_inbound_hash
0.72% task_gtime
0.72% snmp_seq_show_tcp_udp.isra.0
0.72% snmp_seq_show_ipstats.isra.0
0.72% show_type
0.72% schedule
0.72% __pi_memset
0.72% __pi_memcpy
0.72% part_stat_read_all
0.72% ovl_i_path_real
0.72% mt_find
0.72% __memcg_slab_post_alloc_hook
0.72% getrusage
0.72% futex_hash
0.72% futex_cleanup
0.72% free_large_kmalloc
0.72% filldir64
0.72% filename_lookup
0.72% ext4_get_dquots
0.72% exit_to_user_mode_loop
0.72% __do_sys_prctl
0.72% do_syscall_64
0.72% br_nf_forward_ip.part.0
0.72% bdev_count_inflight_rw.part.0
