0.43% finish_task_switch.isra.0
0.06% __get_user_8
0.04% nft_do_chain
0.04% nft_counter_eval
0.04% kmem_cache_free
0.04% fdget
0.02% __x64_sys_futex
0.02% __x64_sys_epoll_pwait
0.02% tcp_sendmsg_locked
0.02% tcp_newly_delivered
0.02% tcp_get_metrics
0.02% ___sys_sendmsg
0.02% sock_common_getsockopt
0.02% __rmqueue_pcplist
0.02% refill_obj_stock
0.02% _raw_spin_unlock_irqrestore
0.02% __output_copy
0.02% ktime_add_safe
0.02% inet_steal_sock.constprop.0
0.02% get_timespec64
0.02% futex_wake
0.02% futex_wait
0.02% futex_ref_get
0.02% fib_table_lookup
0.02% fdb_find_rcu
0.02% expr_call_ops_eval
0.02% ep_item_poll.isra.0
0.02% clear_page_erms
0.02% br_fdb_update
0.02% apparmor_file_free_security
