59.21% /usr/local/lib/python3.12/site-packages/torch/lib/libtorch_cpu.so
33.24% /usr/local/lib/python3.12/site-packages/torch/lib/libgomp.so.1
3.18% /usr/local/lib/libpython3.12.so.1.0
1.17% [kernel.kallsyms]
1.02% /tmp/perf-421747.map
0.98% /usr/lib/x86_64-linux-gnu/libc.so.6
0.55% /usr/local/lib/python3.12/site-packages/grpc/_cython/cygrpc.cpython-312-x86_64-linux-gnu.so
0.26% /usr/lib/x86_64-linux-gnu/libm.so.6
0.06% /usr/local/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so
0.06% /usr/local/lib/python3.12/site-packages/torch/lib/libc10.so
0.04% [vdso]
0.04% /usr/local/lib/python3.12/site-packages/tokenizers/tokenizers.abi3.so
0.04% /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
0.02% /usr/local/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
0.02% /usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
0.02% /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
0.02% /usr/lib/x86_64-linux-gnu/libcrypto.so.3
