12.26% finish_task_switch.isra.0
1.89% _raw_spin_unlock_irqrestore
0.79% _raw_spin_unlock_irq
0.63% do_syscall_64
0.47% schedule
0.47% __get_user_8
0.31% tcp_release_cb
0.31% __rcu_read_lock
0.31% mt_find
0.31% ip_rcv
0.31% get_futex_key
0.31% futex_wake_mark
0.31% futex_ref_get
0.31% fdget
0.16% up_read
0.16% tcp_recvmsg_locked
0.16% tcp_recvmsg
0.16% tcp_rcv_space_adjust
0.16% tcp_rcv_established
0.16% tcp_rate_check_app_limited
0.16% task_mm_cid_work
0.16% strncpy_from_user
0.16% smp_call_function_many_cond
0.16% __sk_mem_raise_allocated
0.16% skb_release_data
0.16% __skb_datagram_iter
0.16% skb_copy_datagram_iter
0.16% sched_balance_update_blocked_averages
0.16% rseq_update_cpu_node_id
0.16% rseq_get_rseq_cs.isra.0
0.16% read_tsc
0.16% __rcu_read_unlock
0.16% plist_del
0.16% __pi_memset
0.16% __netif_receive_skb_one_core
0.16% meminfo_proc_show
0.16% memcg_stat_format.constprop.0
0.16% __memcg_slab_free_hook
0.16% ktime_get_ts64
0.16% ktime_get
