3.70% finish_task_switch.isra.0
2.96% _raw_spin_unlock_irqrestore
0.74% xas_start
0.74% __tcp_transmit_skb
0.74% sum_vm_events
0.74% show_path
0.74% seq_put_decimal_ull_width
0.74% schedule
0.74% __rseq_handle_notify_resume
0.74% rb_next
0.74% _raw_spin_lock
0.74% prepend_path
0.74% perf_event_task_output
0.74% netstat_seq_show
0.74% __module_get
0.74% __mincore_unmapped_range
0.74% __memcg_slab_post_alloc_hook
0.74% lockref_get_not_dead
0.74% kernfs_dop_revalidate
0.74% irq_get_next_irq
0.74% futex_wait_setup
0.74% futex_wait
0.74% fscrypt_show_test_dummy_encryption
0.74% format_decode
0.74% fold_vm_zone_numa_events
0.74% fdget
0.74% d_absolute_path
0.74% _copy_to_user
0.74% _copy_from_user
0.74% common_file_perm
0.74% br_nf_local_in
0.74% br_handle_frame
