59.26% ftdc
9.63% Through.Monitor
3.70% eviction-ser
2.96% listener
2.96% JournalFlusher
2.22% log-close-serve
1.48% log-server
1.48% FlowCon.fresher
1.48% DeadlineMonitor
0.74% TTLMonitor
0.74% Timesta.Monitor
0.74% tcmallocBg
0.74% rollbac.ressure
0.74% prefetch-ser
0.74% conn923
0.74% conn40239
0.74% conn40201
0.74% conn40198
0.74% conn40180
0.74% conn40161
0.74% conn40157
0.74% conn40121
0.74% conn40118
0.74% conn40117
0.74% conn40061
0.74% conn40057
0.74% conn40048
0.74% Backgro.kSource
0.74% :2560516
