0.24% finish_task_switch.isra.0
0.09% _raw_spin_unlock_irqrestore
0.05% _raw_spin_lock
0.04% native_queued_spin_lock_slowpath
0.03% x64_sys_call
0.03% nft_match_large_eval
0.03% futex_wait
0.01% xfrm_lookup_with_ifid
0.01% veth_xmit
0.01% tcp_sendmsg_locked
0.01% tcp_ack
0.01% ____sys_sendmsg
0.01% sched_balance_rq
0.01% sched_balance_domains
0.01% read_tsc
0.01% __put_user_4
0.01% ovl_i_path_real
0.01% mutex_lock
0.01% mas_walk
0.01% ipv4_neigh_lookup
0.01% ip_sabotage_in
0.01% hrtimer_cancel
0.01% get_timespec64
0.01% futex_wake_mark
0.01% do_user_addr_fault
0.01% cubictcp_cwnd_event
0.01% br_nf_pre_routing
0.01% apparmor_inode_alloc_security
0.01% aa_inet_msg_perm
