9.82% finish_task_switch.isra.0
1.49% _raw_spin_unlock_irqrestore
1.19% do_syscall_64
0.60% fdget
0.45% __get_user_8
0.45% fdget_pos
0.45% _copy_to_iter
0.30% vfs_read
0.30% _raw_spin_lock
0.30% page_counter_cancel
0.30% number
0.30% futex_unqueue
0.30% exit_to_user_mode_loop
0.30% common_file_perm
0.15% x64_sys_call
0.15% wake_up_q
0.15% wake_q_add_safe
0.15% vsnprintf
0.15% __virt_addr_valid
0.15% tcp_sendmsg_locked
0.15% tcp_recvmsg_locked
0.15% tcp_ack
0.15% strncpy_from_user
0.15% sock_poll
0.15% __skb_datagram_iter
0.15% skb_clone_tx_timestamp
0.15% schedule
0.15% sched_balance_update_blocked_averages
0.15% __rseq_handle_notify_resume
0.15% resolve_normal_ct
0.15% release_sock
0.15% read_tsc
0.15% _raw_spin_unlock_irq
0.15% put_dec_trunc8
0.15% process_backlog
0.15% __pi_memset
0.15% obj_cgroup_uncharge_pages
0.15% net_rx_action
0.15% __netif_receive_skb_one_core
0.15% native_sched_clock
