7.80% finish_task_switch.isra.0
2.13% part_stat_read_all
0.71% xas_start
0.71% tcp_cleanup_congestion_control
0.71% string_escape_mem
0.71% sock_prot_inuse_get
0.71% show_type
0.71% _raw_spin_unlock_irqrestore
0.71% _raw_spin_lock_bh
0.71% __pi_memcpy
0.71% ovl_i_path_real
0.71% num_to_str
0.71% mtree_load
0.71% lookup_fast
0.71% lockref_get_not_dead
0.71% kstat_irqs_usr
0.71% inode_permission
0.71% inet_proto_csum_replace4
0.71% __get_user_8
0.71% get_recent_times
0.71% futex_ref_get
0.71% __fput
0.71% do_task_stat
0.71% do_syscall_64
0.71% __d_lookup_rcu
0.71% __dev_queue_xmit
0.71% __dentry_path
0.71% check_heap_object
0.71% build_open_flags
0.71% bdev_count_inflight_rw.part.0
